@charset "utf-8";

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'NotoSansCJKkr-Light';
    font-weight: 300;
    src: url('../font/NotoSansCJKkr-Light.otf');
}

@font-face {
    font-family: 'NotoSansCJKkr-DemiLight';
    font-weight: 400;
    src: url('../font/NotoSansCJKkr-DemiLight.otf');
}

@font-face {
    font-family: 'NotoSansCJKkr-Medium';
    font-weight: 500;
    src: url('../font/NotoSansCJKkr-Medium.otf');
}

@font-face {
    font-family: 'NotoSansCJKkr-Bold';
    font-weight: 600;
    src: url('../font/NotoSansCJKkr-Bold.otf');
}


:root{
    /* Text Color */
    --black :#000000;
    --title : #003366;
    --lnbText1 :#898989;
    --lnbText2 :##C5C5C5;

    /* header */
    --nav_bg : #063666;
    --nav_bg_active : #02072C;
}



  /* test */
  html {font-size: calc(0.96154vw + 2.15385px); }
@media (max-width: 1024px) {html {
font-size: 12px; } }
@media (min-width: 1440px) {
html {
font-size: 16px; } }
body {margin:0;padding:0;
font-size: 0.84211em;
font-family: Graphik, Univers, Arial, sans-serif; }
.clearBoth {clear:both;}
a{ text-decoration:none;}
ul{list-style:none;}
.popup-overlay, .popup-overlay-bell{width:100%;height:100%;background: rgba(77, 75, 73, .05);display:none;z-index:990;opacity:5;position:fixed;top:0;cursor:pointer;}
.main-header{width:100%;background:#505e90;padding:0px;color:#e7ecf1;text-transform:uppercase;font-size:25px;position:fixed;max-height: 100px;z-index:1060;}
.main-header #icon_bar{cursor:pointer;padding:18px 7px; font-size:14px;float:right;}
.main-header #menu_bar{cursor:pointer;padding:18px; font-size:14px;}
.main-header #search_bar{cursor:pointer;padding:1px 10px;font-size:14px;color:#35343463;}
.main-header #settings_bar{cursor:pointer;padding:18px; font-size:14px;float:right;border-left:1px solid rgba(16, 16, 16, 0.1);}
.main-header #menu_bar:hover, .main-header #settings_bar:hover, .main-header .user-profile:hover{background:rgba(16, 16, 16, 0.1);filter: alpha(opacity=10); /* For IE8 and earlier */}
.main-header .user-profile{cursor:pointer;padding:9px;font-size:14px;float:right;border-left:1px solid rgba(16, 16, 16, 0.1);}
.main-header .user-profile span{line-height:16px;text-transform:none;float:left;font-size:13px;padding-right:8px;text-align:right;}
.main-header .mini-user{float:left;font-size:26px; line-height:30px;color: #0a549f;}
.main-header #icon_bar .label {position:relative;top:-11px;text-align: right;font-size:9px;padding:2px 4px;left: -7px;border-radius: 3px;}
.main-sidebar{}
.logo-mid{transition:.5s cubic-bezier(.8, .5, .2, 1.4);width:50px;float:left;overflow:hidden;height:50px;font-size:18px;text-transform:none; font-weight:700;}
.logo-mid img{width:100%; max-width:50px}
.first{width:170px;float:left;transition:.5s cubic-bezier(.8, .5, .2, 1.4); }
.border{transition:.5s cubic-bezier(.8, .5, .2, 1.4);}

.leftMenu{height:100%;position:fixed;left:0;top:0;width:50px;padding-top:22px;transition: all ease 1s;overflow: hidden;transition: .5s cubic-bezier(.8, .5, .2, 1.4); z-index:1050;}
.openMenu{width:170px;transition: all ease 1s;overflow:hidden;transition:.5s cubic-bezier(.8, .5, .2, 1.4);}
.leftMenuList{margin-top:30px;list-style: none;padding:0;}
.leftMenuList li{width:250px;line-height:40px;color:#fff;border-bottom:1px solid #2b396d;border-left:3px solid #505e90;font-size: 13px;}
.leftMenuList li:hover{cursor:pointer;}
.leftMenuList>li.active{}
.leftMenuList>li.active i.fa{}
.leftMenuList li a{text-decoration:none;}
.leftMenuList li a svg{width:40px;height:40px;float:left;margin-left:;}
.leftMenuList li a span{text-decoration:none;margin-left:14px;width:100%; font-family:Verdana, Geneva, sans-serif;}
.leftMenuList>li i.fa{font-size:16px;padding:14px 16px;width:30px;text-align:center;}
.leftMenuList li ul li{padding:0px;line-height: 30px;transition: all .4s;box-sizing: border-box;}
.leftMenuList li ul li:hover{transition: all .4s;}
.leftMenuList li ul li ul li{padding:5px;}
.leftMenuList li ul li ul li a span{color:#00838f;}
.leftMenuList li ul li ul li:hover{}
.dropdown {text-decoration:none;margin-bottom: 5px;display: block;position: relative;}
.active + .dropdownlist {width:100%;height:auto;line-height:30px;padding:0px;margin-left:0px;}
.active + .dropdownlist:hover{}
.dropdownlist {width:0;height:0;overflow:hidden;}
.dropdown:before{font-family:FontAwesome;content:"\f105";transition:all .4s;padding-right:5px;right:85px;
position:absolute;top:4px;}
.dropdown.active:before {font-family: FontAwesome;content: '\f107';transition: all .4s;padding-right: 5px;}
.leftMenu:not(.openMenu)  li > .dropdownlist{pointer-events: none;height:0;}

.content-wrapper{width:95%;margin-left:62px;padding:10px;transition: all ease 1s;overflow:;transition: .5s cubic-bezier(.8, .5, .2, 1.4);}
.content-wrapper-mid{width:87%;margin-left:175px;transition: all ease 1s;overflow:;transition:.5s cubic-bezier(.8, .5, .2, 1.4);}
.content-header{position: relative;padding: 15px 15px 10px 0px;margin-top:40px;}
.content-header>h1 {margin: 0;font-size: 24px;}
.content-header>.breadcrumb {float: right;background: transparent;margin-top: 0;margin-bottom: 0;font-size: 12px;padding: 7px 5px;position: absolute;
top:17px;right: 10px;border-radius: 2px;}
.breadcrumb>li {display: inline-block;}
.divider{padding-right:1px;}
.divider::after{  content: "\f054";font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;
padding-right:4px;padding-left:4px;color:#7b7b7b;position: relative;top: 1px;}
.breadcrumb>.active {color: #777;}
.content{position: relative;}

/*
 * Skin: Blue-Black
 * -----------
 */
.skin-blue-black .main-header{background-color:#3181d2;}
.skin-blue-black .main-header .logo-mid{ background-color:#0f56a6}
.skin-blue-black .leftMenu{background-color:#232423;}
.skin-blue-black .leftMenu .leftMenuList li{color:#fff;border-bottom:1px solid #06060638;border-left:3px solid #232423;}
.skin-blue-black .leftMenu .leftMenuList li:hover{color:#fff;background:#3c3c3c;border-left:3px solid #2469af;}
.skin-blue-black .leftMenu .leftMenuList>li.active{color:#fff;background:#3c3c3c;border-left:3px solid #2469af;}
.skin-blue-black .leftMenu .leftMenuList>li.active i.fa{color:#C9C7CF}
.skin-blue-black .leftMenu .leftMenuList li a{color:#C9C7CF;}
.skin-blue-black .leftMenu .leftMenuList li a span{color:#C9C7CF;}
.skin-blue-black .leftMenu .leftMenuList>li i.fa{color:#C9C7CF;}
.skin-blue-black .leftMenuList li ul li:hover{background:#3c3c3c;}
.skin-blue-black .leftMenuList li ul li ul li{background:#3c3c3c;}
.skin-blue-black .dropdown {color:#C9C7CF;}
.skin-blue-black .active + .dropdownlist {background:#282b28;}
.skin-blue-black .active + .dropdownlist:hover{background:#3c3c3c;}
.skin-blue-black .profile-hover .user-profile-pic{ border:2px solid #3181d2;}
.skin-blue-black .profile-hover h1{background-color:#3181d2;}
.skin-blue-black .profile-hover h1:hover{background-color:#2469af}
.skin-blue-black input:checked + .slider {background-color:#3181d2;}
.skin-blue-black .notification-hover span{background:#3181d2;}

.bg-red{background-color:#dd4b39 !important;}
.bg-blue {background-color:#0073b7 !important;}
.bg-bluedk{background-color:#063d5d !important;}
.bg-green {background-color:#00a65a !important;}
.bg-yellow {background-color: #f39c12 !important;}
.bg-navy {background-color:#001f3f !important;}
.bg-teal {background-color:#39cccc !important;}
.bg-olive {background-color:#3d9970 !important;}
.bg-lime {background-color:#01ff70 !important;}
.bg-orange {background-color:#ff851b !important;}
.bg-fuchsia {background-color:#f012be !important;}
.bg-purple {background-color:#605ca8 !important;}
.bg-maroon {background-color:#d81b60 !important;}
.bg-grey { background-color:#666 !important;}

.text-red {color: #dd4b39 !important;}
.text-yellow {color: #f39c12 !important;}
.text-aqua {color: #00c0ef !important;}
.text-blue {color: #0073b7 !important;}
.text-black {color: #111111 !important;}
.text-light-blue {color: #3c8dbc !important;}
.text-green {color: #00a65a !important;}
.text-gray {color: #d2d6de !important;}
.text-navy {color: #001f3f !important;}
.text-teal {color: #39cccc !important;}
.text-olive {color: #3d9970 !important;}
.text-lime {color: #01ff70 !important;}
.text-orange {color: #ff851b !important;}
.text-fuchsia {color: #f012be !important;}
.text-purple {color: #605ca8 !important;}
.text-maroon {color: #d81b60 !important;}
.hide {display: none !important;}
.show{display:auto;}

.popup-overlay, .popup-overlay-bell{width:100%;height:100%;background: rgba(77, 75, 73, .05);display:none;z-index:990;opacity:5;position:fixed;top:0;cursor:pointer;}
.profile-hover{top:52px;right:30px;background:#fdfdfd;color:#6d6d6d;position:fixed;display:none;
z-index:1011;width:180px;padding:10px;border:#dedede 1px solid;border-radius:4px;text-align:center;-webkit-box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);-moz-box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);}
.profile-hover .user-profile-pic{border-radius:50%;width:50px;height:53px;margin-bottom:6px;}
.user-profile-icon{ font-size:40px} 
.profile-hover .user-profile span{cursor:pointer;}
.profile-hover h1{padding:10px;color:#FFF; font-size:12px; cursor:pointer; margin-top:10px; margin-bottom:1px;}
.profile-hover h1:hover{cursor:pointer;}

.notification-hover{top:52px;right:191px;background:#fdfdfd;color:#6d6d6d;position:fixed;display:none;
z-index:1010;width:220px;border:#dedede 1px solid;border-radius:4px;text-align:center;-webkit-box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);-moz-box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);box-shadow: -1px -1px 21px -4px rgba(92,92,92,0.69);}
.notification-hover span{background:#;color:#e7ecf1;width:100%;float:left; padding:10px 14px; text-align:left;font-weight:500; font-size:14px; margin-bottom:14px;}
.notification-hover span i, .notification-hover li p i{float:right;font-style:normal;}
.notification-hover li{list-style:none;text-align:left;padding:3px 13px; cursor:pointer;}
.notification-hover li p i{ color:#FFF;font-size:11px;border-radius:9px;width:40px;text-align:center;line-height:20px; font-family:Verdana, Geneva, sans-serif}
/**Dashboard Type 01**/
.panel {box-sizing: border-box;position: relative;display: inline-block;width:100%;font-size: 28px;font-weight: 600;
color: #fff;overflow: hidden;border-radius:8px;}
.panel a {position: relative;display: block;padding: 12px 25px 25px 25px;color: #fff;text-decoration: none;z-index: 2;}
.panel a span {display: block;font-size: 30px;font-weight: 600;line-height: 40px;}
.panel:after {position: absolute;font-family: FontAwesome;color: #000000;z-index: 1;transition: all .5s;line-height: normal;}
.panel.post {background-color: #b8aa0e;}
.panel.post:after {content: "\f08d";font-size: 160px;color: #a5980d;top: 20px;right: 60px;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.panel.post:hover:after {top: 8px;}
.panel.comment {background-color: #0377c0;}
.panel.comment:after {content: "\f075";font-size: 160px;color: #036bac;top: 17px;right: 35px;}
.panel.comment:hover:after {top: -5px;}
.panel.page {background-color: #279824;}
.panel.page:after {content: "\f15c";font-size: 160px;color: #238820;top: 40px;right: 39px;}
.panel.page:hover:after {top: 24px;}
.panel.user {background-color: #fc1c3e;}
.panel.user:after {content: "\f007";font-size: 160px;color: #ec0326;top: 30px;right: 35px;}
.panel.user:hover:after {top: 7px;}
.panel:hover:after {transition: all .5s;}
/**TopSettingOption Toggle**/
.menu {width:192px;height: 100%;padding: 65px 1px;    font-size: 12px;
background-color: #222d32;box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
position: fixed;right: -100%;top: 0;opacity: 0;z-index: 999;margin-top: 0;
-webkit-transition: all 0.6s ease;-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;transition: all 0.6s ease;}
.menu span{ color:#CCC; display:block; text-align:center; width:100%; border-bottom: #666 solid 1px; padding-bottom:14px;}
.menu a {color: WhiteSmoke;}
.menu a:hover {color: white;}
.open .menu {right: 0;opacity: 1;-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;
transition: all 0.3s ease;}
.menu:hover {overflow-y: auto;}
.menu li{ padding: 7px 10px; list-style:none;}
.menu li p{display:inline;color:#CCC;padding-right:10px;}
/**Dot Button**/
.switch input {display:none;}
.switch {position:relative;display:inline-block;width:27px;height:15px;margin-bottom:10px;top:3px; float:right}
.slider {position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;-webkit-transition:0.4s;transition:0.4s;background-color:#4e514e;}
.slider:before {position:absolute;content:"";height:10px;width:10px;left:3px;bottom:3px;background-color: #fff;-webkit-transition: 0.4s;transition:0.4s;}
input:checked + .slider {}
input:checked + .slider:before {-webkit-transform: translateX(12px);transform:translateX(12px); background: #CCC;}
.slider.round {border-radius:25px;}
.slider.round:before {border-radius:50%;}

/**tooltip**/

.leftMenuList .tooltip_nav p {border-radius:3px;transform:translate(0, 0) !important;
visibility:hidden;opacity:0;font-family:Verdana, Geneva, sans-serif;
padding:2px 10px;width:100px;background:#323a44;
transition:all 0.25s ease-in-out;z-index:1000;left:52px;position:fixed;text-align:center}
.leftMenuList .tooltip_nav:hover p {visibility:visible;opacity:0.9;}
.point01 p{top:53px;}
.point02 p{top:99px;}
.point03 p{top:146px;}
.point04 p{top:193px;}
.point05 p{top:238px;}
.point06 p{top:283px;}
.point07 p{top:327px;}
.point08 p{top:372px;}

.border{ border:none !important}

@media (max-width: 860px) {
.content-header > .breadcrumb {float: right;background: transparent;margin-top: 0;
margin-bottom: 0;font-size: 12px;padding: 7px 2px;position: relative;top: 0px;right: 0px;
border-radius: 2px;display: block;float: left;width: 100%;} }
@media (max-width: 520px) {.user-profile span{display:none}}