@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Thin.woff") format("woff");
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Medium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-SemiBold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Black.woff") format("woff");
  font-weight: 900;
  font-display: swap;
}

:root {
  --color-primary-lightest: #cedcff;
  --color-primary-light: #648ccf;
  --color-primary: #002c5f;
  --color-primary-main: #002c5f;
  --color-primary-dark: #00306c;
  --color-primary-darkest: #01224b;
  --color-primary-border: rgba(26, 50, 246, 0.5);

  --color-secondary-lightest: #caf2fc;
  --color-secondary-light: #a3e4f5;
  --color-secondary: #00aad2;
  --color-secondary-main: #00aad2;
  --color-secondary-dark: #51ceec;
  --color-secondary-darkest: #19bbe1;

  --color-error-lightest: #fef3f2;
  --color-error-light: #fee4e2;
  --color-error: #f04438;
  --color-error-main: #f04438;
  --color-error-dark: #b42318;
  --color-error-darkest: #7a271a;
  --color-error-border: #f7a19b;

  --color-warning-lightest: #fffaeb;
  --color-warning-light: #fef0c7;
  --color-warning: #f79009;
  --color-warning-main: #f79009;
  --color-warning-dark: #b54708;
  --color-warning-darkest: #7a2e0e;

  --color-info-lightest: #ecfdff;
  --color-info-light: #cff9fe;
  --color-info: #06aed4;
  --color-info-main: #06aed4;
  --color-info-dark: #0e7090;
  --color-info-darkest: #164c63;

  --color-purple-lightest: #f9f5ff;
  --color-purple-light: #f4ebff;
  --color-purple: #9e77ed;
  --color-purple-main: #9e77ed;
  --color-purple-dark: #6941c6;
  --color-purple-darkest: #42307d;

  --color-indigo-lightest: #f5f7ff;
  --color-indigo-light: #ebeefe;
  --color-indigo: #6366f1;
  --color-indigo-main: #6366f1;
  --color-indigo-dark: #4338ca;
  --color-indigo-darkest: #312e81;

  --color-green-lightest: #f6fef9;
  --color-green-light: #edfcf2;
  --color-green: #16b364;
  --color-green-main: #16b364;
  --color-green-dark: #087443;
  --color-green-darkest: #084c2e;

  --color-blue-lightest: #f5f8ff;
  --color-blue-light: #ebefff;
  --color-blue: #2970ff;
  --color-blue-main: #2970ff;
  --color-blue-dark: #004eeb;
  --color-blue-darkest: #00359e;

  --color-success-lightest: #f0fdf9;
  --color-success-light: #ccfbef;
  --color-success: #15b79e;
  --color-success-main: #15b79e;
  --color-success-dark: #107569;
  --color-success-darkest: #134e48;
  --color-success-border: #15b79e;

  --color-neutral-50: #f8f9fc;
  --color-neutral-100: #f3f5fa;
  --color-neutral-200: #edf0f7;
  --color-neutral-300: #e6e9ef;
  --color-neutral-400: #cfd3dd;
  --color-neutral-500: #6c737f;
  --color-neutral-600: #b7becd;
  --color-neutral-700: #2f3746;
  --color-neutral-800: #1c2536;
  --color-neutral-900: #111927;

  --color-grey-100: #1f2023;
  --color-grey-90: #2e3239;
  --color-grey-80: #3e4450;
  --color-grey-70: #545c6a;
  --color-grey-60: #6f798b;
  --color-grey-50: #88909f;
  --color-grey-40: #949daf;
  --color-grey-30: #b7becd;
  --color-grey-20: #cfd3dd;
  --color-grey-10: #e6e9ef;
  --color-grey-5: #edf0f7;
  --color-grey-2: #f3f5fa;
  --color-grey-1: #f8f9fc;

  --color-green: #16b364;
  --color-yellow: #ffb902;
  --color-orange: #fd6a00;
  --color-red: #f13e3e;
  --color-blue: #3478fe;
  --color-violet: #913de5;

  --color-action-main: var(--color-neutral-400);
  --color-action-active: var(--color-neutral-500);
  --color-action-disabled: rgba(17, 25, 39, 0.38);
  --color-action-selected: #ecedee;
  --color-border-light: #f2f4f7;
  --color-neutral: var(--color-neutral-900);

  --text-primary: var(--color-neutral-900);
  --text-secondary: var(--color-neutral-500);
  --text-point: var(--color-secondary);

  --alert-success-bg: linear-gradient(
      0deg,
      rgba(17, 25, 39, 1) 0%,
      rgba(17, 25, 39, 1) 100%
    ),
    #111927;
  --alert-error-bg: #111927;
  --alert-info-bg: #cff9fe;
  --alert-warning-bg: #fdead7;

  --alert-success-text: #08493f;
  --alert-info-text: #164c63;
  --alert-warning-text: #772917;
  --alert-error-text: #7a271a;
}
.color-palette {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 64px;
  padding: 8px;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #fff !important;
}
.color-palette-group [class*="-lightest"],
.color-palette-group [class*="-light"],
.color-palette-group .color-palette-neutral-50,
.color-palette-group .color-palette-neutral-100,
.color-palette-group .color-palette-neutral-200,
.color-palette-group .color-palette-neutral-300,
.color-palette-group .color-palette-grey-1,
.color-palette-group .color-palette-grey-2,
.color-palette-group .color-palette-grey-5,
.color-palette-group .color-palette-grey-10,
.color-palette-group .color-palette-grey-20,
.color-palette-group .color-palette-grey-30 {
  color: #111927 !important;
}
.color-palette-primary-lightest {
  background-color: var(--color-primary-lightest);
}
.color-palette-primary-light {
  background-color: var(--color-primary-light);
}
.color-palette-primary-light2 {
  background-color: var(--color-purple);
}
.color-palette-primary-main {
  background-color: var(--color-primary-main);
}
.color-palette-primary {
  background-color: var(--color-primary);
}
.color-palette-primary-dark {
  background-color: var(--color-primary-dark);
}
.color-palette-primary-darkest {
  background-color: var(--color-primary-darkest);
}
.color-palette-secondary-lightest {
  background-color: var(--color-secondary-lightest);
}
.color-palette-secondary-light {
  background-color: var(--color-secondary-light);
}
.color-palette-secondary-main {
  background-color: var(--color-secondary-main);
}
.color-palette-secondary {
  background-color: var(--color-secondary);
}
.color-palette-secondary-dark {
  background-color: var(--color-secondary-dark);
}
.color-palette-secondary-darkest {
  background-color: var(--color-secondary-darkest);
}
.color-palette-error-lightest {
  background-color: var(--color-error-lightest);
}
.color-palette-error-light {
  background-color: var(--color-error-light);
}
.color-palette-error-main {
  background-color: var(--color-error-main);
}
.color-palette-error {
  background-color: var(--color-error);
}
.color-palette-error-dark {
  background-color: var(--color-error-dark);
}
.color-palette-error-darkest {
  background-color: var(--color-error-darkest);
}
.color-palette-warning-lightest {
  background-color: var(--color-warning-lightest);
}
.color-palette-warning-light {
  background-color: var(--color-warning-light);
}
.color-palette-warning-main {
  background-color: var(--color-warning-main);
}
.color-palette-warning {
  background-color: var(--color-warning);
}
.color-palette-warning-dark {
  background-color: var(--color-warning-dark);
}
.color-palette-warning-darkest {
  background-color: var(--color-warning-darkest);
}
.color-palette-info-lightest {
  background-color: var(--color-info-lightest);
}
.color-palette-info-light {
  background-color: var(--color-info-light);
}
.color-palette-info-main {
  background-color: var(--color-info-main);
}
.color-palette-info {
  background-color: var(--color-info);
}
.color-palette-info-dark {
  background-color: var(--color-info-dark);
}
.color-palette-info-darkest {
  background-color: var(--color-info-darkest);
}
.color-palette-success-lightest {
  background-color: var(--color-success-lightest);
}
.color-palette-success-light {
  background-color: var(--color-success-light);
}
.color-palette-success-main {
  background-color: var(--color-success-main);
}
.color-palette-success {
  background-color: var(--color-success);
}
.color-palette-success-dark {
  background-color: var(--color-success-dark);
}
.color-palette-success-darkest {
  background-color: var(--color-success-darkest);
}
.color-palette-purple-lightest {
  background-color: var(--color-purple-lightest);
}
.color-palette-purple-light {
  background-color: var(--color-purple-light);
}
.color-palette-purple-main {
  background-color: var(--color-purple-main);
}
.color-palette-purple {
  background-color: var(--color-purple);
}
.color-palette-purple-dark {
  background-color: var(--color-purple-dark);
}
.color-palette-purple-darkest {
  background-color: var(--color-purple-darkest);
}
.color-palette-indigo-lightest {
  background-color: var(--color-indigo-lightest);
}
.color-palette-indigo-light {
  background-color: var(--color-indigo-light);
}
.color-palette-indigo-main {
  background-color: var(--color-indigo-main);
}
.color-palette-indigo {
  background-color: var(--color-indigo);
}
.color-palette-indigo-dark {
  background-color: var(--color-indigo-dark);
}
.color-palette-indigo-darkest {
  background-color: var(--color-indigo-darkest);
}
.color-palette-green-lightest {
  background-color: var(--color-green-lightest);
}
.color-palette-green-light {
  background-color: var(--color-green-light);
}
.color-palette-green-main {
  background-color: var(--color-green-main);
}
.color-palette-green {
  background-color: var(--color-green);
}
.color-palette-green-dark {
  background-color: var(--color-green-dark);
}
.color-palette-green-darkest {
  background-color: var(--color-green-darkest);
}
.color-palette-blue-lightest {
  background-color: var(--color-blue-lightest);
}
.color-palette-blue-light {
  background-color: var(--color-blue-light);
}
.color-palette-blue-main {
  background-color: var(--color-blue-main);
}
.color-palette-blue {
  background-color: var(--color-blue);
}
.color-palette-blue-dark {
  background-color: var(--color-blue-dark);
}
.color-palette-blue-darkest {
  background-color: var(--color-blue-darkest);
}
.color-palette-neutral-50 {
  background-color: var(--color-neutral-50);
}
.color-palette-neutral-100 {
  background-color: var(--color-neutral-100);
}
.color-palette-neutral-200 {
  background-color: var(--color-neutral-200);
}
.color-palette-neutral-300 {
  background-color: var(--color-neutral-300);
}
.color-palette-neutral-400 {
  background-color: var(--color-neutral-400);
}
.color-palette-neutral-500 {
  background-color: var(--color-neutral-500);
}
.color-palette-neutral-600 {
  background-color: var(--color-neutral-600);
}
.color-palette-neutral-700 {
  background-color: var(--color-neutral-700);
}
.color-palette-neutral-800 {
  background-color: var(--color-neutral-800);
}
.color-palette-neutral-900 {
  background-color: var(--color-neutral-900);
}

.color-palette-grey-100 {
  background-color: var(--color-grey-100);
}
.color-palette-grey-90 {
  background-color: var(--color-grey-90);
}
.color-palette-grey-80 {
  background-color: var(--color-grey-80);
}
.color-palette-grey-70 {
  background-color: var(--color-grey-70);
}
.color-palette-grey-60 {
  background-color: var(--color-grey-60);
}
.color-palette-grey-50 {
  background-color: var(--color-grey-50);
}
.color-palette-grey-40 {
  background-color: var(--color-grey-40);
}
.color-palette-grey-30 {
  background-color: var(--color-grey-30);
}
.color-palette-grey-20 {
  background-color: var(--color-grey-20);
}
.color-palette-grey-10 {
  background-color: var(--color-grey-10);
}
.color-palette-grey-5 {
  background-color: var(--color-grey-5);
}
.color-palette-grey-2 {
  background-color: var(--color-grey-2);
}
.color-palette-grey-1 {
  background-color: var(--color-grey-1);
}

.color-palette-green {
  background-color: var(--color-green);
}
.color-palette-yellow {
  background-color: var(--color-yellow);
}
.color-palette-orange {
  background-color: var(--color-orange);
}
.color-palette-red {
  background-color: var(--color-red);
}
.color-palette-blue {
  background-color: var(--color-blue);
}
.color-palette-violet {
  background-color: var(--color-violet);
}

.text-red {
  color: var(--color-error);
}

/******* [공통] reset *******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: border-box;
}
html,
body {
  display: initial !important;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: initial !important;
  background-color: #f3f5fa; /* color-chip */
}
html {
  width: 100%;
  font-size: 62.5%;
}
body {
  /* 1.4 * 10px = 14px */
  font-size: 1.4rem;
  color: #111927; /* color-chip */
  font-weight: 400;
  line-height: 1.5;
  font-family:
    Pretendard,
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  word-break: break-all;
  white-space: normal;
}
a {
  color: inherit;
  text-decoration: none;
}
input::placeholder,
textarea::placeholder {
  color: rgba(17, 25, 39, 0.38) !important;
}
/*
  *::-webkit-scrollbar {width:7px;height:7px;border-radius: 7px;}
  */
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

.MuiTableContainer-root::-webkit-scrollbar-track,
.MuiDataGrid-virtualScroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  opacity: 1;
  transition: opacity 0.2s 0.5s linear;
}
.MuiTableContainer-root::-webkit-scrollbar-thumb,
.MuiDataGrid-virtualScroller::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}
#root {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 30;
  position: relative;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
