<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 마이 페이지 메인</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/plugin.js"></script>
        <script src="../common/lib/common.js"></script>
        <script src="../common/lib/slick.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/mypage.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap brb">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            내 정보 관리
                        </p>
                    </div>                   
                </div>
            </div>

            <div id="container">
                <div class="myWrap brBox">
                    <div class="auth_menu" id="tab_btn">
                        <ul>
                            <li class="active">아이디 인증</li>
                            <li>간편 인증</li>
                        </ul>
                    </div>

                    <div class="authWrap" id="tab_cont">
                        <div class="auth_id">
                            <div class="txt">
                                <p>회원님의 개인정보를 안전하게 보호하기 위해 비밀번호를 다시 한 번 확인 해 주세요.</p>
                            </div>
                            <div class="pw_box">
                                <input type="password" placeholder="비밀번호를 다시 한 번 입력해 주세요.">
                                <button type="button">확인</button>
                            </div>
                        </div>
                        <div class="auth_simple">

                            <div class="txt">
                                <p>회원님의 개인정보를 안전하게 보호하기 위해 간편 인증을 다시 한 번 확인 해 주세요.</p>
                            </div>
                            <div class="auth_box">
                                <button type="button" class="auth_btn kakao">카카오톡으로 인증</button>
                                <button type="button" class="auth_btn apple">Apple로 인증</button>
                            </div>
                        </div>
                        <div class="caution">
                            <span class="ico Warning"></span>
                            <span>회원님의 개인정보를 신중히 취급하며, 회원님의 동의 없이는 기재하신 회원정보를 공개 및 변경하지 않습니다.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                $(window).scroll(function(){
                    var nowScroll = $(document).scrollTop();
                    // 스크롤 값이 120보다 크다면 gnb 나타나도록 만들기
                    if(nowScroll > 120){ //     !=0
                        $('.fixed_nav').css('bottom', '0');
                        } else {
                        $('.fixed_nav').css('bottom', '-121px');
                    }
                });
            });
            var tabBtn = $("#tab_btn > ul > li");
            var tabCont = $("#tab_cont > .auth_id, #tab_cont > .auth_simple");
    
            tabCont.hide().eq(0).show();
            tabBtn.click(function(){
    
            var target = $(this);
            var index = target.index();
    
            tabBtn.removeClass("active");
            target.addClass("active");
            tabCont.css("display","none");
            tabCont.eq(index).css("display","block");
            });
          </script>
    </body>
</html>
