<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 마이 페이지 메인_에러</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/mypage.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            마이페이지
                        </p>
                    </div>
                    <div class="box_right">
                        <ul class="btn_area">
                            <li><a href="#"><i class="ico search"><span class="blind">서치 바로가기</span></i></a></li>
                            <li><a href="#"><i class="ico bag"><span class="blind">장바구니 바로가기</span></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="container">
                <div class="myWrap">
                    <div class="my_area">
                        <div class="my_top">
                            <div class="myInfo">
                                <div class="myInfoBox">
                                    <span class="name ellipsis">홍길동홍길동홍길동홍길동홍길동홍길동홍길동</span><span class="myClass">FAMILY</span>
                                </div>
                                <div class="btn">
                                    <button type="button" name="button">
                                        <span class="infoBtn">내 정보 관리</span>
                                    </button>
                                </div>
                            </div>
                            <ul class="myInfoArea brGry">
                                <li class="myBox">
                                    <div class="pd">
                                        <p class="num">0</p>
                                        <span class="txt">할인쿠폰</span>
                                    </div>
                                </li>
                                <li class="myBox">
                                    <div class="pd">
                                        <p class="num">5,000</p>
                                        <span class="txt">마일리지</span>
                                    </div>
                                </li>
                                <li class="myBox">
                                    <div class="pd">
                                        <p class="num">31</p>
                                        <span class="txt">관심상품</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="my_lst">
                            <p class="sub_tit">최근 구매 내역</p>
                            <div class="no_txt">
                                예기치 않은 문제가 발생했습니다. <br/> 새로고침 해주세요.
                                <div class="btn_rel">
                                    <button type="button" name="button"><span class="txt">새로고침</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my_area">
                        <ul class="my_menu">
                            <li>
                                <a href="#none"><span>주문 목록<span class="ico mor_arrow"></span></span></a>
                            </li>
                            <li>
                                <a href="#none"><span>취소/반품/교환 목록<span class="ico mor_arrow"></span></span></a>
                            </li>
                            <li>
                                <a href="#none"><span>할인쿠폰<span class="ico mor_arrow"></span></span></a>
                            </li>
                            <li>
                                <a href="#none"><span>상품평 관리<span class="ico mor_arrow"></span></span><span class="badge"><span class="num">12</span>개</span></a>
                            </li>
                            <li>
                                <a href="#none"><span>멤버십<span class="ico mor_arrow"></span></span></a>
                            </li>
                            <li>
                                <a href="#none"><span>고객센터<span class="ico mor_arrow"></span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fixed_nav">
                    <ul class="fbn-list">
                        <li><button type="button"><span class="ico fbn-item cate"></span><span class="txt">카테고리</span></button></li>
                        <li> <button type="button"><span class="ico fbn-item search"></span><span class="txt">검색</span></button></li>
                        <li> <button type="button"><span class="ico fbn-item home"></span><span class="blind">홈</span></button></li>
                        <li> <button type="button"><span class="ico fbn-item mypage"></span><span class="txt">마이 페이지</span></button></li>
                        <li> <button type="button"><span class="ico fbn-item product"></span><span class="txt">최근 본 상품</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function(){
                $(window).scroll(function(){
                    var nowScroll = $(document).scrollTop();
                    // 스크롤 값이 120보다 크다면 gnb 나타나도록 만들기
                    if(nowScroll >120){ //     !=0
                        $('.fixed_nav').css('bottom', '0');
                        } else {
                        $('.fixed_nav').css('bottom', '-121px');
                    }
                });
            });
      </script>
    </body>
</html>
