<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 마이 페이지_내정보관리_정보변경</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/mypage.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            내 정보 관리
                        </p>
                    </div>
                </div>
            </div>

            <div id="container">
                <div class="myWrap pdB0">
                    <div class="my_dft atc">
                        <div class="tit">
                            <p>기본정보</p>
                        </div>
                        <div class="cont">
                            <input title="성함" type="text"  id="name" name="name" placeholder="홍길동" disabled />
                            <div class="int_btnType clearfix">
                                <input title="email" type="text" class="email" id="email" name="email" placeholder="hongildong@hiphoper.com" />
                                <div class="btn_wht">
                                    <button type="button" name="button"><span>수정</span></button>
                                    <!-- <button type="button" name="buttont"><span>취소</span></button>  -->
                                </div>
                            </div>
                            <div class="btn_gry mgT15">
                                <button type="button" name="button">중복 확인</button>
                            </div>
                        </div>
                    </div>

                    <div class="my_pwd atc">
                        <div class="tit">
                            <p>비밀번호 변경</p>
                        </div>
                        <div class="cont">
                            <div class="int_pwd">
                                <input title="password" type="password" id="password01" name="password01" placeholder="새 비밀 번호를 입력해 주세요." />
                                <input title="password" type="password" class="mgT10" id="password02" name="password02" placeholder="새 비밀번호를 한 번 더 입력해 주세요." />
                                <!-- 비밀번호가 일치 하지 않을 때 노출 -->
                                <p class="red">새 비밀번호가 서로일치하지 않습니다.</p>
                            </div>
                            <ul class="bltType">
                                <li>영문 대/소문자, 숫자, 특수문자 조합 6~15자</li>
                                <li>사용 가능한 특수 문자 !@#$%</li>
                                <li>연속된 숫자/문자열 4자 이상 설정 제한</li>
                                <li>다른 사이트나 소셜 미디어에서 사용한 적이 없는 안전한 비밀번호를 등록해 주세요.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="my_cellNum atc">
                        <div class="tit">
                            <p>휴대폰 본인 인증</p>
                        </div>
                        <div class="cont">
                            <p> <span class="red">[필수]</span> 개인정보 수집 동의</p>
                            <div class="agr_tle">
                                <table>
                                    <caption class="blind">휴대폰 본인 인증을 위한 필수 항목 동의</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>목적</th>
                                            <td>개인식별 및 중복 가입 확인(본인인증) <br />
                                                부정행위 이용 모니터링
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>항목</th>
                                            <td>
                                                이름, 휴대폰번호, CI/DI
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>보유 및 <br />이용기간</th>
                                            <td>
                                                탈퇴 후 14일
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="int_btnType clear">
                                    <input title="휴대폰 번호" type="number" class="cellNumber bgGry" id="cellNumber" name="cellNumber" placeholder="01012345678">
                                    <div class="btn_wht">
                                        <button type="button" name="button"><span>취소</span></button>
                                    </div>
                                </div>
                                <div class="btn_gry mgT15">
                                    <button type="button" name="button">동의하고 인증하기</button>
                                </div>
                                <ul class="bltType mgT15">
                                    <li>휴대폰 본인 인증이 완료되면 이름 변경이 가능하며, 통신사에 등록된이름으로 자동 수정됩니다. </li>
                                    <li>수정 시 본 내용에 동의한 것으로 간주합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="my_ship atc">
                        <div class="tit">
                            <p>기본 배송지 (없을 때)</p>
                        </div>
                        <div class="cont">
                            <div class="btn_gry">
                                <button type="button" name="button">기본 배송지 등록</button>
                            </div>
                        </div>
                    </div>

                    <div class="my_ship atc">
                        <div class="tit">
                            <p>기본 배송지 (있을 때)</p>
                            <button type="button" name="button">
                                <span class="ico reload flt_le"></span>
                                <span class="flt_le">초기화</span>
                            </button>
                        </div>
                        <div class="cont">
                            <div class="tblType2">
                                <table>
                                    <caption class="blind">기본 배송지 신규 등록</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:80%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>받는분</th>
                                            <td>
                                                홍길동
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                연락처
                                            </th>
                                            <td>
                                                <span class="num">010-1234-5678</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>배송지</th>
                                            <td style="width:70%">[06531] 서울 서초구 신반포로 339 (잠원동,논현빌딩) 1층</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="my_ship atc">
                        <div class="tit">
                            <p>기본 배송지 (등록)</p>
                        </div>
                        <div class="cont">
                            <div class="tblType">
                                <table>
                                    <caption class="blind">배송지 신규 등록</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:80%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><label for="addressee">받는분</label></th>
                                            <td>
                                                <div>
                                                    <input title="받는분 성함" type="text" id="addressee" name="addressee" placeholder="" / >
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <label for="number">연락처</label>
                                            </th>
                                            <td>
                                                <div class="mgT10">
                                                    <input title="연락처" type="number" id="number" name="number"  / >
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="mgT10"><label for="address">배송지</label></th>
                                            <td>
                                                <div class="mgb10 clearfix">
                                                    <div class="int_btnType1 mgT10">
                                                        <input type="text" name="address" title="주소찾기" />
                                                    </div>
                                                    <div class="btn_wht mgT10">
                                                        <button type="button" name="button">주소찾기</button>
                                                    </div>
                                                </div>
                                                <div class="mgT10 clear">
                                                    <input type="text" placeholder="" name="address" id="address" title="주소 입력">
                                                </div>
                                                <div class="mgT10 clear">
                                                    <input type="text" placeholder="상세 주소를 입력해주세요." name="address" title="상세 주소 입력">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="my_accNum atc">
                        <div class="tit">
                            <p>환불계좌 (있을 때)</p>
                            <button type="button" name="button">
                                <span class="ico reload flt_le"></span>
                                <span class="flt_le">초기화</span>
                            </button>
                        </div>
                        <div class="cont">
                            <div class="tblType2">
                                <table>
                                    <caption class="blind">환불 계좌번호 신규 등록</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:80%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>은행명</th>
                                            <td>
                                                신한은행
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                계좌번호
                                            </th>
                                            <td>
                                                <span class="num">521296382***</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>예금주</th>
                                            <td>홍길동</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <ul class="bltType">
                                <li>관련법령(전자상거래법 및 정보통신망법)에 따라 요금 정산을 위해 계좌정보를 수집하면 삭제 요청 시 초기화 됩니다.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="my_accNum atc">
                        <div class="tit">
                            <p>환불계좌 (없을 때)</p>
                        </div>
                        <div class="cont">
                            <p> <span class="gray">[선택]</span> 개인정보 수집 동의</p>
                            <div class="agr_tle">
                                <table>
                                    <caption class="blind">휴대폰 본인 인증을 위한 필수 항목 동의</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>목적</th>
                                            <td>환불처리</td>
                                        </tr>
                                        <tr>
                                            <th>항목</th>
                                            <td>
                                                <p>예금주, 은행명, 계좌번호</p>
                                                <ul class="bltType1">
                                                    <li>본인인증된 이름과 동일한 예금주의 계좌로만 환불계좌 등록이 가능합니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>보유 및 <br />이용기간</th>
                                            <td>
                                                탈퇴 후 14일
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="pay_back" id="accoNum">
                                <div class="sltType clear mgT15">
                                    <i class="ico sel_arrow"></i>
                                    <select class="" style="width:100%">
                                        <option value="입금 은행을 선택해주세요.">입금 은행을 선택해주세요. </option>
                                        <option value="국민">국민</option>
                                        <option value="농협">농협</option>
                                        <option value="신한">신한</option>
                                    </select>
                                </div>
                                <div class="accoNum">
                                    <input type="number" name="" title="계좌번호" placeholder="계좌번호"  />
                                </div>
                                <div class="intType">
                                    <input type="text" name="account" title="예금주" class="flt_le" placeholder="예금주" / >
                                </div>
                            </div>
                            <div class="btn_gry clearfix mgT15 mgB15">
                                <button type="button" name="button">동의하고 인증하기</button>
                            </div>
                            <ul class="bltType">
                                <li>관련법령(전자상거래법 및 정보통신망법)에 따라 요금 정산을 위해 계좌정보를 수집하면 삭제 요청 시 초기화 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="my_select atc">
                        <div class="tit">
                            <p>선택정보</p>
                        </div>
                        <div class="cont">
                            <div class="tblType slt">
                                <table>
                                    <caption class="blind">선택정보 체크 항목</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>성별</th>
                                            <td>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio1" id="radio1_1"><label for="radio1_1"><span class="mgl30">남성</span></label>
                                                </div>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio1" id="radio1_2"><label for="radio1_2"><span class="mgl30">여성</span></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>생년월일</th>
                                            <td>
                                                <div class="sltType yy">
                                                    <i class="ico sel_arrow"></i>
                                                    <select>
                                                        <option value="년">년</option>
                                                        <option value="2012">2012</option>
                                                        <option value="2011">2011</option>
                                                        <option value="2010">2010</option>
                                                        <option value="2009">2009</option>
                                                        <option value="2008">2008</option>
                                                        <option value="2007">2007</option>
                                                        <option value="2006">2006</option>
                                                    </select>
                                                </div>
                                                <div class="sltType mm">
                                                    <i class="ico sel_arrow"></i>
                                                    <select>
                                                        <option value="월">월</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                </div>
                                                <div class="sltType dd">
                                                    <i class="ico sel_arrow"></i>
                                                    <select>
                                                        <option value="일">일</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20">20</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>개인통관<br />고유부호</th>
                                            <td>
                                                <div class="">
                                                    <input type="number"  name="" id="" title="개인통관 고유부호" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>개인정보<br />유효기간</th>
                                            <td>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio2" id="radio1_3"><label for="radio1_3"><span class="mgl30">1년</span></label>
                                                </div>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio2" id="radio1_4"><label for="radio1_4"><span class="mgl30">탈퇴 시 삭제</span></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>주문정보<br />알림설정</th>
                                            <td>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio3" id="radio1_5"><label for="radio1_5"><span class="mgl30">카카오톡</span></label>
                                                </div>
                                                <div class="input_radio">
                                                    <input type="radio" name="radio3" id="radio1_6"><label for="radio1_6"><span class="mgl30">문자(SMS/LMS)</span></label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="bltType1">
                                    <li>카카오톡에 미등록 시 문자로 정보가 전달됩니다.</li>
                                </ul>

                                <table>
                                    <caption class="blind"></caption>
                                    <colgroup>
                                        <col style="width:20%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>정보수신</th>
                                            <td>
                                                <div class="default_check">
                                                    <input type="checkbox" id="chk_method" class="sz-custom_check">
                                                    <label for="chk_method" class="sz-custom_label flt_le"></label>
                                                    <label for="chk_method" class="sz-custom_text"><span>이메일</span></label>
                                                </div>
                                                <div class="default_check">
                                                    <input type="checkbox" id="chk_method1" class="sz-custom_check">
                                                    <label for="chk_method1" class="sz-custom_label flt_le"></label>
                                                    <label for="chk_method1" class="sz-custom_text"><span>문자</span></label>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>마케팅<br />활용 동의</th>
                                            <td>
                                                <div class="default_check1">
                                                    <input type="checkbox" id="chk_method2" class="sz-custom_check">
                                                    <label for="chk_method2" class="sz-custom_label flt_le"></label>
                                                    <label for="chk_method2" class="sz-custom_text">
                                                        <span class="txt">
                                                            동의 (<span class="num">2020-12-01</span>)
                                                        </span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="bltType1">
                                    <li>생년월일 및 성별 등의 회원정보를 활용하여 회원님만의 맞춤 서비스를 제공합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="my_wdl atc">
                        <div class="tit">
                            <p>회원탈퇴</p>
                            <a href="withdraw.html" class="request">탈퇴 신청</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- btn -->
            <div class="last_btn_wrap">
                <button class="last_btn_black">저장</button>
            </div>
        </div>
    </body>
</html>
