<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 마이 페이지 회원탈퇴</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/plugin.js"></script>
        <script src="../common/lib/common.js"></script>
        <script src="../common/lib/slick.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/mypage.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap brb">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            회원탈퇴
                        </p>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="myWrap">
                    <div class="wd_tit">회원 탈퇴 안내 사항</div>
                    <div class="withdrawWrap">
                        <div class="guide_lst">
                            <table>
                                <caption class="blind">회원 탈퇴 안내 사항 표</caption>
                                <tbody>
                                    <tr>
                                        <th>마일리지</th>
                                        <td><span class="red">잔여 마일리지는 탈퇴 시 소멸</span>됩니다.</td>
                                    </tr>
                                    <tr>
                                        <th>보유 정보</th>
                                        <td>구매 정보가 삭제됩니다. 단, 미처리 구매정보는 해결될 때까지 보관됩니다.</td>
                                    </tr>
                                    <tr>
                                        <th>회원 정보</th>
                                        <td>회원 탈퇴 완료 시 당사 서비스 이용 권한이 삭제되며, 기존 구매 처리에 대한 본인인증 필요성 등을 위해 회원가입에 따른 사용자 정보는 6개월 동안 보관됩니다.</td>
                                    </tr>
                                    <tr>
                                        <th>재가입</th>
                                        <td>탈퇴 회원이 재가입하더라도 기존의 마일리지는 이미 소멸되었음으로 양도되지 않습니 다. 탈퇴 후 <span class="red">동일 아이디로는 재가입이 불가능합니다.</span></td>
                                    </tr>
                                    <tr>
                                        <th>보유 및<br />이용기간</th>
                                        <td>소비자 보호에 관한 법률 제6조(거래기록의 보전 등) 및 동법 시행령 제6조에 의거, 계약 또는 청약철회 등에 관한 기록은 5년, 소비자의 불만 또는 분쟁 처리에 관한 기록은 3년동안 보관됩니다.<br>
                                            <p>동 개인 정보는 법률에 의한 경우가 아니고 서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>게시물 관리</th>
                                        <td>회원 탈퇴 후 당사 서비스에 입력하신 게시물 및 댓글은 삭제되지 않으며, 회원정보 삭제로인한 작성자 본인을 확인할 수 없으므로 게시물 편집 및 삭제 처리가 원천적으로 불가능합니다. <span class="red">게시물 삭제를 원하시는 경우에는 먼저 해당 게시물을 삭제한 후, 탈퇴 신청</span>을 하기바랍니다.</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="caution">
                            <span class="ico Warning"></span>
                            <span>탈퇴 신청시 탈퇴 신청 철회는 불가하며, 위 내용을 모두 확인한 것으로 간주합니다.</span>
                        </div>
                    </div>
                </div>
                <div class="last_btn_wrap">
                    <button class="last_btn_black">저장</button>
                </div>
            </div>
        </div>
    </body>
</html>
