<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 장바구니 상품 없을 때</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/plugin.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            쇼핑백
                        </p>
                    </div>
                    <div class="box_right">
                        <ul class="btn_area">
                            <li><a href="#"><i class="ico home"><span class="blind">메인 바로가기</span></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="cart_none-wrap">
                    <div class="cnw-box">
                        <p class="cnw-text">쇼핑백에 담긴 상품이 없어요.</p>
                        <a href="#" class="cnw-btn">쇼핑하러 가기</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
