<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 장바구니</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../common/lib/plugin.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            쇼핑백 (<span class="num">50</span>)
                        </p>
                    </div>
                    <div class="box_right">
                        <ul class="btn_area">
                            <li><a href="#"><i class="ico home"><span class="blind">메인 바로가기</span></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <form>
                    <div class="cartWrap">
                        <div class="cart_top justify_box">
                            <div class="just_left">
                                <div class="input_checkbox_b">
                                    <input type="checkbox" name="checkAll" id="checkAll" data-type="checkAll" class="flt_le sz-custom_check">
                                    <label for="checkAll" class="flt_le sz-custom_label de"><b class="all flt_le">전체선택 (<span class="num">10</span>)</b></label>
                                </div>
                            </div>
                            <div class="top_del just_right">
                                <button type="button" class="plf-text-btn">선택삭제</button>
                                <button type="button" class="plf-text-btn">품절삭제</button>
                            </div>
                        </div>
                        <div class="cart_inner clearfix">
                            <div class="cart_section clear">
                                <div class="cart_box">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox01" class="sz-custom_check">
                                            <label for="checkbox01" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left">
                                            <a href="#none">
                                                <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <a href="#">
                                                    <span class="cart_brd">
                                                        태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어그호이어태그호이어그호이어태그호이어
                                                    </span>
                                                </a>
                                                <a href="#">
                                                    <span class="cart-sub">TAG HEUER</span>
                                                </a>
                                                <del class="num">6,798,000원</del>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option clearfix">
                                            <div class="just_left">
                                                <span class="option_txt">옵션 : GREEN BENDING TOOTHPASTE후드[그레이] L / GREEN BENDINGDESFWEWEFWEDESFWEWEFWE GREEN BENDINGDESFWEWEFWEDESFWEWEFWE</span>
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                            <div class="just_right">
                                                <div class="count-input-box">
                                                    <button type="button" class="count-btn minus"><span class="blind">수량 - 버튼</span></button>
                                                    <input type="number" class="count-input" value="1">
                                                    <button type="button" class="count-btn plus"><span class="blind">수량 + 버튼</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 상품 쿠폰 있을 때 -->
                            <div class="cart_section_total">
                                상품 <span class="num">163,500</span>원 - 상품쿠폰 <span class="num">10,000</span>원 + 배송비 <span class="num">2,500</span>원<br />
                                <b>= <span class="num">156,000</span>원</b>
                            </div>
                            <!-- //상품 쿠폰 있을 때 -->
                            <!-- 솔드아웃 -->
                            <div class="cart_section soldout clear">
                                <div class="cart_box">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox02" class="sz-custom_check">
                                            <label for="checkbox02" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left soldout">
                                            <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <span class="cart_brd">
                                                    태그호이어
                                                </span>
                                                <span class="cart-sub">
                                                    TAG HEUER 태그호이어 WAR1114.BA0601 까레라 남여공용 메탈시계 샤샤샤
                                                </span>
                                                <del class="num">6,798,000원</del>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option_none clearfix">
                                            <div class="just_left">
                                                <span class="">옵션 : GREEN BENDING TOOTHPASTE후드[그레이] GREEN BENDING TOOTHPASTE후드[그레이] GREEN BENDING TOOTHPASTE후드[그레이]</span><!-- 수량 버튼 없을  때 -->
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 솔드아웃  -->
                            <!-- 묶음배송 -->
                            <ul class="cart_section1 clear">
                                <li class="cart_box1">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox03" class="sz-custom_check">
                                            <label for="checkbox03" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left">
                                            <a href="#none">
                                                <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <a href="#">
                                                    <span class="cart_brd">
                                                        태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어그호이어태그호이어그호이어태그호이어
                                                    </span>
                                                </a>
                                                <a href="#">
                                                    <span class="cart-sub">TAG HEUER태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그태그태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그태그</span>
                                                </a>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option clearfix">
                                            <div class="just_left">
                                                <span class="option_txt">옵션 : GREEN BENDING TOOTHPASTE후드[그레이] L / GREEN BENDINGDESFWEWEFWEDESFWEWEFWE GREEN BENDINGDESFWEWEFWEDESFWEWEFWE</span>
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                            <div class="just_right">
                                                <div class="count-input-box">
                                                    <button type="button" class="count-btn minus"><span class="blind">수량 - 버튼</span></button>
                                                    <input type="number" class="count-input" value="1">
                                                    <button type="button" class="count-btn plus"><span class="blind">수량 + 버튼</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="cart_box1">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox04" class="sz-custom_check">
                                            <label for="checkbox04" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left">
                                            <a href="#none">
                                                <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <a href="#">
                                                    <span class="cart_brd">
                                                        태그호이어
                                                    </span>
                                                </a>
                                                <a href="#">
                                                    <span class="cart-sub">TAG HEUER</span>
                                                </a>
                                                <del class="num">6,798,000원</del>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option clearfix">
                                            <div class="just_left">
                                                <span class="option_txt">옵션 : GREEN BENDING TOOTHPASTE후드[그레이] L / GREEN BENDINGDESFWEWEFWEDESFWEWEFWE GREEN BENDINGDESFWEWEFWEDESFWEWEFWE</span>
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                            <div class="just_right">
                                                <div class="count-input-box">
                                                    <button type="button" class="count-btn minus"><span class="blind">수량 - 버튼</span></button>
                                                    <input type="number" class="count-input" value="1">
                                                    <button type="button" class="count-btn plus"><span class="blind">수량 + 버튼</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="cart_box1 last">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox06" class="sz-custom_check">
                                            <label for="checkbox06" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left">
                                            <a href="#none">
                                                <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <a href="#">
                                                    <span class="cart_brd">
                                                        태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어그호이어태그호이어그호이어태그호이어
                                                    </span>
                                                </a>
                                                <a href="#">
                                                    <span class="cart-sub">TAG HEUERTAG HEUERTAG HEUERTAG HEUERTAG HEUER태그호이어</span>
                                                </a>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option clearfix">
                                            <div class="just_left">
                                                <span class="option_txt">옵션 : GREEN BENDING TOOTHPASTE후드[그레이] L / GREEN BENDINGDESFWEWEFWEDESFWEWEFWE GREEN BENDINGDESFWEWEFWEDESFWEWEFWE</span>
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                            <div class="just_right">
                                                <div class="count-input-box">
                                                    <button type="button" class="count-btn minus"><span class="blind">수량 - 버튼</span></button>
                                                    <input type="number" class="count-input" value="1">
                                                    <button type="button" class="count-btn plus"><span class="blind">수량 + 버튼</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- //묶음배송 -->
                            <!-- 상품 쿠폰 있을 때 -->
                            <div class="cart_section_total">
                                상품 <span class="num">163,500</span>원 - 상품쿠폰 <span class="num">10,000</span>원 + 배송비 <span class="num">2,500</span>원<br />
                                <b>= <span class="num">156,000</span>원</b>
                            </div>
                            <!-- //상품 쿠폰 있을 때 -->
                            <div class="cart_section clear">
                                <div class="cart_box">
                                    <div class="cart_info justify_box">
                                        <span class="pro_check flt_le">
                                            <input type="checkbox" id="checkbox01" class="sz-custom_check">
                                            <label for="checkbox01" class="sz-custom_label"></label>
                                            <span class="blind">상품 선택</span>
                                        </span>
                                        <div class="just_left">
                                            <a href="#none">
                                                <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart_de">
                                            <a href="#" class="delBtn">
                                                <span class="btn_pos ico delete">
                                                    <span class="blind">삭제버튼</span>
                                                </span>
                                            </a>
                                            <div class="cart_txt">
                                                <a href="#">
                                                    <span class="cart_brd">
                                                        태그호이어 태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어태그호이어그호이어태그호이어그호이어태그호이어
                                                    </span>
                                                </a>
                                                <span class="cart-sub">
                                                    <a href="#">
                                                        TAG HEUER 태그호이어 WAR1114.BA0601 까레라 남여공용 메탈시계 샤샤샤
                                                    </a>
                                                </span>
                                                <del class="num">6,798,000원</del>
                                                <span class="cart-price"><b class="flex-text"><span class="num">6,118,200</span>원</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="justify_box">
                                        <div class="cart_option clearfix">
                                            <div class="just_left">
                                                <span class="option_txt">옵션 : FWEDESFWEWEFFWEWEFWE</span>
                                                <span class="option_txt">수량 : <span>1</span>개</span>
                                            </div>
                                            <div class="just_right">
                                                <div class="count-input-box">
                                                    <button type="button" class="count-btn minus"><span class="blind">수량 - 버튼</span></button>
                                                    <input type="number" class="count-input" value="1">
                                                    <button type="button" class="count-btn plus"><span class="blind">수량 + 버튼</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 상품 쿠폰 없을 때 -->
                            <div class="cart_section_total">
                                상품 <span class="num">87,500</span>원 + 배송비 <span class="num">2,500</span>원 <b> = <span class="num">89,500</span>원</b>
                            </div>
                            <!-- //상품 쿠폰 없을 때 -->
                        </div>
                        <div class="btnMore clearfix">
                             <a href="#">
                                 <p>
                                     <span class="orange num">10</span>개 더보기<span class="ico more_down"></span>
                                 </p>
                             </a>
                         </div>
                        <div class="cart_total_wrap">
                            <span class="blind">총 주문 금액 정보</span>
                            <dl>
                                <dt>총 상품 금액 (<span class="num">4</span>)</dt>
                                <dd><span class="num">10,533,200</span>원</dd>
                            </dl>
                            <dl>
                                <dt>총 할인 금액</dt>
                                <dd><span class="num">- 208,000</span>원</dd>
                            </dl>
                            <dl class="mgbt0">
                                <dt>총 배송비</dt>
                                <dd><span class="num">+ 5,000</span>원</dd>
                            </dl>
                            <dl class="last">
                                <dt>예상 결제 금액</dt>
                                <dd>
                                    <span class="ctt-pay"><b class="ctt-pay-num">10,330,200</b>원</span>
                                    <span class="ctt-bonus">예상 적립금 <span class="ctt-bonus-num">10,330,200M</span></span>
                                </dd>
                            </dl>
                            <button type="submit" class="black-btn pc-only">구매하기</button>
                        </div>
                        <!-- fixed bottom total -->
                        <div class="nav_fixed_wrap cart wd720">
                            <div class="just_left">
                                <span class="prod_num"><span class="num">15</span>개 상품</span>
                                <span class="prod_total">총 <span class="ptolal_num">10,330,200</span>원</span>
                            </div>
                            <div class="just_right">
                                <div class="pd_btn_box clear">
                                    <button type="button" class="orange_btn">구매하기</button>
                                </div>
                            </div>
                        </div>
                        <!-- // fixed bottom total -->
                    </div>
                </form>
            </div>
        </div>
        <script src="../common/lib/main.js"></script>
    </body>
</html>
