
@charset "utf-8";
:root{
    
    /* Main Color */
    --mainBrown : #8D744A;
    /* --mainBrown : #8D734A; */
    --mainBg : #FBF6EC;
    --mainLine : #E1E1E1;
    --mainYellow :#FFBC00;
    --subYellow : #FFCC00;

    /* Text Color */
    --black :#000;
    --subText :#444;

    /* grade level _ 컬러미정 */
    --level1 : #99CA3C;
    --level2 : #99CA3C;

    /* subText + badge color */
    --subColorGr: #008EBB;
    --subColorPp: #6174DB;
    --subColorPk: #DB5696;
    --subColorBl: #0066C5;
    --subColorOr: #D96422;
    --subColorGb: #7C7366;
    --subColorGy: #CCC;
    --subColorBg: #F8F9FB;
    
    --empCloorRd: #FB4F4F;
    --borderRadius:8px;
    --btnRadius:4px;
}

textarea, input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-family: 'KBFG Text';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #555555;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    resize: none;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    outline-color: #D32F2F;
}

textarea {
    padding: 12px 20px;
    width: 100%;
    height: 150px;
}

input {
    box-sizing: border-box;
    border: 1px solid #ccc;
}

/* ===============================
 * reset_css 
 * =============================== */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,time,figure,article,nav,header,footer,hgroup,
video,audio,aside,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td 
{margin:0; padding: 0; border: 0; outline: 0; vertical-align: baseline; -moz-box-sizing: border-box; box-sizing: border-box; font-size:15px; font-weight: 400; line-height: 1.43;}

h1,h2,h3,h4,h5,h6{font-weight: bold;}
h2 {font-family:'KBFG Display'; font-style:normal; font-weight:500; font-size:20px; line-height:25px;}

ol,ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
table caption {position: absolute; clip: rect(0 0 0 0); width: 1px; height: 1px; margin: -1px; overflow: hidden;}
caption,th,td {font-weight: normal; vertical-align: middle;}
main {display:flex;}
header,footer,nav,main {display: block;}
select, option {padding:0px 10px; width:200px; height:40px; border:1px solid #ddd; border-radius:var(--btnRadius); -webkit-border-radius:var(--btnRadius); -moz-border-radius:var(--btnRadius); -ms-border-radius:var(--btnRadius); -o-border-radius:var(--btnRadius); }
select {background: url("../images/ic_check_down.svg") no-repeat right 10px center; appearance:none; -webkit-appearance:none; -moz-appearance:none;}

* {box-sizing: inherit; padding:0; margin:0; outline:0; box-sizing: border-box;}
*:before, *:after {box-sizing: inherit;}
a {text-decoration: none; cursor: pointer; color: var(--black);}
body{box-sizing: border-box; margin:0 auto; width:100%;  overflow-x: hidden; font-family: 
    'KBFG Display', 'KBFG Text', sans-serif; word-break: keep-all; color: #303030; font-size:14px; 
    font-weight: 400; line-height: 1.43;}
/* body.none_scroll {position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; overflow: hidden; } */
ul, ol, li {list-style: none;}
html, div {font-family:'KBFG Display'; font-style:normal; font-weight:500; font-size:20px;}
button {border:none; background:none; outline:none; cursor:pointer;}
.mg_t10 {margin-top:10px;}
.mg_t20 {margin-top:20px;}
.hide {display:none;}
.blind {position: absolute; clip: rect(0 0 0 0); width: 1px; height: 1px; margin: -1px; overflow: hidden;}
.clearfix::after {content: ""; clear: both; display: table;}

/* text 말줄임 줄 수 */
.text_line_ellipsis {overflow:hidden; text-overflow: ellipsis; white-space:nowrap;} /* 1줄 */
.text_dline_ellipsis {overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; /* 라인수 */ -webkit-box-orient: vertical; word-wrap:break-word; line-height: 1.5em; height: 3em;}
/* .text_tline_ellipsis {overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; word-wrap:break-word; line-height: 1.5em; height: 4.5em;} */
.text_ellipsis {overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; /* 라인수 */ -webkit-box-orient: vertical;   word-wrap:break-word; line-height: 1.5em; height: 3em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */ }/*2줄*/

/* level */
.level1 { color:#fff; padding: 3px 10px 1px; background-color: var(--level1); border-radius:20px 20px; -webkit-border-radius:20px 20px; -moz-border-radius:20px 20px; -ms-border-radius:20px 20px; -o-border-radius:20px 20px; }

/* btn tpye */
/* .btn_area {box-sizing: border-box;} */
.btn_area button {box-sizing:border-box; padding:10px; justify-items: center; align-items: center; text-align: center; margin:0 auto; font-weight: 500; font-size: 14px; line-height: 17px;}
.btn_area button:disabled {cursor: not-allowed;}
.btn_area .btn {display:flex; min-width:50px; justify-items:center; border-radius:var(--btnRadius); background: #fff; -webkit-border-radius:var(--btnRadius); -moz-border-radius:var(--btnRadius); -ms-border-radius:var(--btnRadius); -o-border-radius:var(--btnRadius); }
.btn_area.data .btn.type1 {border:1px solid #888;}
.btn_area .btn.type1 {border:1px solid #D1D6DB;}
.btn_area .btn.type2 {border:1px solid #333;}
.btn_area .btn.type3 {background-color: var (--black);}
.btn_area .btn.type4 {background-color: #606060;}
.btn_area .btn.type5 {background-color: var(--subColorPp);}
.btn_area .btn.disabled {background-color:#eee;}
.btn_area .btn.type3 button, .btn_area .btn.type4 button {color:#fff;}
.btn.del button {text-indent:-9999%; background: url("../images/btn_delete.svg") no-repeat center center;}


/* badge tpye */
.badge_area {box-sizing: border-box;}
.badge_area span {justify-items:center; text-align: center; font-weight:500; font-size:15px;}
.badge_area .badge {display:inline-block; padding:2px; min-width:86px; font-weight:500; font-size:15px; text-align: center; box-sizing: border-box; border-radius:3px; background: #fff;}
.badge_area .badge.type1 {border:1px solid var(--subColorGr); color:var(--subColorGr)}
.badge_area .badge.type2 {border:1px solid var(--subColorPp); color:var(--subColorPp)}
.badge_area .badge.type3 {border:1px solid var(--subColorPk); color:var(--subColorPk)} 
.badge_area .badge.type4 {border:1px solid var(--subColorBl); color:var(--subColorBl)}
.badge_area .badge.type5 {border:1px solid var(--subColorOr); color:var(--subColorOr)}
.badge_area .badge.type6 {border:1px solid var(--subColorGb); color:var(--subColorGb)}

#header {width:100%; border-bottom:1px solid var(--mainLine); background-color: #fff; z-index:5;}
.header_wrap {width:1200px; margin: 0 auto; display:flex; justify-content:space-between; background-color: #fff;}
.header_wrap h1 {padding-right:50px; font-family:'KBFG Display'; font-style: normal; font-weight: 500; font-size: 26px; line-height: 32px; color: var(--mainBrown);}
.header_wrap .hearder_left {display:flex; width:80%; align-items:center;font-family: 'KBFG Display'; font-style: normal; font-weight: 300; font-size: 18px; line-height: 22px;}
.header_wrap .hearder_left ul li {float:left;}
.header_wrap .hearder_left ul li a {padding:21px 0px; margin: 0 20px; display:inline-block;}
.header_wrap .hearder_left ul li a.active {margin-bottom:-1px; border-bottom:2px solid var(--mainBrown);color:var(--mainBrown);}
.header_wrap .hearder_right {display:flex; width:20%; justify-content:flex-end; justify-items:center; align-items:center;}
.header_wrap .hearder_right a.active {color:var(--mainBrown);}
.header_wrap .hearder_right a:last-child {margin-left:20px;}

/* footer */
#footer {margin-top:auto; width:100%; border-top:1px solid var(--mainLine); background-color: #fff;}
.footer_wrap {width:1200px; padding: 21px 0px; display:flex; align-items: center; justify-content:space-between; margin:0 auto; background-color: #fff;}
.footer_wrap .footer_right {font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 12px; line-height: 16px; color: var(--subText);}
.footer_wrap .footer_left {width:60%;}
.footer_wrap .footer_left span {margin-right:40px; float:left; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; color: var(--black);}
.footer_wrap .footer_left .daum_menu {display:flex; width:60%; align-items: center; flex-wrap:nowrap; flex-direction:row;}
.footer_wrap .footer_left .daum_menu li {position:relative;}
.footer_wrap .footer_left .daum_menu li a {padding-right:51px; font-family: 'KBFG Text'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 19px; color: var(--subText);}
.footer_wrap .footer_left .daum_menu li::after {display: block; content: ""; position:absolute; top:4px; right:25px; height:14px; width:1px; background-color: #D9D9D9;}
.footer_wrap .footer_left .daum_menu li:last-child::after {display:none;}

/* check radio common */
.check_area input[type='checkbox'],
.check_area input[type='radio'] {
    --active: #6174DB;
    --active-inner: #fff;
    --focus: 2px rgba(108, 109, 112, 0.3);
    --border: #999;
    --border-hover: #999;
    --background: #fff;
    --disabled: #CECECE;
    --disabled-inner: #CECECE;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background .3s, border-color .3s, box-shadow .2s;
}
.check_area input[type='checkbox']:after,
.check_area input[type='radio']:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
}
.check_area input[type='checkbox']:checked,
.check_area input[type='radio']:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}
.check_area input[type='checkbox']:disabled,
.check_area input[type='radio']:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: .9;
}
.check_area input[type='checkbox']:disabled:checked,
.check_area input[type='radio']:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
}
.check_area input[type='checkbox']:disabled + label,
.check_area input[type='radio']:disabled + label {
    cursor: not-allowed;
}
.check_area input[type='checkbox']:hover:not(:checked):not(:disabled),
.check_area input[type='radio']:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
}
.check_area input[type='checkbox']:focus,
.check_area input[type='radio']:focus {
    box-shadow: 0 0 0 var(--focus);
}
.check_area input[type='checkbox']:not(.switch),
.check_area input[type='radio']:not(.switch) {
    width: 21px;
}
.check_area input[type='checkbox']:not(.switch):after,
.check_area input[type='radio']:not(.switch):after {
    opacity: var(--o, 0);
}
.check_area input[type='checkbox']:not(.switch):checked,
.check_area input[type='radio']:not(.switch):checked {
    --o: 1;
}
.check_area input[type='checkbox'] + label,
.check_area input[type='radio'] + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
}
.check_area input[type='checkbox']:not(.switch) {
    border-radius: 7px;
}
.check_area input[type='checkbox']:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
}
.check_area input[type='checkbox']:not(.switch):checked {
    --r: 43deg;
}
.check_area input[type='checkbox'].switch {
    width: 38px;
    border-radius: 11px;
}
.check_area input[type='checkbox'].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
}
.check_area input[type='checkbox'].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
}
.check_area input[type='checkbox'].switch:disabled:not(:checked):after {
    opacity: .6;
}
.check_area input[type='radio'] {
    border-radius: 50%;
}
.check_area input[type='radio']:after {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    transform: scale(var(--s, 0.7));
    -webkit-transform: scale(var(--s, 0.7));
    -ms-transform: scale(var(--s, 0.7));
}
.check_area input[type='radio']:checked {
    --s: .5;
}



/* pagenation */
.pagination_wrap * ~ a:not() {float:left;}
.pagination_wrap a {width:32px; height:32px; display:flex; justify-content:center; align-items:center;}
.pagination {display:flex; justify-content:center;}
.pagination li a {width:32px; height:32px; display: flex; justify-content: center; align-items:center; font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500;  font-size: 14px; color: #888888;}
.pagination li.active a {background-color: #606060; color:#fff; border-radius:50% 50%; -webkit-border-radius:50% 50%; -ms-border-radius:50% 50%;}

#footer .button_tip_toggle span:after {
    margin-left: 5px;
    content: '';
    display: inline-block;
    background: url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_arrow-gray.png") 0 0 no-repeat;
    width: 10px;
    height: 5px;
    vertical-align: 2px;
}

#footer .button_tip_toggle.on span:after {
    background: url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_arrow-gray_on.png") 0 0 no-repeat;
    width: 10px;
    height: 5px;
}


/* datepicker */
#ui-datepicker-div {padding:20px; border:none; border-radius:8px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; -webkit-border-radius:8px; -ms-border-radius:8px; background: #FAFAFA;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {border:0; background: 0; width:28px; height:28px; display: flex; justify-content: center; align-items: center; font-weight: normal;  color: #333;}
.ui-datepicker .ui-datepicker-buttonpane {justify-content:space-between; display: flex; align-items: center;}
.ui-datepicker .ui-datepicker-buttonpane button {margin:0; width:125px; font-family: 'KBFG Text';font-style: normal; font-weight: 700;font-size: 14px;line-height: 18px;color: #333333;}

.ui-datepicker .ui-datepicker-title {}
.ui-state-default.ui-state-highlight {border-radius:3px; background-color: #FFCC00; -webkit-border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px; }
.ui-widget-header {border:none; background:none;}
.ui-datepicker .ui-datepicker-buttonpane {border:0; margin-top:20px;}
.ui-widget-content button:first-child {margin-right: 8px; color:#333333; background-color: #FFCC00; opacity: 1;}
.ui-widget-content button:nth-child(2) {color:#fff; background-color: #4B4B4B; opacity: 1;}
.ui-datepicker-calendar td {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 17px; color: #333333;}
.ui-datepicker-calendar th span {font-family: 'KBFG Text';font-style: normal; font-weight: 500; font-size: 13px; line-height: 17px;}
.ui-datepicker-calendar th:first-child span {color:#EF5961;}
.ui-datepicker-calendar th:last-child span {color:#999999;}
.ui-datepicker-year {font-family: 'KBFG Text'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 18px; color: #333333;}
.ui-datepicker-calendar a:hover {border-radius:3px; background: rgba(255, 188, 0, 0.2); -webkit-border-radius:3px; -ms-border-radius:3px;}
.ui-datepicker-calendar a::selection {border-radius:3px; background: rgba(255, 188, 0); -webkit-border-radius:3px; -ms-border-radius:3px;}

.ui-widget-header .ui-icon {}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {top:7px;}
.ui-datepicker .ui-datepicker-prev {left:-2px; width:28px; height:28px; background: url("../images/btn_prev.svg") no-repeat center center;}
.ui-datepicker .ui-datepicker-prev span {background: none;}
.ui-datepicker .ui-datepicker-next {right:-2px; width:28px; height:28px; background: url("../images/btn_next.svg") no-repeat center center;}
.ui-datepicker .ui-datepicker-next span {background: none;}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, 
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus 
{border:none;}




/* 
 */

.ic_more_down {padding: 10px 16px;
    background: #F8F9FB url(../images/ic_check_down.svg) no-repeat left 53.5% 
    center/30px 30px;
}

.ic_more_up {padding: 10px 16px; background: #F8F9FB url(../images/ic_more_up.svg) 
    no-repeat left 53.5% center/12px 30px;}
  .editor_inner {
    margin: 0 auto;
    max-height: 500px;
    overflow: hidden;
  }
  
  .editor_inner.view_more {
    max-height: fit-content;
  }
  
  .editor_inner div {
    margin: 20px 0;
  }
/*   
  .wrapper img {
    display: block;
    width: 100%;
  }
   */
  .btn_open {
    position: relative;
    width: 100%;
    text-align: center;
  }
  
  .btn_open.btn_close {
    margin: 30px auto;
  }

  .click_btn:before {
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    display: block;
    width: 100%;
    height: 96px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.8) 66%,
      rgba(255, 255, 255, 0.94) 83%,
      rgba(255, 255, 255, 0.98) 91%,
      #ffffff
    );
  }
  
  .btn_open.btn_close .click_btn:before {
    display: none;
  }
  
  