
@charset "utf-8";

.cont_wrap {padding:50px 0 80px 0; width:100%; margin:0 auto; background-color:#fff;}
.cont_wrap section {content: ""; clear: both; width:1200px; margin:0 auto;}
.cont_wrap textarea {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; color: #555555;}
/* .cont_topArea, .cont_mdlArea, .cont_btmArea {width:1200px; margin:0 auto;} */

.cont_topArea .tit_wrap {padding-bottom:44px; border-bottom:2px solid #000;}
.cont_topArea .tit_wrap h2 {font-family: 'KBFG Display'; font-style: normal; font-weight: 500; font-size: 32px; line-height: 40px;  color: #000000;}
.cont_topArea .tit_wrap .sub_txt {margin-top:3px; font-family: 'KBFG Text';font-style: normal; font-weight: 300; font-size: 16px; line-height: 20px; color: #555555;}
/* 결과 없을 때 */
.result_none {height:220px; padding:108px 0; display:block; align-items: center; justify-content: center;
  font-family: 'KBFG Text Medium';
  font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #888888;}

/* 캠페인 상단 조회 테이블 */	
.cont_mdlArea .camTbl_wrap {margin-top:40px; border:1px solid #ddd; border-radius:var(--borderRadius); -webkit-border-radius:var(--borderRadius); -moz-border-radius:var(--borderRadius); -ms-border-radius:var(--borderRadius); -o-border-radius:var(--borderRadius); }	
.cont_mdlArea .camTbl_wrap .btn_area {border-top:1px solid #ddd}	
.cont_mdlArea .camTbl_wrap .rfc_table {width:1200px; text-align:left;}
.cont_mdlArea .camTbl_wrap .rfc_table tr:first-child {border-bottom:1px solid #ddd;}	
.cont_mdlArea .camTbl_wrap .rfc_table tr::before {border:1px solid #ddd;}	
.cont_mdlArea .camTbl_wrap .rfc_table th {padding:20px 30px; white-space: nowrap; font-family:'KBFG Text'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #000;} 	
.cont_mdlArea .camTbl_wrap .rfc_table td {border-right:1px solid #ddd;}
.cont_mdlArea .camTbl_wrap .rfc_table td:nth-of-type(2) {border-right:none;}
/* .rfc_table a.lnk::after {display: block; background:url("../images/ic_wht_arrow.svg") right 20px center no-repeat; color:#fff;} */
.rfc_table .lnk::after {content: ">"; padding:6px;}
.cont_mdlArea .btn_area {padding:10px 0; width:100%; margin:0 auto; border-bottom-left-radius:7px; border-bottom-right-radius:7px; background-color:#F8F9FB;}
.cont_mdlArea .btn_area .btn.type4 button {padding-left:20px; width:100%;}
.cont_mdlArea .btn_area .btn.type4 {margin:0 auto; width:120px; background: url("../images/btn_search.svg") no-repeat #606060 left 28px center;}


/* 캠페인 리스트 총 갯수 */
.all_lst_num {margin:40px 0 10px 0;}
.all_lst_num, .cont_mdlArea .num {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; color: #000000;}


/* 캠페인 리스트 */
.cam_wrap {padding:0 30px; border:1px solid #ddd; border-radius:var(--borderRadius); -webkit-border-radius:var(--borderRadius); -moz-border-radius:var(--borderRadius); -ms-border-radius:var(--borderRadius); -o-border-radius:var(--borderRadius); }
.cam_wrap .cam_lst {margin-top:25px;}
.cam_wrap .cam_lst > li {padding:29px 0; width:100%; display:flex; justify-content:space-between; align-items: center; border-bottom: 1px solid var(--mainLine);}
.cam_wrap .cam_lst > li:first-child {padding-top:0px;}
.cam_wrap .cam_lst > li:last-child {border:none;}
.cam_wrap .cam_lst .tit {display:inline-block; width:95%; font-family: 'KBFG Display Medium'; font-style: normal; font-weight: 500; font-size: 22px; line-height: 30px; color: #000000;}
.cam_wrap .cam_lst .cam_txt {position:relative; display: flex; justify-content: flex-start; align-items: center;}
.cam_wrap .cam_lst .cam_txt li {float:left; position: relative;}
.cam_wrap .cam_lst .cam_txt li:first-child::after {margin-right:-10px; display: block; content: ""; position:absolute; top:3px; right:0px; height:15px; width:1px; background-color: #D7D7D7;}
.cam_wrap .cam_lst .cam_txt li {font-family: 'KBFG Text Medium'; font-style: normal; font-weight:500; font-size:16px; line-height:24px; color:#555}
.cam_wrap .cam_lst .cam_txt .date {margin-left:22px; vertical-align:text-top;}

/* 캠페인 참여 신청현황 */
.all_lst_type {margin:40px 0 10px 0; justify-content: space-between; display: flex; align-items: center;}
.all_lst_type.mg {margin:0px; margin-top:20px;}
.all_lst_type .lst_select {font-family: 'KBFG Text'; font-style: normal;  font-weight: 500; font-size: 14px;  line-height: 18px; color: #555555;}
.all_lst_type .num {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; color: #000000;}
.all_lst_type .lstNumBox {font-family: 'KBFG Text'; font-style: normal; font-weight: 500;  font-size: 18px;  line-height: 23px;  color: #000000;}
.cam_wrap .cam_lst.afp {margin-top:0;}
.cam_wrap .cam_lst.afp > li {padding:28px 0;}
.cam_wrap .cam_lst.afp .cmt_left {display:flex;}
.cam_wrap .cam_lst.afp .cmt_left {text-align:left; display:inline-flex;}
.cam_wrap .cam_lst.afp .cmt_left .name {}
.cam_wrap .cam_lst.afp .cmt_left .team {margin-left:5px;}
.cam_wrap .cam_lst.afp .tit {font-family: 'KBFG Display';font-style: normal; font-weight: 500; font-size: 18px; line-height: 22px;}
.cam_wrap .cam_lst.afp .cmt_left li {position:relative; margin-right: 10px; padding-right: 10px; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #555555;}
.cam_wrap .cam_lst.afp .cmt_left li::after {display: block; content: ""; position:absolute; top:2px; right:0px; height:16px; width:1px; background-color: #ddd;}
.cam_wrap .cam_lst.afp .cmt_left li:last-child::after {display:none;}
.cam_wrap .cam_lst.afp .listBox_left {width:52%;}
.cam_wrap .cam_lst.afp .listBox_right .rightBox .date {margin-left:70px;}


/* 캠페인 + 공지사항 */
.cam_wrap .listBox_left {display:inline-block; width:90%;}
.cam_wrap .listBox_left a {display:inline-block; width:90%;}
.cam_wrap .listBox_right .rightBox {display:flex; justify-content: flex-end; align-items: center;}
.cam_wrap .listBox_right .rightBox span {white-space: nowrap; float:left; font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; color: #888888;}
.cam_wrap .listBox_right .rightBox span:last-child {margin-left:30px;}
.cam_wrap .cam_lst .listBox_right {white-space: nowrap; text-align:center;}
.cam_wrap .cam_lst .badge_area .badge {float:left; margin-right:10px;}
.cam_wrap .cam_lst_more {padding:10px; width:100%; text-align:center; background-color: #fff;}
.cam_wrap .participation {padding-left:20px; line-height:30px; background: url("../images/ic_check.svg")no-repeat; background-position: 3px 2px;}
.cam_wrap .mission {float:left; margin-right:5px; font-family: 'KBFG Display Medium'; font-style: normal; font-weight: 500; font-size: 22px; line-height: 30px; color: #888888;}
.cam_wrap .prt_num {white-space:nowrap; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; color: #888;}
/* 공지사항 */
.cam_wrap.notice .cam_lst {margin-top:0;}
.cam_wrap.notice .cam_lst .tit {font-family: 'KBFG Display Medium'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 22px; color: #000000;}
.cam_wrap.notice .cam_lst > li {padding:29px 0 27px 0; align-items: center;}
.cam_wrap.notice .cam_lst .listBox_left a {width:100%;}
.cam_wrap.notice .cam_lst .listBox_right {width:fit-content;}
.camTbl_wrap.notice .rfc_table input[type='text'] {padding: 10px; width:90%}
.cam_wrap.notice .listBox_left {display: flex; align-items: center;}
.cam_wrap.notice .cam_lst .listBox_left {width:72%}


/* 캠페인 리스트  +더보기 버튼 */
.cam_wrap.overh {position:relative; max-height:765px; overflow: hidden;}
.cam_wrap .camMore_btn {position:sticky; bottom:0; border-radius:0; background-color: #fff; -webkit-border-radius:0; -moz-border-radius:0; -ms-border-radius:0; -o-border-radius:0; }
.cont_wrap .cont_btmArea {margin-top:50px; position:relative;}
.cont_wrap .cont_btmArea img {z-index:1;}
.cont_btmArea .banner_area {z-index: 2; position:absolute; top:24px; left:39px; background: #F8F9FB; border-radius:var(--borderRadius); -webkit-border-radius:var(--borderRadius); -moz-border-radius:var(--borderRadius); -ms-border-radius:var(--borderRadius); -o-border-radius:var(--borderRadius);}
.cont_btmArea .banner_area p {font-family: 'KBFG Display Medium'; font-style: normal; font-weight: 500;}
.cont_btmArea .banner_area .bnr_tit {font-size: 23px; line-height: 32px; color:#555;}
.cont_btmArea .banner_area .bnr_sub {font-size: 16px; line-height: 24px; color:#888;}


/* 캠페인 기본형 / 설문형 DAU.F02.010.020 */
.post_area {}
.post_area .post_topArea {position:relative; padding-bottom:20px; border-bottom:1px solid #000;}
.post_area .post_topArea .tit {margin-bottom:10px; width:100%; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 30px; line-height: 38px; color: #000000;}
.post_area .post_topArea .tit_area {margin-top:10px; width:100%; display:flex; justify-content:space-between;}
.post_area .post_topArea .tit_area .btn_area {position:relative;}
.post_area .post_topArea .tit_area .btn_area .txt {}
.post_area .tit_area .badge_area .badge, 
.post_area .tit_area button {padding:10px; width:150px; height:50px; font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 22px;}

/* 캠페인 기본형 / 설문형 _ 상단 테이블 */
.post_area .postTbl_wrap {padding:30px; width:100%; border-bottom:1px solid #E1E1E1;}
.post_area .postTbl_wrap .rfc_table {width:100%; text-align:left;}
.post_area .post_topArea .btn.disabled button {color:#555;}
.post_area .postTbl_wrap .rfc_table th {text-align:left; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 19px; color: #555;}
.post_area .postTbl_wrap .rfc_table td {text-align:left; font-family: 'KBFG Text'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 19px; color: #000;}
.post_area .postTbl_wrap .rfc_table tr {height:30px;}	
/* .post_area .post_topArea .cam_state {postion:absolute; bottom:20px;} */
.post_area .post_topArea .tit_area .tit_left * {float:left;}
.post_area .post_topArea .date {position:relative; margin-right:40px; font-family: 'KBFG Text'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 19px;color: #555555;}
.post_area .post_topArea .date::after {display: block; content: ""; position:absolute; top:2px; right:-19px; height:15px; width:1px; background-color: #D7D7D7;}
.post_area .post_topArea .btn.type5 {float:right; width:150px;}
.post_area .post_topArea .btn_area .txt {float:right; margin-top:2px; white-space: nowrap;}
.post_area .post_topArea .btn.type5 button {background: url("../images/ic_wht_arrow.svg") right 20px center no-repeat; color:#fff;}
.post_area .post_topArea .btn.disabled button {color:#555;}
.post_area .post_topArea .badge_area .badge span {display:block; font-size: 16px; line-height:25px; color:#000;}
.post_area .post_topArea .badge_area .badge.type7 {border:1px solid #d1d1d1;}
.post_area .post_topArea .badge_area .badge.type8 {padding-left:15px; border:1px solid #000; background: url("../images/ic_check.svg") left 26px center no-repeat;}

.post_area .data.btn_area {margin-bottom:30px; display:inline-block;}
.post_area .data.btn_area button {padding:5px 10px 5px 40px;font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 23px; color: #555555;}
.post_area .data.btn_area .btn {float:left; margin:10px 0 0 5px; background: url("../images/btn_down.svg") 10px center no-repeat;}
.post_area .data.btn_area .btn .capacity {position:relative; vertical-align:sub; padding-left:20px; font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 19px; color: #888888;}
.post_area .data.btn_area .btn .capacity::before {display: block; content: ""; position:absolute; top:0px; left:10px; height:15px; width:1px; background-color: #D7D7D7;}

/* 캠페인 기본형 / 설문형 _에디터 */
/* .editor_inner {height:200px; overflow: hidden;} */
.editor_area {position: relative; text-align:center;}
.editor_area .btn_area {margin-top:18px; display:flex; justify-content: space-between;}
.editor_area .btn.type1 button {padding:10px 20px; float:left;}
.btn.type1 {margin-right:7px;}
.editor_area .editor_more {width:100%; text-align:center; 
  border-bottom:1px solid #ddd; background-color: #F8F9FB;}


/* 캠페인 참여 상세 게시물 */
.post_area.detail .tit_area * {float:left;}
.post_area.detail .proBox {display:flex;flex-direction: column;}
.post_area.detail .proBox .num {font-family: 'KBFG Text'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 19px; color: #555555;}
.post_area.detail .txt_area {min-height:400px; border-bottom:1px solid #e1e1e1}
.post_area.detail .btm_edit {margin:0 auto; margin-top:19px; display:flex; justify-content:space-between;}
.post_area.detail .btm_edit button {width:110px;}
.post_area.detail .btm_edit .in_flx {display:inline-flex;}
.post_area.detail .post_topArea .tit_area {margin-top:0; width:100%;}
.post_area.detail .postInfo .profile {margin-right:11px;}
.post_area.detail .postInfo .userInfo li {position:relative; margin-right: 10px; font-family: 'KBFG Text Light';  font-style: normal; font-weight: 300; font-size: 15px; line-height: 20px;  color: #555555;}
.post_area.detail .postInfo .userInfo li:nth-child(2) {padding-right: 20px; margin:0;}
.post_area.detail .postInfo .userInfo li:last-child::after {content:''; display:block; position:absolute; top:2px; left:-10px; height:14px; width:1px; background-color: #ddd;}
.post_area.detail .postInfo .userInfo li:first-child::after {display:none;}
.post_area.detail .postInfo .userInfo .name {font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 20px; color: #000000;}


/* 캠페인 기본형 / 설문형 댓글 */
.cmt_all {margin-top:20px; display:flex; height:49px; align-items: center;}
.cmt_area {width:100%;}
/* .cmt_area .proBox {display:flex;} */
.cmt_area .proBox ul { display:inline-flex; align-items:center;}
.cmt_area .proBox button { padding:5px 15px; font-family:'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 14px; line-height:19px; color:#555; border-radius:var(--btnRadius) ; -webkit-border-radius:; -moz-border-radius:; -ms-border-radius:; -o-border-radius:; }
.cmt_area .cmt_mdf , .cmt_area .cmt_del {background-color: #eee;}
.cmt_area .cmt_ans .type1 {margin-top:15px; width:70px;}
.cmt_area .proBox .date {font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; color: #888888;}
.txtareaBox1 {display:flex; justify-content: space-between; flex-direction:row; align-items:center;}

.cmt_area .cmt_wrap {box-sizing: border-box; padding:8px 30px; border-top:2px solid #000; background-color: #F8F9FB;}
.cmt_area .cmt_wrap .cmt_lst > li {padding:15px 0; border-bottom:1px solid #E1E1E1}
.cmt_area .cmt_wrap .cmt_lst > li:first-child .proBox_top .cmt_left {margin-top:15px;}
.cmt_area .cmt_wrap .cmt_lst > li:last-child {border-bottom:none;}
.cmt_area .cmt_wrap .cmt_lst li .cmt_box {display:flex;}
.cmt_area .cmt_wrap .profile {float:left; margin:0 10px 10px 0px; width:50px; height:50px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%; -o-border-radius:50%; }
.cmt_area .cmt_wrap .cmt_lst ul {}
.cmt_area .cmt_wrap .cmt_lst ul li {float:left; position:relative; padding:0 5px;}
.cmt_area .cmt_wrap .cmt_lst .cmt_left {text-align:left; display:inline-flex; font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; color: #555;}
.cmt_area .cmt_wrap .cmt_lst .cmt_left .name {font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #000000;}
.cmt_area .cmt_wrap .cmt_lst .cmt_left .team {margin-left:5px}
.cmt_area .cmt_wrap .cmt_lst .cmt_left li:nth-child(2):after {margin:0 -3px; display: block; content: ""; position:absolute; top:2px; right:0px; height:14px; width:1px; background-color: #ddd;}
.cmt_wrap .txtareaBox1 {margin-top:10px; width:100%;}
.cmt_wrap .txtareaBox1 textarea {padding:10px; width:92%; height:80px; border:1px solid #ccc; border-radius: var(--btnRadius); -webkit-border-radius: var(--btnRadius); -moz-border-radius: var(--btnRadius); -ms-border-radius: var(--btnRadius); -o-border-radius: var(--btnRadius); }
.cmt_wrap .txtareaBox1 .type4 {width:80px; height:80px;}
.cmt_wrap .txtareaBox1 .type4 button {padding:0 20px; width:80px;}

/* margin-top:-15px; */
.cmt_wrap .txtareaBox2 {padding-left:70px; width:100%;}
.cmt_wrap .txtareaBox2 div {display:flex; justify-content: flex-end;}
.cmt_wrap .txtareaBox2 div button {}
.cmt_wrap .txtareaBox2 textarea {padding:10px; width:100%; height:50px; border:1px solid #ccc; border-radius: var(--btnRadius); -webkit-border-radius: var(--btnRadius); -moz-border-radius: var(--btnRadius); -ms-border-radius: var(--btnRadius); -o-border-radius: var(--btnRadius); }
.cmt_wrap .txtareaBox2 button {float:right; padding:0 15px; width:60px; height:30px}

.cmt_wrap .cmt_lst .cmt_right {float:right;}
.cmt_wrap .cmt_lst .cmt_area .cmt_wrap .cmt_right li:last-child {padding-right:0;}
/* .cmt_wrap .cmt_lst .proBox_wrap {width:100%;} */
.cmt_wrap .cmt_lst .proBox_wrap .proBox_top {margin-bottom:5px;}
.cmt_wrap .cmt_lst .cmtTxt {margin-left:65px; display:block; max-width: fit-content; font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;color: #555555;}
.delCmt {font-family: 'KBFG Text Light';font-style: normal;font-weight: 300;font-size: 14px; line-height: 20px; color: #000;}
/* 대댓글 */
.cmt_area .cmt_wrap .cmt_lst .cmt_d {padding-left:75px; background: url("../images/ic_cmt.svg") 25px 25px no-repeat;}
/* 페이지 */
.pagination_wrap {margin-top:22px; width:100%; display:flex; justify-content: center; align-items: center; text-align: center;}


/* 캠페인 _ 참여신청 등록 (기본형, 설문형) */
.appton .emphasis {color:var(--empCloorRd);}
.appton .appton_area {padding-bottom:20px; border-bottom:1px solid #000;}
.appton .appton_area .tit {width:1000px; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 30px; line-height: 38px; color: #000000;}
.appton .appton_area .tit_area {margin-top:10px; width:100%; display:flex; justify-content:space-between;}
.appton .appton_area .tit_area .txt {vertical-align: bottom; align-self: flex-end;}
/* 캠페인 _ 참여신청 등록 (기본 테이블) */
.appton .appton_wrap table {width:100%;}
.appton .appton_wrap table tr {border-bottom:1px solid #ddd;}
.appton .appton_wrap table th {padding:17px 0; text-align: left; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 26px; color: #555555;}
.appton .appton_wrap table td {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 26px; color: #000;}
.appton .appton_wrap table textarea {padding:10px; width:100%; height:350px;}
.appton .appton_wrap table input {padding:10px; width:100%}
.appton .appton_wrap table .svyText1, 
.appton .appton_wrap table .svyText2 {height:100px;}
.appton .appton_wrap table .int_file {display:none;}
.appton .appton_wrap table .cont_wrapper {margin:10px 0;}
/* .appton .appton_wrap table td:nth-child(3) {vertical-align:bottom;} */
.appton .appton_wrap .btn_area {margin-top:20px; width:100%; display:flex; justify-content: center;}
.appton .appton_wrap .btn_area.file {margin-top:0px; justify-content:flex-start; align-items: center;}
.appton .appton_wrap .btn_area.file label {cursor: pointer; width:100%; display:flex; justify-content: center; align-items: center;}
.appton .appton_wrap .file_box {margin-top:8px; display: flex; justify-content: flex-start; align-items: center;}
.appton .appton_wrap .file_box span {font-family: 'KBFG Text'; font-style: normal; font-weight: 500;}
.appton .appton_wrap .file_box .file_name {margin-right:20px; font-size: 14px; line-height: 18px; color: #555555;}
.appton .appton_wrap .file_box .capacity {font-size: 13px; line-height: 17px; color: #999;}
.appton .appton_wrap .file_box .btn.del button {padding:5px;}
/* .appton .appton_wrap .file_box .capacity {font-family:'KBFG Text'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 17px; color: #999;}
.appton .appton_wrap .file_box .file_name { font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 21px; color: #333;}
.appton .appton_wrap .btn.file.down i {margin-right: 10px; padding: 3.5px 0 3.5px 24px; background: #f1f1f1 url(../images/btn_down.svg) no-repeat left 3px center/ 18px 18px; border-radius: 3px; -webkit-border-radius: 3px;}
 */

/* 캠페인 _ 참여신청 등록 (설문형)_질문 */
.question_area {padding:40px 0 50px 0;border-bottom:1px solid #E1E1E1;}
.appton .question_lst {margin:10px 0;}
.appton .question_lst .check_area .radio {margin-bottom:10px;}
.appton .question_lst .check_area input:checked + label {color:var(--subColorPp);}
.appton .question_lst li:first-child > .question {margin-top:0;}
.appton .question_lst .question {margin:20px 0 2px 0; font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 26px; color: #000000;}
.appton .question_lst .answer {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 19px; color:var(--subColorPp);}
.appton .question_lst .question .ex {margin-bottom:5px;}
.appton .question_lst .txtNum {position:absolute; bottom:25px; right:0px; width:95px;}

.int_type1 {display:block; position:relative;}  
.int_type1 .txtNum {position:absolute; top:2.5px; right:0px; width:60px;}
.int_type2 {display:block; position:relative;}
.int_type2 .txtNum {position:absolute; bottom:5px; right:0px; width:95px;}
.appton_wrap .textLengthCheck {padding:0; border:none; background:none; text-align: right; font-family: 'KBFG Text'; font-style: normal; font-weight: 500;  font-size: 13px; line-height: 17px; color: #888888;}
.appton .appton_wrap table .svyText1,
.appton .appton_wrap table .svyText2 {height:100px;}

.appton .btn_area div {width:110px; height:40px;}
.appton .btn_area div button {width:100%;}
.appton .appton_noti {
    margin-top:10px;
    padding:10px 21px;
    font-family: 'KBFG Text Light';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    border-radius: var(--btnRadius) ;
    color: #555555;
    background-color: #F8F9FB;
    -webkit-border-radius: var(--btnRadius) ;
    -ms-border-radius: var(--btnRadius) ;
}

.all_lst_wrap {}


.heart button {
  position: relative;
  min-height: 3em;
  text-align: center;
  color: #000;
  text-decoration: none;
  /* background: #229FB7; */
  border: 1px solid #ddd;
}

/* 마이활동 */
.member_inner {height: 270px; margin:40px 0; display: flex; justify-content: space-between; align-items: center;}
.member_inner .mem_wrap {width:100%; text-align: center; margin: 0 auto;}
.member_inner .mem_bg {margin-top:10px; width:100%; height:fit-content; background: #4D5EB9; border-radius: 4px;}
.member_inner .mem_ca {display:inline-block; width:fit-content; margin: 0 auto; padding-left:20px; font-family: 'KBFG Text';font-style: normal; font-weight: 700; font-size: 14px; line-height: 20px; color: #FFE062;background: url(../images/ic_crown.svg) left center no-repeat;}

.member_inner .mem_box1 {display:flex; flex-direction: column; justify-content: center; margin-right:30px; width:280px; height:270px; padding:15px 25px; background: #6174DB; border-radius: 8px; -webkit-border-radius: 8px;}
.member_inner .mem_box1 ul li {margin-right:26px; font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 20px; color: #FFFFFF;}
.member_inner .mem_box1 ul li:last-child {margin-right:0;}
.member_inner .mem_box1 .profile {margin:0 auto; width:104px; height:104px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; }
/* 마이 활동_box2 */
.member_inner .mem_box2 {padding:40px 50px; position:relative; width: 890px; height: 270px; background: #FFFFFF; border: 1px solid #DDDDDD; border-radius: 8px;}
.member_inner .mem_box2 .character {position:absolute; bottom:-1px; right:-2px;}
.mem_box2 .mytit {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 22px; line-height: 28px; color: #000000;}
.mem_box2 .mytxt {font-family: 'KBFG Text Light'; font-style: normal; font-weight: 300; font-size: 16px; line-height: 24px; color: #555555;}
.cam_menu {margin-top:25px; width:600px; height:102px; display:inline-flex; border-radius:var(--borderRadius); background-color: #F8F9FB; color:#000;}
.cam_menu li {position:relative; float:left; display:flow-root; padding:17px; width:50%; text-align: center; color:#000}
.cam_menu li * {color:#000}
.cam_menu li::after {display: block; content: ""; position:absolute; top:17px; right:0px; height:65px; width:1px; background-color: #d7d7d7;}
.cam_menu li:last-child::after {display:none;}
.cam_menu .txt {white-space:nowrap; margin-bottom:10px;}
.cam_menu .num {white-space:nowrap; font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 30px; line-height: 41px; text-align: center;}
.cam_menu .ic_arrow_gr {padding: 10px; background: url(../images/ic_arrow.svg) top 8px center no-repeat;}

.cam_grade {margin-top:8px;}
.cam_grade .name {margin-left:8px; font-family: 'KBFG Text Medium'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px;  color: #FFFFFF; opacity: 0.9;}



.member_info {display: inline-flex; justify-content: center;}
.member_info li {float:left; position:relative;}
.member_info li::after {display: block; content: ""; position:absolute;  top:4px; right:-12px; height:12px; width:1px; background-color: #7e7e7e;}
.member_info li:last-child::after {display: none;}
.cam_grade {width:100%;}


/* 탭영역 */
.tabset {height:auto; margin-top:10px;}
.tabset > input[type="radio"] { position: absolute;  left: -200vw; }  
.tabset .tab-panel {display: none;}
  
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
  }

.tabset > label {
  padding:6px 0;
  margin-right:40px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  font-size:22px;
}

.tabset > input + label {
}

.tabset > input:checked + label {
  margin-bottom: -1px;
  border-bottom: 4px solid #6174DB;
  color: #6174DB;
}
.tabset > input:checked:not() + label {
  background-color: #a8a8a8;
  color:#fff;
}
  
.tab-panel { }
.polv_lst {display:flex; align-items: center; flex-wrap:nowrap; flex-direction:row;}
.polv_lst li {position:relative;}
.polv_lst li span:nth-child(1) {margin-left:10px;}
.polv_lst li a {padding-right:51px; font-family: 'KBFG Text'; font-style: normal; font-weight: 300; font-size: 15px; line-height: 19px; color: var(--subText);}
.polv_lst li::after {display: block; content: ""; position:absolute; top:4px; right:25px; height:14px; width:1px; background-color: #D7D7D7;}
.polv_lst li:last-child::after {display:none;}
.polv_lst .point {margin-right:50px; font-family: 'KBFG Text'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 20px; text-align: right; color: #6174DB;}

.cam_lst .point {font-family: 'KBFG Display'; font-style: normal; font-weight: 500; font-size: 22px; line-height: 27px; text-align: right; color: #6174DB;}
.cam_lst .listBox_all {width:100%;}
.cam_lst .listBox_all a {display:block;}
.cam_lst .listBox_all p {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 24px; color: #888888;}
.cam_lst .listBox_all .txt {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 15px; line-height: 140%; color: #555555;}
.cam_lst .listBox_left .subtit {font-family: 'KBFG Text';
  font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #555555;}
.cam_lst .listBox_right .ca {font-family: 'KBFG Text'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #6174DB;}
  
