@charset "utf-8";

body {
    margin: 0;
    overflow: hidden;
}

#banner-container {
    position: fixed;
    bottom: 0;
    color: #FFFFFF;
    background-color: #222222;
    border-radius: 24px 24px 0 0;
    font-family: sans-serif;
    transition: all .3s ease;
    transform: translateY(185px);
}

#banner-top {
    background-color: #222222;
    padding: 2em;
    border-radius: 24px 24px 0 0;
    cursor: pointer;
}

.banner-header {
    margin: 0;
    display: flex;
}

#down-icon {
    position: absolute;
    display: none;
    transform: rotate(180deg);
}

#open-icon {
    position: absolute;
    margin-top: -2px;
}

#x-icon {
    display: none;
    position: absolute;
    right: 2em;
    margin-top: -5px;
}

.banner-header-copy {
    margin-left: 3em;
    font-size: .9em;
}

#banner-header-value-props {
    list-style-type: none;
    margin: 0;
    position: absolute;
    right: 1em;
    transition: all .3s ease;
}

#banner-header-value-props li {
    margin-right: 3em;
    font-size: .9em;
    display: inline-block;
}

#banner-header-value-props li svg {
    margin: -10px 10px;
    width: 25px;
    height: 30px;
}

#banner {
    transition: all .2s ease;
    background-color: #222222;
    padding: 2em;
    opacity: 0;
}

.banner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
}

.banner-grid svg {
    width: 25px;
}

.item-headline {
    margin: .5em 0 0 0;
    font-size: 1.2em;
}

.item-body {
    font-size: .9em;
    line-height: 1.5em;
    margin: .5em 0 0 0;
}

@media (min-width: 1200px) {
    .banner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
