<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 결제 배송지 있을 때</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap popup">
                    <div class="box_left back">
                        <p class="header_title">
                            배송지 변경
                        </p>
                    </div>
                </div>
            </div>

            <div id="container">
                <div class="paymtWrap popup pdb0">
                    <ul class="tab_list clear">
                        <li class="active"><a class="bt-btn big-font" href="#">배송지 선택</a></li>
                        <li><a class="bt-btn big-font" href="addressNew.html">신규 주소</a></li>
                    </ul>
                    <div class="paymt_addr_modify">
                        <div class="addr_wrap pdT0">
                            <ul>
                                <li>
                                    <span class="input_radio">
                                        <input type="radio" name="radio1" id="radio2_1">
                                        <label for="radio2_1" class="tc_3">
                                            <div>
                                                <dl class="addr_user">
                                                    <dt>
                                                        홍길동<span>기본배송지</span>
                                                    </dt>
                                                    <dd><span>[06531]</span> 서울 서초구 신반포로 339 (잠원동, 논현빌딩) 1층</dd>
                                                    <dd><span class="num">010-1234-5678</span></dd>
                                                </dl>
                                            </div>
                                        </label>
                                    </span>
                                    <div class="b_modify">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </li>
                                <li>
                                    <span class="input_radio">
                                        <input type="radio" name="radio1" id="radio2_3">
                                        <label for="radio2_3" class="tc_3">
                                            <div>
                                                <dl class="addr_user">
                                                    <dt>
                                                        김수한무<span class="recent">최근배송지</span>
                                                    </dt>
                                                    <dd><span>[06531]</span> 서울 서초구 신반포로 47길 17 (정문빌딩)</dd>
                                                    <dd><span class="num">010-1234-5678</span></dd>
                                                </dl>
                                            </div>
                                        </label>
                                    </span>
                                    <div class="b_modify">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </li>
                                <li>
                                    <span class="input_radio">
                                        <input type="radio" name="radio1" id="radio2_4">
                                        <label for="radio2_4" class="tc_3">
                                            <div>
                                                <dl class="addr_user">
                                                    <dt>
                                                        거북이와두루미
                                                    </dt>
                                                    <dd><span>[06531]</span> 서울 강남구 강남대로 512</dd>
                                                    <dd><span class="num">010-1234-5678</span></dd>
                                                </dl>
                                            </div>
                                        </label>
                                    </span>
                                    <div class="b_modify">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </li>
                                <li>
                                    <span class="input_radio">
                                        <input type="radio" name="radio1" id="radio2_5">
                                        <label for="radio2_5" class="tc_3">
                                            <div>
                                                <dl class="addr_user">
                                                    <dt>
                                                        신천갑자
                                                    </dt>
                                                    <dd><span>[06531]</span> 서울 강남구 테헤란로 152 강남파이낸스센터 31층</dd>
                                                    <dd><span class="num">010-1234-5678</span></dd>
                                                </dl>
                                            </div>
                                        </label>
                                    </span>
                                    <div class="b_modify">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </li>
                            </ul>
                            <p class="reference">
                                ※ 최근 배송지는 최대 5개 까지 저장 됩니다.
                            </p>
                        </div>
                        <div class="last_btn_wrap">
                            <div class="pr_chk_agree clear">
                                <input type="checkbox" id="pr_chk" class="sz-custom_check">
                                <label for="pr_chk" class="sz-custom_label flt_le"></label>
                                <label for="pr_chk" class="sz-custom_text">기본 배송지로 등록</label>
                            </div>
                            <button class="last_btn_white">취소</button>
                            <button class="last_btn_black">선택</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
