<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>힙합퍼 결제 배송지 없을 때</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="../common/lib/plugin.js"></script>
    <script src="../common/lib/common.js"></script>
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../common/css/productdetail.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
</head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap popup">
                    <div class="box_left back">
                        <p class="header_title">
                            배송지 변경
                        </p>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="paymtWrap pdb0">
                    <ul class="tab_list clear">
                        <li class="active"><a class="bt-btn big-font" href="#">배송지 선택</a></li>
                        <li><a class="bt-btn big-font" href="addressNew.html">신규 주소</a></li>
                    </ul>
                    <div class="paymt_modify hitC">
                        <div class="addr_none_wrap">
                            <strong class="addr_none_info">배송지 주소 정보가 없습니다. <br> 신규 배송지를 등록해주세요.</strong>
                        </div>
                    </div>
                    <div class="last_btn_wrap">
                        <div class="pr_chk_agree clear">
                            <input type="checkbox" id="pr_chk" class="sz-custom_check">
                            <label for="pr_chk" class="sz-custom_label flt_le"></label>
                            <label for="pr_chk" class="sz-custom_text">기본 배송지로 등록</label>
                        </div>
                        <button class="last_btn_white">취소</button>
                        <button class="last_btn_black">선택</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
