<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 결제 완료</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap brb">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            결제 완료
                        </p>
                    </div>
                </div>
            </div>

            <div id="container">
                <div class="comp_info">
					<div class="desc">
                        <p class="clearfix"><b class="tc_1">결제가 완료되었습니다.</b></p>
						<p>주문정보 및 배송정보는 마이페이지에서<br /> 확인할 수 있습니다.</p>
					</div>
					<dl class="detail bg_def clear">
						<dt>주문 번호</dt>
						<dd class="tc_3"><span class="num">2018122913293453</span></dd>
						<dt>입금 금액</dt>
						<dd class="tc_3"><span class="num">269,500</span>원</dd>
						<dt>입금 계좌번호</dt>
						<dd class="tc_3">국민 <span class="num">754237-24-017871</span></dd>
                        <dt>예금주</dt>
                        <dd class="tc_3">(주)힙합퍼</dd>
                        <dt>입금 기한</dt>
                        <dd class="tc_3"><span class="num">2021-03-09 23:59:59</span></dd>
						<dt class="line2">구매 확정 시<br>예상 적립 마일리지</dt>
						<dd class="line2 tc_3"><span class="num">6,862</span>M</dd>
					</dl>
					<div class="btn clear">
						<a href="#" class="btn_wh">주문 내역 확인 하기</a>
						<a href="#" class="btn_bk">계속 쇼핑하기</a>
					</div>
				</div>
            </div>
        </div>
    </body>
</html>
