<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 결제 상품쿠폰 선택</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap popup">
                    <div class="box_left back">
                        <p class="header_title">
                            주문쿠폰 선택
                        </p>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="paymtWrap pb0">
                    <div class="paymt_order_applied">
                        <div class="ordcoup_area">
                            <div class="applied_info">
                                <ul>
                                    <li>주문쿠폰의 경우, 각 쿠폰별로 적용대상이 다를 수 있습니다</li>
                                    <li>일부 상품은 사용조건에 따라 주문쿠폰 적용이 불가할 수있습니다.</li>
                                </ul>
                            </div>
                            <div class="applied">
                                <ul>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_1">
                                            <label for="radio04_1">
                                                <span  class="txt">적용안함</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_2">
                                            <label for="radio04_2" class="">
                                                <dl>
                                                    <dt><span class="ellipsis">쿨 세일 신규 가입 쿠폰_슈즈 30% BIC sale Coupon</span><span class="badge"><span class="num">9,120</span><span class="won">원</span> 할인</span></dt>
                                                    <dd>최소 결제 : 50,000원 / 최대 할인 : 10,000원</dd>
                                                    <dd>20.05.31 23:59까지</dd>
                                                </dl>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_3">
                                            <label for="radio04_3">
                                                <dl>
                                                    <dt><span class="ellipsis">쿨 세일 신규 가입 쿠폰_슈즈 30% BIC 쿨 세일 신규 가입 쿠폰_슈즈 <span class="num">30% BIC sale Coupon</span></span>
                                                        <span class="badge"><span class="num">9,120</span><span class="won">원</span> 할인</span></dt>
                                                    <dd>최소 결제 : 50,000원 / 최대 할인 : 10,000원</dd>
                                                    <dd>20.05.31 23:59까지</dd>
                                                </dl>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_4">
                                            <label for="radio04_4">
                                                <dl>
                                                    <dt>FLEX WEEK 05_30% <span class="badge"><span class="num">9,120</span><span class="won">원</span> 할인</span></dt>
                                                    <dd>최소 결제 : 50,000원 / 최대 할인 : 10,000원</dd>
                                                    <dd>20.05.31 23:59까지</dd>
                                                </dl>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_5" disabled="disabled">
                                            <label for="radio04_5">
                                                <dl>
                                                    <dt>FLEX WEEK <span class="num">05_30%</span> <span class="badge">적용 가능 상품 없음</span></dt>
                                                    <dd>최소 결제 : 50,000원 / 최대 할인 : 10,000원</dd>
                                                    <dd>20.05.31 23:59까지</dd>
                                                </dl>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="input_radio">
                                            <input type="radio" name="radio1" id="radio04_5" disabled="disabled">
                                            <label for="radio04_5">
                                                <dl>
                                                    <dt>FLEX WEEK 05_30% <span class="badge">적용 가능 상품 없음</span></dt>
                                                    <dd>최소 결제 : 50,000원 / 최대 할인 : 10,000원</dd>
                                                    <dd>20.05.31 23:59까지</dd>
                                                </dl>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="last_btn_wrap">
                        <button class="last_btn_white">취소</button>
                        <button class="last_btn_black">적용</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
