<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 결제 상품쿠폰 선택</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap popup">
                    <div class="box_left back">
                        <p class="header_title">
                            상품쿠폰 선택
                        </p>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="paymtWrap pdb0">
                    <div class="paymt_order_applied">
                        <div class="article_content">
                            <div class="paymt_product">
                                <ul>
                                    <li class="cart_box coup">
                                        <div class="cart_list">
                                            <div>
                                                <div class="cart_info justify_box clear">
                                                    <div class="just_left">
                                                        <a href="#none">
                                                            <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="cart_de">
                                                        <div class="cart_txt prd_info">
                                                            <div class="brd_area">
                                                                <a href="#none" class="flt_le">
                                                                    <span class="cart_brd">태그호이어</span>
                                                                </a>
                                                            </div>
                                                            <span class="cart-sub">
                                                                <a href="#">
                                                                    TAG HEUER 태그호이어 WAR1114.BA060TAG HEUER 태그호이어 WAR1114.BA060
                                                                </a>
                                                            </span>
                                                            <span class="cart-price pay"><span class="num">6,118,200</span>원 <del class="num">6,798,000원</del></span>
                                                            <ul class="option">
                                                                <li><span class="ellipsis">옵션 : 모델명 / 424.13.40.20.06.001.40.20.06.001</span></li>
                                                                <li>100개</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="radio_box clear">
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio1" id="radio01_1">
                                                        <label for="radio01_1">
                                                            <span class="txt">적용안함</span>
                                                        </label>
                                                    </div>
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio1" id="radio04_1">
                                                        <label for="radio04_1">
                                                            <span class="txt">- <span class="num">2,000</span><span class="won">원</span> 쿠폰할인 <span class="date">(~20.06.02 23:59 까지)</span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="cart_box coup">
                                        <div class="cart_list">
                                            <div>
                                                <div class="cart_info justify_box clear">
                                                    <div class="just_left">
                                                        <a href="#none">
                                                            <img src="https://hhp-image.s3.ap-northeast-2.amazonaws.com/dummy/dummy12.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="cart_de">
                                                        <div class="cart_txt prd_info">
                                                            <div class="brd_area">
                                                                <a href="#none" class="flt_le">
                                                                    <span class="cart_brd">태그호이어태그호이어태그호이어태그호이어태그호이어</span>
                                                                </a>
                                                            </div>
                                                            <span class="cart-sub">
                                                                <a href="#">
                                                                    TAG HEUER 태그호이어 WAR1114.BA060TAG HEUER 태그호이어 WAR1114.BA060
                                                                </a>
                                                            </span>
                                                            <span class="cart-price pay"><span class="num">6,118,200</span>원 <del class="num">6,798,000원</del></span>
                                                            <ul class="option">
                                                                <li><span class="ellipsis">옵션 : 옵션</span></li>
                                                                <li>100개</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="radio_box clear">
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio" id="radio1">
                                                        <label for="radio1">
                                                            <span class="txt">적용안함</span>
                                                        </label>
                                                    </div>
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio" id="radio2">
                                                        <label for="radio2">
                                                            <span class="txt">- <span class="num">2,000</span><span class="won">원</span> 쿠폰할인 <span class="date">(~20.06.02 23:59 까지)</span></span>
                                                        </label>
                                                    </div>
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio" id="radio3">
                                                        <label for="radio3">
                                                            <span class="txt">- <span class="num">1,500</span><span class="won">원</span> 쿠폰할인 <span class="date">(~20.06.02 23:59 까지)</span></span>
                                                        </label>
                                                    </div>
                                                    <div class="input_radio clear">
                                                        <input type="radio" name="radio" id="radio4">
                                                        <label for="radio4">
                                                            <span class="txt">- <span class="num">1,000</span><span class="won">원</span> 쿠폰할인 <span class="date">(~20.06.02 23:59 까지)</span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="last_btn_wrap1">
                        <button class="last_btn_white">취소</button>
                        <button class="last_btn_black">적용</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
