@charset "utf-8";

:root{
	--mainColor:#00bcfe;
	--subColor01:#0098fd;
	--subColor02:#5a8bee;
	--subColor03:#26CDFE;
	--subColor04:#0ACEFF;
	--subColor05:#FDDA61;
	--subColor06:#26CEFF;
	--subColor07:#9974FD;
	--subColor08:#D1F1F9;
	--subColor09:#458ef1;
	--whiteColor:#ffffff;
	--borderRadius: 20px;
}

.senior{
	--mainColor:#0597ef;
	--subColor01:#1c52b7;
	--subColor02:#1a4698;
	--subColor03:#1B97EF;
	--subColor04:#1B97EF;
	--subColor05:#FDCE36;
	--subColor06:#1B97EF;
	--subColor07:#3264C6;
	--subColor09:#264bad;
	--borderRadius: 5px;
}




.full{position: fixed; bottom:48px; right:20px;}
.unfull{position: fixed; bottom:20px; right:20px;}


body {margin:0 auto; width:100%;  overflow-x: hidden; font-family: 'NotoSans', sans-serif; word-break: keep-all; /* letter-spacing: -0.062em;*/ color: #303030; font-size:14px; font-weight: 400; line-height: 1.43; background-color: #f3f3f3;  }
button{border:none; background:none; outline:none; cursor: pointer;}
a{color:#303030;}


/* h1,h2,h3,h4,h5,h6{color:#000000;} */

.clearfix::after {content: ""; clear: both; display: table;}
.sr{position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);}
.script {display: none;}

#skip>a{width: 1px; height: 1px; position: absolute; left: -10000px; top: auto; overflow: hidden; display:block;}
#skip>a:hover,
#skip>a:focus, 
#skip>a:active{position:fixed; top:0; left:0; padding:20px; display:block; width:100%; height:auto; font-size: 16px; text-align: center; color:#ffffff; background:#555555; z-index: 9999;}

.jump_space{ display: inline-block; width: 12px;}
.jump_space2-4{ display: inline-block; width: 1.875em;}
.jump_space3-4{ display: inline-block; width: 0.4375em;}

.text_line_ellipsis{overflow:hidden; text-overflow: ellipsis; white-space:nowrap;  } /*1줄*/
.text_dline_ellipsis{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; /* 라인수 */ -webkit-box-orient: vertical; word-wrap:break-word; line-height: 1.5em; height: 3em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */ }
.text_tline_ellipsis{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; /* 라인수 */ -webkit-box-orient: vertical; word-wrap:break-word; line-height: 1.5em; height: 4.5em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */ }
.text_ellipsis { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; /* 라인수 */ -webkit-box-orient: vertical;   word-wrap:break-word; line-height: 1.5em; height: 3em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */ }/*2줄*/


/* body.active_burger {position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; overflow: hidden; }  */
.wrap{width:100%; margin:0 auto; padding:0 20px; box-sizing: border-box;}


header{position: fixed; top:0; left:50%; transform:translateX(-50%); padding:60px 0 10px; width:100%; background: #f3f3f3; box-sizing: border-box; z-index:999; }
header .header_wrap{position:relative; padding:0 20px; display:flex; justify-content: space-between; align-items: center;}
header .header_wrap h1{order:1; flex-shrink: 0; width:40px; height:20px; z-index: 2; overflow: hidden; }
header .header_wrap h1 a{display: flex; align-items: center; height:100%;}
header .header_wrap h1 img{width: 100%;}

header .header_wrap .top .top_innner{margin:0 -7.5px; display:flex; align-items: center;}
header .header_wrap .top .top_innner >div{padding:0 7.5px;}
header .header_wrap .top .top_innner .top_wing{order: 1;}
header .header_wrap .top .top_innner .top_wing .top_wing_inner{padding:0 12px 0 8px;  display: flex; align-items: center; border-radius: 12px; background-color: #ffffff; }
header .header_wrap .top .top_innner .top_wing i{display: block; margin-right:2px;}
header .header_wrap .top .top_innner .top_wing .wing_val{font-weight: bold; color:#97c9fc; line-height: 19px;}
header .header_wrap .top .top_innner .hamburger .hamburger_btn{display: flex; justify-content: center; align-items: center; width:32px; height:32px;}
header .header_wrap .top .top_innner .hamburger .hamburger_btn i{display: block; width:32px; height:32px;}


.senior header .header_wrap h1 {order: 0;}
.senior header .header_wrap .top .top_innner .top_wing {order: 0;}




