@charset "utf-8";

main{width:100%; box-sizing: border-box;}

.text_btn_wrap{display: flex;}

.profile{margin-top:122px; padding:0 15px 0 30px;}
.profile .profile_inner{display: flex; justify-content: space-between;}
.profile .profile_inner .profile_info{flex-shrink: 0;}
.profile .profile_inner .profile_info a{display: flex; align-items: baseline;}
.profile .profile_inner .profile_info a h2{margin-right:5px; font-size:22px; letter-spacing: -0.01px; color:var(--textColor)}
.profile .profile_inner .profile_info a i{display: block; width:12px; height:12px;}
.profile .profile_inner .profile_info .profile_grade{margin:5px 0 0; display: flex; align-items: center;}
.profile .profile_inner .profile_info .profile_grade .grade_icon_wrap{position:relative; margin-right:10px; width:32px; height:32px;}
.profile .profile_inner .profile_info .profile_grade .grade_icon_wrap i{display: block;}
.profile .profile_inner .profile_info .profile_grade .grade_icon_wrap .grade_icon{ width:32px; height:32px;}
.profile .profile_inner .profile_info .profile_grade .grade_icon_wrap .grade_level_icon{position:absolute; top:-2px; right:-2px; width:16px; height:16px;}
.profile .profile_inner .profile_info .profile_grade .grade_track{position:relative; width:85px; height:5px; border-radius: 2.5px; background-color: #d4e5ff; overflow: hidden;}
.profile .profile_inner .profile_info .profile_grade .grade_track .gard_bar{position: absolute; top:50%; left:0; z-index: 1; transform: translateY(-50%);  display: block; width:33px; height:5px; border-radius: 2.5px; background-image: -moz-linear-gradient(to bottom, var(--subColor01), var(--subColor02));
  background-image: linear-gradient(to bottom, var(--subColor01), var(--subColor02));}
.profile .profile_inner .badges{position: relative;}
.profile .profile_inner .badges ul{display: flex;}
.profile .profile_inner .badges ul li{position: relative; }
.profile .profile_inner .badges ul li:nth-child(1){z-index: 3;}
.profile .profile_inner .badges ul li:nth-child(2){z-index: 2; margin-left:-50px;}
.profile .profile_inner .badges ul li:nth-child(3){z-index: 1; margin-left:-50px;}
.profile .profile_inner .badges i{display: block; width:64px; height:64px;}
.profile .profile_inner .badges .badges_more_num{position: absolute; top:50%; right:0; transform: translateY(-50%); z-index: 4; display: block; padding:2px 8px 2px 7px; font-weight: bold; color: #ffffff; border-radius:11.5px; background-color: var(--mainColor);}
.profile .profile_inner .badges .badges_more_num.active + ul{margin-right:8px;}

.weekly_mission_wrap{margin-top:25px; }
.weekly_mission{padding:20px 20px 21px; border-radius: var(--borderRadius);  background-color: #ffffff;  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.02);}
.weekly_mission .weekly_header{display: flex; justify-content: space-between; align-items: baseline;}
.weekly_mission .weekly_header h3{font-size:20px; letter-spacing: -0.01px;}
.weekly_mission .weekly_header .weekly_day{font-weight: bold; color:var(--mainColor)}
.weekly_mission .weekly_icons{margin-top:10px; margin-left:-5px; display: flex;}
.weekly_mission .weekly_icons li i{ display: block; width:48px; height:48px;}
.weekly_mission .weekly_icons li i .wm_circle_blue{fill:#eaeaea;}
.weekly_mission .weekly_icons li i .wm_circle_white{fill:#f5f5f5;}
.weekly_mission .weekly_icons li i .weekly_arrow{display:none;}
.weekly_mission .weekly_icons li i .arrow_stick{fill:none;stroke:#424256;stroke-width:3;stroke-linecap:round;}
.weekly_mission .weekly_icons li i .arrow_feather{fill:#FC8677;}
.weekly_mission .weekly_icons li.active .wm_circle_blue{fill:var(--subColor03);}
.weekly_mission .weekly_icons li.active .wm_circle_white{fill:#f5f5f5;}
.weekly_mission .weekly_icons li.active .weekly_arrow{display:block;}
.weekly_mission .text_btn_wrap{margin-top:15px; justify-content: flex-end;} 
.weekly_mission .text_btn_wrap a{display: flex; align-items: center; color: #666666; font-weight: 500;}
.weekly_mission .text_btn_wrap a span{margin-right:5px;}

.main_page main{padding-bottom:170px;}
main .card_ui{margin-top:20px; border-radius: var(--borderRadius); background-color: #ffffff;  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.02); }
.card_ui{padding:20px 15px 25px; }
.card_ui .card_title_wrap{margin:0 -7.5px; display: flex; }
.card_ui .card_title_wrap>div{padding:0 7.5px;}
.card_ui .card_title_wrap .icon_wrap{flex-shrink: 0;}
.card_ui .card_title_wrap .icon_wrap i{display: block; width:48px; height:48px;}
.card_ui .card_title_wrap .card_title h3{font-size:20px; font-weight:bold; line-height: 1.3; letter-spacing: -0.01px;}
.card_ui .card_title_wrap .card_title p{margin-top:5px; font-weight:500; line-height: 1.43; color:#666666;}

.big_card .card_question_img{margin-top:15px; display: flex; justify-content: center;}
.big_card .card_btn_wrap{margin-top: 15px; display: flex; justify-content: center;}
.big_card .card_btn_wrap .card_btn{padding:8px 15px 8px 20px; display:flex; justify-content: center; align-items: center; font-size:16px; line-height: 1.5; font-weight:bold; color:#ffffff; background-image: -moz-linear-gradient(103deg, var(--subColor01), var(--subColor02)); background-image: linear-gradient(103deg, var(--subColor01), var(--subColor02)); border-radius: 19px;}
.big_card .card_btn_wrap .card_btn span{margin-right:5px; /*letter-spacing: -0.018px;*/}
.big_card .card_btn_wrap .card_btn i{display: block; width:16px; height:16px;}

.link_card{padding:0;}
.link_card a{display: block; padding:20px 20px 19px 15px;}
.link_card .card_title{display: flex; align-items: center; justify-content: space-between; width: 100%;}

.daily_icon .flag{fill:var(--subColor04);}
.daily_icon .flag_stick{fill:var(--subColor05);}
.daily_icon .flag_star{fill:var(--whiteColor);}
.topic_icon .st0{fill:var(--subColor05);}
.topic_icon .st1{fill:var(--whiteColor)}
.topic_icon .st2{fill:var(--subColor06);}
.ocr_icon .st0{fill:var(--subColor04);}
.ocr_icon .st1{fill:var(--whiteColor);}
.ocr_icon .st2{fill:var(--subColor07);}
.ocr_icon .st3{fill:var(--subColor05);}
.market_icon .st0{fill:var(--subColor04);}
.market_icon .st1{fill:var(--subColor05);}
.market_icon .st2{fill:var(--subColor07);}
.market_icon .st3{fill:var(--subColor08);}

.ai_card{overflow: hidden; padding:5px 0 15px 20px;}
.ai_card .slider_item a{display: flex; align-items: center;}
.ai_card .slider_item .slider_text{margin-right:25px;}
.ai_card .slider_item .slider_text h3{height:22px; font-size:16px; line-height: 1.5;}
.ai_card .slider_item .slider_text p{margin-top:10px; font-weight: 500; color:#666666;}
.ai_card .slider_item .img_wrap figure{width:120px; height:100px;}
.ai_card .ai_bullets_wrap{margin-top:6px; display: flex; justify-content: center;}
.ai_card .ai_bullets_wrap span{ margin:0 2.5px; display: block; width:5px; height:5px; border-radius: 2.5px; background-color: #dddddd; opacity: 1; transition: width .3s;}
.ai_card .ai_bullets_wrap span.swiper-pagination-bullet-active{width:15px; background-color: var(--mainColor);}

.facilitatorWrap{position: fixed; bottom:40px; left:50%; z-index: 99; transform: translateX(-50%); width:100%; padding:0 25px; box-sizing: border-box;}
.facilitatorWrap .facilitator{position: relative; border-radius: var(--borderRadius);  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.3);}
.facilitatorWrap .facilitator.facilitatorType01{ background-image: -moz-linear-gradient(103deg, var(--subColor01), var(--subColor02)); background-image: linear-gradient(104deg, var(--subColor01), var(--subColor02));}
.facilitatorWrap .facilitator.facilitatorType01 a{padding:17px 24px 17px 112px;}
.facilitatorWrap .facilitator.facilitatorType01 .img_wrap{position: absolute; bottom:0; left:-8px;}
.facilitatorWrap .facilitator.facilitatorType01 .text_wrap{display: flex; align-items: center; justify-content: space-between;  font-size:16px;  }
.facilitatorWrap .facilitator.facilitatorType01 .text_wrap p{margin-right:10px; color:#ffffff; line-height: 1.5; font-weight: bold;}
.facilitatorWrap .facilitator.facilitatorType01 .text_wrap i{display: block; width:16px; height:16px;}

.facilitatorWrap .facilitator.facilitatorType02{padding:0 10px; display: flex; background-color: #ffffff; }
.facilitatorWrap .facilitator.facilitatorType02 .img_wrap{flex-shrink: 0; margin-right:15px; width:64px; height:64px;}
.facilitatorWrap .facilitator.facilitatorType02 .text_wrap{width:100%; display: flex; align-items: center;}
.facilitatorWrap .facilitator.facilitatorType02 .text_wrap p{font-size:16px; font-weight: bold; line-height: 1.5; color:var(--subColor09);}