<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>힙합퍼 상품 상세 _ 상품</title>
        <meta name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <script src="../common/lib/plugin.js"></script>
        <script src="../common/lib/common.js"></script>
        <script src="../common/lib/slick.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/productdetail.css">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="headerWrap">
                    <div class="box_left back">
                        <a href="#" class="btn_back"><span class="blind">뒤로가기</span></a>
                        <p class="header_title">
                            상세 정보
                        </p>
                    </div>
                    <div class="box_right">
                        <ul class="btn_area">
                            <li><a href="#"><i class="ico search"><span class="blind">서치 바로가기</span></i></a></li>
                            <li><a href="#"><i class="ico bag"><span id="cartCnt" class="cart_num">99+</span><span class="blind">장바구니 바로가기</span></i></a></li>
                            <li><a href="#"><i class="ico home"><span class="blind">메인 바로가기</span></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container" class="pdWrap">
                <div class="pdTopArea">
                    <div class="product_slide_wrap">
                        <div class="slider product_detail_slider">
                            <div>
                                <img src="../common/images/dummy/dummy11.jpg" alt="">
                            </div>
                            <div>
                                <img src="../common/images/dummy/dummy11.jpg" alt="">
                            </div>
                            <div>
                                <img src="../common/images/dummy/dummy11.jpg" alt="">
                            </div>
                            <div>
                                <img src="../common/images/dummy/dummy11.jpg" alt="">
                            </div>
                            <div>
                                <img src="../common/images/dummy/dummy11.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="product_info clear">
                        <div class="pi_txtBox">
                            <span class="pi_cate">엑스씨엑스메인</span>
                            <p class="pi_name">SPACE LINE 에드반스 freeline no.26 퍼플 스웨트 셔츠 (챔피온 코튼)</p>
                            <div class="star_rating_s top">
                                <div class="star_wrap">
                                    <div class="star on"></div>
                                    <div class="star on"></div>
                                    <div class="star on"></div>
                                    <div class="star half"></div>
                                    <div class="star off"></div>
                                </div>
                                <span class="star_num">(<span class="num">999+</span>)</span>
                            </div>
                            <div class="pi_pay clear">
                                <p class="sale_before num">3,515,000<span class="notoS">원</span></p>
                                <p class="sale_per clear">
                                    <span class="orange num"><span>15</span>%</span>2,987,750<span class="pay_won">원</span>
                                    <span class="pay_Range">상품쿠폰 적용가</span>
                                </p>
                                <div class="coupDwon clear">
                                    <button type="button" class="org_br" onclick="openLayer(event,'#tempLayer1',this)"><span class="proxima">175,750</span><span class="notoS">원 할인 쿠폰 받기</span><i class="ico down"></i></button>
                                </div>
                                <!-- 쿠폰 발급 팝업-->
                                <div class="dim_layer hide">
                        			<div class="popuplayer" id="tempLayer1">
                        				<div class="popup_area wd260">
                        					<p class="title">쿠폰 발급 완료</p>
                        					<p class="subtxt">쿠폰 할인이 적용 되었습니다.</p>
                        					<div class="btns clear">
                        						<button type="button" class="btn_confirm100" onclick="closeLayer('#tempLayer1');">확인</button>
                        					</div>
                        				</div>
                        			</div>
                        		</div>
                                <!-- //쿠폰 발급 팝업 -->
                            </div>
                        </div>
                        <a href="#none" class="b_share" data-type="copyurl"><i class="ico share"></i><span class="blind">공유하기 버튼</span></a>
                        <div class="pi_listWrap">
                            <table class="pi_list clear">
                                <caption class="blind">상품 할인 상세 영역</caption>
                                <tbody>
                                    <tr>
                                        <th scope="row">상품할인</th>
                                        <td><span class="orange">10%</span> <span class="num">3,163,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">쿠폰할인</th>
                                        <td><span class="orange">5%</span> <span class="num">175,500</span>원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">배송비</th>
                                        <td>
                                            <span class="num">10,000</span>원
                                            <div class="tooltip"><span class="con">해외배송</span><span class="ico tip"></span>
                                              <span class="tooltiptext">평균 배송기간은 10~20일 소요되며,<br>수량별 추가 배송비가 부과될 수 있어요.</span>
                                              <span class="tooltiptext1">평균 배송기간은 10~20일 소요되며,<br>수량별 추가 배송비가 부과될 수 있어요.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pi_listWrap pd0">
                            <table class="pi_list clear">
                                <caption class="blind">상품 할인 상세 영역</caption>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span>구매혜택</span></th>
                                        <td>
                                            <p>적립예정 마일리지 <span class="num">298,775M</span></p>
                                            <p><span class="ico naver"></span>결제 시 N포인트 <span class="num">1%</span>적립</p>
                                            <button type="button" class="pop_open under" data-popup="pop_card_benefit">카드사 혜택</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 팝업 카드사 혜택 -->
                        <div id="pop_card_benefit" class="popuplayer popup-wrap">
                            <h2 class="page-title">이달의 카드사 혜택</h2>
                            <div class="paymt_wrap">
                                <div class="paymt_card_benefit">
                                    <strong>무이자 할부</strong>
                                    <ul class="card">
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월/12개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_02.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~5개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_03.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~5개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_04.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_05.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_06.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                    <strong>부분 무이자 할부</strong>
                                    <ul class="card">
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월/12개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~5개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~5개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <div class="cardName"><img src="../common/images/ico/benefit_card_01.jpg" alt="카드사명"></div>
                                            <dl>
                                                <dd>2~6개월</dd>
                                                <dd>5만원 이상 결제 시</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                    <div class="card_benefit_info">
                                        <p><span>유의사항</span></p>
                                        <ul>
                                            <li>공공기관 및 오프라인 제외</li>
                                            <li>법인/개인 사업자 기업 카드/선불/하이브리드/은행 계열 카드 제외</li>
                                            <li>결제창에 '무'표시가 되어 있어도 제외 카드는 무이자 할부 미적용</li>
                                            <li>직가맹점, 상점 부담 무이자 가맹점, 특별 제휴 가맹점, 전용 가맹점 제외</li>
                                            <li>무이자건은 포인트/마일리지/할인 서비스 등 다른 혜택과 중복 미적용</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="popup_close-btn pop_close ico close" onclick="closeLayer('#pop_card_benefit');"><span class="blind">닫기버튼</span></button>
                        </div>
                        <!--// 팝업 카드사 혜택  -->
                    </div>
                    <div class="product_banner_slide">
                        <div>
                            <img src="../common/images/dummy/dummy19.jpg" alt="">
                        </div>
                        <div>
                            <img src="../common/images/dummy/dummy19.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div id="tab_btn" class="sticky">
                        <ul class="tab" id="selectInfoTab">
                            <li class="active">
                                <a class="pro" href="#none">상품 상세</a>
                           </li>
                            <li>
                                <a class="pro" href="#none">상품평(<span>999+</span>)</a>
                            </li>
                            <li>
                                <a class="pro" href="#none">상품문의</a>
                            </li>
                        </ul>
                    </div>
                    <div id="tab-cont">
                        <div class="ovef_h">
                            <div class="pf-box tab_inr">
                                <p class="overh" id="Demore">
                                    <img src="https://d1jmf3qg5eaacj.cloudfront.net/item_desc/web/ITEM055X41U/hufFVRD1600218949266.jpg" alt="상세 이미지">
                                </p>
                                <button type="button" id="Demore_btn" class="Demore_btn org_br">상품 상세 더보기<span class="ico detailBtn"></span></button>
                            </div>
                            <div class="member_event_acco-box lcear">
                                <div class="product_detail-acco brT">
                                    <div class="pda-title">
                                        <span>상품정보고시</span>
                                        <button type="button" class="acco-btn"><span class="ico acco"></span></button>
                                    </div>
                                    <div class="pda-content">
                                        <div class="viewdetail">
                                            <table>
                                                <caption class="blind">상품 디테일 정보 표</caption>
                                                <colgroup>
                                                    <col style="width:100px">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th>상품 코드</th>
                                                        <td>YH224686</td>
                                                    </tr>
                                                    <tr>
                                                        <th>제품 소재</th>
                                                        <td>면100%</td>
                                                    </tr>
                                                    <tr>
                                                        <th>색상</th>
                                                        <td>multi</td>
                                                    </tr>
                                                    <tr>
                                                        <th>사이즈</th>
                                                        <td>M, L</td>
                                                    </tr>
                                                    <tr>
                                                        <th>제조자</th>
                                                        <td>와이에이치컴퍼니</td>
                                                    </tr>
                                                    <tr>
                                                        <th>제조 국가</th>
                                                        <td>대한민국</td>
                                                    </tr>
                                                    <tr>
                                                        <th>제조 년월</th>
                                                        <td>2018.08</td>
                                                    </tr>
                                                    <tr>
                                                        <th>세탁 방법 및 취급시 주의 사항</th>
                                                        <td>손세탁 가능</td>
                                                    </tr>
                                                    <tr>
                                                        <th>품질 보증 기준</th>
                                                        <td>상품페이지 참고</td>
                                                    </tr>
                                                    <tr>
                                                        <th>A/S 책임자와 전화번호</th>
                                                        <td>힙합퍼 고객센터 1599-7616</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_detail-acco">
                                    <div class="pda-title">
                                        <span>사이즈 표</span>
                                        <button type="button" class="acco-btn"><span class="ico acco"></span></button>
                                    </div>
                                    <div class="pda-content"></div>
                                </div>
                                <div class="product_detail-acco">
                                    <div class="pda-title">
                                        <span>배송 정보</span>
                                        <button type="button" class="acco-btn"><span class="ico acco"></span></button>
                                    </div>
                                    <div class="pda-content">
                                    </div>
                                </div>
                            </div>
                            <div class="relative_product clear">
                                <h3>이 상품은 어때요?</h3>
                                <div class="pd_item_wrap">
                                    <ul class="list_pd small">
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis">나이키</a>
                                                    <a href="#" class="name ellipsis">비욘드 레터링 특양면 반팔 (티화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p class="">
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">6,139,000</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직</a>
                                                    <div class="price tc_3 clear none"><!-- 정상가 가격 없을 때 none -->
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>1</li>
                                                        <li>상품평 1</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="relative_product clear">
                                <h3>나이키 상품추천</h3>
                                <div class="pd_item_wrap">
                                    <ul class="list_pd small">
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis">나이키 나이키나이키</a>
                                                    <a href="#" class="name ellipsis">비욘드 레터링 특양면 반팔 (티화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">6,139,000</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>
                                                            999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>
                                                            999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="lc_e5">
                                            <div class="poz_rel">
                                                <div class="link">
                                                    <a href="#" class="img">
                                                        <img src="../common/images/dummy/temp1.jpg" alt="" class="pos_center">
                                                    </a>
                                                    <a href="#" class="brand ellipsis tc_3">나이키 나이키나이키나이키나이키나이키나이키</a>
                                                    <a href="#" class="name ellipsis">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                                    <div class="price tc_3 clear">
                                                        <p><del class="origin tc_b">9,552,000</del></p>
                                                        <p>
                                                            <span class="sale tc_poi">50%</span>
                                                            <span class="now tc_3">51,800</span>
                                                        </p>
                                                    </div>
                                                    <div class="badge_coupon">
                                                        <span class="txt">쿠폰</span>
                                                        <span class="num">10,000원</span>
                                                    </div>
                                                    <ul class="list_bar rcn">
                                                        <li><span class="ico like_s"></span>
                                                            999+</li>
                                                        <li>상품평 999+</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btnMore clear">
                                <a href="#">
                                    <p>
                                        브랜드 상품 더보기<span class="ico more_arw"></span>
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="tab_inr">
                            <section class="reviewer view">
                                <div class="star_rating">
                                    <strong>상품 만족도 <span>3.5</span></strong>
                                    <div class="star_wrap"><div class="star on"></div>
                                        <div class="star on"></div>
                                        <div class="star on"></div>
                                        <div class="star half"></div>
                                        <div class="star off"></div>
                                    </div>
                                 </div>
                                <div class="review_none">
                                     <p class="innerTxt">
                                        등록된 상품평이 없어요.
                                     </p>
                                     <div class="btn_bk">
                                          <a href="write.html" class="dark">상품평 쓰기</a>
                                     </div>
                                </div>

                                 <!-- 리뷰 탭 -->
                                 <ul class="list_selector">
                                     <li><a href="#" class="on"><span class="notoS">전체</span><span class="proxima">(5)</span></span></a></li>
                                     <li><a href="#"><span class="le_mg"><span class="notoS">포토 상품평</span><span class="proxima">(15)</span></span></a></li>
                                 </ul>
                                 <div class="review_area">
                                    <ul class="review_box">
                                        <li class="review_lst">
                                            <div class="review_wrap">
                                                <div class="pos_center_before">
                                                    <div class="star_rating_s">
                                                        <div class="star_wrap">
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star off"></div>
                                                        </div>
                                                    </div>
                                                    <div class="idDate">
                                                        <ul class="list_bar">
                                                            <li><span class="review_date">hiph***</span></li>
                                                            <li><span class="review_id">2021.01.01</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="review_txt clear">
                                                        <p class="product_option ellipsis">옵션 : 1. 블랙 / US 9/UK 8(270) 블랙 / US 9/UK 8(270)1111111111</p>
                                                        <div class="cont clear">
                                                            <a href="#" class="review_txt_moreview">
                                                                <p class="re_txt _ellipsis">
                                                                    가성비 좋네요. 정말 마음에 듭니다. 굿굿굿
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reviewPhoto_box">
                                                    <ul class="re_img">
                                                        <li><a href="#" class="pop_open" data-popup="photoView"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none" class="pop_open" data-popup="photoView"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none" class="pop_open" data-popup="photoView"><img src="../common/images/dummy/dummy12.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none" class="pop_open" data-popup="photoView"><img src="../common/images/dummy/dummy14.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none" class="pop_open" data-popup="photoView"><img src="../common/images/dummy/dummy15.jpg" alt="후기사진"></a></li>
                                                    </ul>
                                                </div>
                                                <!-- 포토 리뷰 -->
                                                <div id="photoView" class="popup-wrap">
                                                    <head>
                                                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
                                                    </head>
                                                    <h2 class="page-title">크게보기</h2>
                                                    <div class="photo_wrap">
                                                        <div class="main clear">
                                                            <div class="slider_for clear">
                                                                  <div class="pdT"><a href="#r"><img src="../common/images/dummy/dummy20.jpg" alt="후기 사진"></a></div>
                                                                  <div><a href="#r"><img src="../common/images/dummy/dummy21.jpg" alt="후기 사진"></a></div>
                                                                  <div class="pdT"><a href="#"><img src="../common/images/dummy/dummy12.jpg" alt="후기 사진"></a></div>
                                                                  <div class="pdT"><a href="#none"><img src="../common/images/dummy/dummy13.jpg" alt="후기 사진"></a></div>
                                                                  <div class="pdT"><a href="#none"><img src="../common/images/dummy/dummy14.jpg" alt="후기 사진"></a></div>
                                                            </div>
                                                            <div class="slider_nav_box">
                                                                <div class="slider_nav">
                                                                    <div class="slick-slide slick-cloned slick-active"><a href="#"><img src="../common/images/dummy/dummy20.jpg" alt="후기 사진"></a></div>
                                                                    <div class="slick-slide slick-cloned slick-active"><a href="#"><img src="../common/images/dummy/dummy21.jpg" alt="후기 사진"></a></div>
                                                                    <div class="slick-slide slick-cloned slick-active"><a href="#"><img src="../common/images/dummy/dummy12.jpg" alt="후기사진"></a></div>
                                                                    <div class="slick-slide slick-cloned slick-active"><a href="#none"><img src="../common/images/dummy/dummy13.jpg" alt="후기 사진"></a></div>
                                                                    <div class="slick-slide slick-cloned slick-active"><a href="#none"><img src="../common/images/dummy/dummy14.jpg" alt="후기 사진"></a></div>
                                                                    <!-- <div class="slick-slide slick-cloned slick-active br"><a href="#none"><img src="https://d1jmf3qg5eaacj.cloudfront.net/item_review/ITEM3BTU8B3/20201109/hufTUEZ1604885245757.jpeg" height="60px" alt="후기 사진"></a></div> -->
                                                                </div>
                                                            </div>

                                                            <button type="button" class="popup_close-btn pop_close"><span class="blind">닫기버튼</span></button>
                                                            <script type="text/javascript">
                                                               //  $(".overlay, #" + strDataPopupName).fadeIn(170);
                                                               //     $('slick 플러그인 클래스명').resize();
                                                               //     }
                                                               // });
                                                               $('.pop_open').click(function(){
                                                                    $('.slider_for').show()
                                                                });
                                                                $('.slider_for').slick({
                                                                     slidesToShow: 1,
                                                                     slidesToScroll: 1,
                                                                     arrows: false,
                                                                     fade: true,
                                                                     centerMode: true,
                                                                     autoplay: true,
                                                                     pauseOnHover:true,
                                                                     asNavFor: '.slider_nav',
                                                                     // infinite: false,
                                                                });
                                                                $('.slider_nav').slick({
                                                                 slidesToShow: 5,
                                                                 // slidesToScroll: 1,
                                                                 // asNavFor: '.slider_for',
                                                                 dots:false,
                                                                 centerMode: true,
                                                                 pauseOnHover: false,
                                                                 focusOnSelect: true,
                                                                });
                                                                $('.slider_nav > div').click(function() {
                                                                  var slideNo = $(this).index();
                                                                  $('.slider_for').slick('slickGoTo', slideNo);
                                                                });
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="review_lst">
                                            <div class="review_wrap">
                                                <div class="pos_center_before">
                                                    <div class="star_rating_s">
                                                        <div class="star_wrap">
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star off"></div>
                                                        </div>
                                                    </div>
                                                    <div class="idDate">
                                                        <ul class="list_bar">
                                                            <li><span class="review_date">hiph***</span></li>
                                                            <li><span class="review_id">2021.01.01</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="review_txt clear">
                                                        <p class="product_option ellipsis">옵션 : 1. 블랙</p>
                                                        <div class="cont clear">
                                                            <a href="#" class="review_txt_moreview">
                                                                <p class="re_txt _ellipsis">
                                                                    가성비 좋네요. 정말 마음에 듭니다. 굿굿굿
                                                                    이만한 제품 없어요 굿굿굿 정말 마음에 듭니다. 이만한 제품
                                                                  없어요.가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어
                                                                  요. 가성비 좋네요. 정말 마음에 듭니다. 가성비 좋네요. 이만
                                                                  한 제품 없어요 굿굿굿 정말 마음에 듭니다. 이만한 제품 없어
                                                                  요 굿굿굿. 가성비 좋네요. 정말 마음에 듭니다. 이만한 제품
                                                                  없어요 굿굿굿
                                                                  가성비 좋네요. 정말 마음에 듭니다.
                                                                  이만한 제품 없어요 굿굿굿 정말 마음에 듭니다. 이만한 제품
                                                                  없어요.가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어
                                                                  요. 가성비 좋네요. 정말 마음에 듭니다. 가성비 좋네요. 이만
                                                                  한 제품 없어요 굿굿굿 정말 마음에 듭니다. 이만한 제품 없어
                                                                  요 굿굿굿. 가성비 좋네요. 정말 마음에 듭니다. 이만한 제품
                                                                  없어요 굿굿굿
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reviewPhoto_box">
                                                    <ul class="re_img">
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy12.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy14.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy15.jpg" alt="후기사진"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="review_lst">
                                            <div class="review_wrap">
                                                <div class="pos_center_before">
                                                    <div class="star_rating_s">
                                                        <div class="star_wrap">
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star off"></div>
                                                        </div>
                                                    </div>
                                                    <div class="idDate">
                                                        <ul class="list_bar">
                                                            <li><span class="review_date">hiph***</span></li>
                                                            <li><span class="review_id">2021.01.01</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="review_txt clear">
                                                        <p class="product_option ellipsis">옵션 : 1. 블랙</p>
                                                        <div class="cont clear">
                                                            <a href="#" class="review_txt_moreview">
                                                                <p class="re_txt _ellipsis">
                                                                    가성비 좋네요. 정말 마음에 듭니다. 굿굿굿
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reviewPhoto_box">
                                                    <ul class="re_img">
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="review_lst">
                                            <div class="review_wrap">
                                                <div class="pos_center_before">
                                                    <div class="star_rating_s">
                                                        <div class="star_wrap">
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star half"></div>
                                                            <div class="star off"></div>
                                                        </div>
                                                    </div>
                                                    <div class="idDate">
                                                        <ul class="list_bar">
                                                            <li><span class="review_date">hiph***</span></li>
                                                            <li><span class="review_id">2021.01.01</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="review_txt clear">
                                                        <p class="product_option ellipsis">옵션 : 1. 블랙</p>
                                                        <div class="cont clear">
                                                            <a href="#" class="review_txt_moreview">
                                                                <p class="re_txt _ellipsis">
                                                                    가성비 좋네요. 정말 마음에 듭니다. 굿굿굿
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="review_lst">
                                            <div class="review_wrap">
                                                <div class="pos_center_before">
                                                    <div class="star_rating_s">
                                                        <div class="star_wrap">
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star on"></div>
                                                            <div class="star off"></div>
                                                        </div>
                                                    </div>
                                                    <div class="idDate">
                                                        <ul class="list_bar">
                                                            <li><span class="review_date">hiph***</span></li>
                                                            <li><span class="review_id">2021.01.01</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="review_txt clear">
                                                        <p class="product_option ellipsis">옵션 : 1. 블랙 / US 9/UK 8(270) 블랙 / US 9/UK 8(270)1111111111</p>
                                                    </div>
                                                </div>
                                                <div class="reviewPhoto_box">
                                                    <ul class="re_img">
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy11.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy12.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy14.jpg" alt="후기사진"></a></li>
                                                        <li><a href="#none"><img src="../common/images/dummy/dummy15.jpg" alt="후기사진"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                 </div>
                                 <div class="btnMore clear">
                                     <a href="#">
                                         <p>
                                             <span class="orange proxima">10</span>개 더보기<span class="ico more_down"></span>
                                         </p>
                                     </a>
                                 </div>
                            </section>
                        </div>
                        <div class="tab_inr qna">
                            <div class="inquire">
                                <p class="innerTxt">
                                    구매하시려는 상품의 궁금한 점에 대해 문의 남겨주세요.<br />
                                    상품 문의 외 배송/반품/교환 문의는 1:1문의를 이용해 주세요.
                                </p>
                                <div class="btn_bk">
                                     <a href="write.html" class="dark">상품 문의 작성하기</a>
                                </div>
                            </div>
                            <div class="qnaBox">
                                <ul class="list_bar">
                                    <li class="on">
                                        <a href="#">전체</a>
                                    </li>
                                    <li>
                                        <a href="#">답변완료</a>
                                    </li>
                                    <li>
                                        <a href="#">답변대기</a>
                                    </li>
                                </ul>
                                <span class="input_checkbox">
                                    <input type="checkbox" id="checkbox01" name="selmenu" class="gnb_input_check" value="">
                                    <label for="checkbox01">내 문의 보기</label>
                    			</span>
                            </div>

                            <section class="wrap_board">
                                <span class="blind">문의 게시판</span>
                                <div class="group lc_1">
                                    <div class="item lc_e5"><!-- 열릴때는 class에 view 추가 -->
                                        <div class="que tc_5 clear">
                                            <span class="blind">문의내용 : </span>
                                            <a href="#">
                                                <div class="cont clear">
                                                    <p>오버 사이즈 제품 맞나요?</p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>답변 대기</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div class="item lc_e5">
                                        <a href="#">
                                            <div class="que tc_5 clear">
                                                <a href="#">
                                                    <div class="cont">
                                                        <div class="product_option"><p class="bk">160cm / 47kg</p></div>
                                                        <p id="re_more" class="re_txt _ellipsis">
                                                            안녕하세요. M사이즈 구입하려는데 언제 재입고 되는지 알고 싶습니다. 너무 사고 싶은데 해당 상품 재입고 계획이 있나요?! 궁금합니다.
                                                        </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <ul class="list_bar info">
                                                <li class="blue">답변 완료</li>
                                                <li>dng6***</li>
                                                <li>2021. 01. 05 13:48</li>
                                            </ul>
                                        </a>
                                    </div>
                                    <div class="item lc_e5">
                                        <a href="#">
                                            <div class="que tc_5 clear">
                                                <div class="cont clear">
                                                    <a href="#" class="review_txt_moreview">
                                                        <p id="re_more" class="re_txt _ellipsis">
                                                            안녕하세요. M사이즈 구입하려는데 언제 재입고 되는지 알고
                                                            싶습니다. 너무 사고 싶은데 해당 상품 재입고 계획이 있나요? 너무 사고 싶은데 해당 상품 재입고 계획이 있나요?
                                                            안녕하세요. M사이즈 구입하려는데 언제 재입고 되는지 알고
                                                            싶습니다. 너무 사고 싶은데 해당 상품 재입고 계획이 있나요? 너무 사고 싶은데 해당 상품 재입고 계획이 있나요?안녕하세요. M사이즈 구입하려는데 언제 재입고 되는지 알고
                                                            싶습니다. 너무 사고 싶은데 해당 상품 재입고 계획이 있나요? 너무 사고 싶은데 해당 상품 재입고 계획이 있나요?
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                            <ul class="list_bar info">
                                                <li class="blue">답변 완료</li>
                                                <li>dng6***</li>
                                                <li>2021. 01. 05 13:48</li>
                                            </ul>
                                        </a>
                                    </div>
                                    <div class="item lc_e5">
                                        <div class="que tc_5 clear view">
                                            <span class="blind">문의내용 : </span>
                                            <a href="#none">
                                                <span class="badge ble br50">내 문의</span>
                                                <ul class="list_bar mdf">
                                                    <li>
                                                        <a href="#">수정</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">삭제</a>
                                                    </li>
                                                </ul>
                                                <div class="cont clear">
                                                    <p>정품 확실한거 맞죠?</p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>답변 대기</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div  class="item view view"><!-- 열릴때는 class에 view 추가 -->
                                        <div class="que tc_5 clear view">
                                            <span class="blind">문의내용 : </span>
                                            <a href="#">
                                                <span class="badge ble br50">내 문의</span>
                                                <ul class="list_bar mdf">
                                                    <li>
                                                        <a href="#">수정</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">삭제</a>
                                                    </li>
                                                </ul>
                                                <div class="cont clear">
                                                    <p>정품 확실한가요?</p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li class="blue">답변 완료</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div  class="item seller view"><!-- 판매자 class seller -->
                                        <div class="que tc_5 clear view">
                                            <a href="#">
                                                <div class="sellerBadge">
                                                    <i class="ico line"></i><span class="blind">판매자 게시글</span><span class="badge bk br50">판매자</span>
                                                </div>
                                                <div class="cont clear">
                                                    <p>안녕하세요 고객님, 엑스엑스메인 입니다. 해당 제품은 더 이상 재입고 계획이 잡혀있지 않은 상품입니다. 감사합니다.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div class="item lc_e5">
                                        <div class="que tc_5 clear">
                                            <a href="#">
                                                <div class="cont clear">
                                                    <p>비밀글입니다.<i class="ico secret"><span class="blind">비밀 게시글</span></i></p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>답변 대기</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div class="item lc_e5">
                                        <div class="que tc_5 clear">
                                            <a href="#">
                                                <div class="cont clear">
                                                    <p>비밀글입니다.<i class="ico secret"><span class="blind">비밀 게시글</span></i></p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>답변 대기</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                    <div class="item lc_e5">
                                        <div class="que tc_5 clear">
                                            <a href="#">
                                                <div class="cont clear">
                                                    <p>비밀글입니다.<i class="ico secret"><span class="blind">비밀 게시글</span></i></p>
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="list_bar info">
                                            <li>답변 대기</li>
                                            <li>dng6***</li>
                                            <li>2021. 01. 05 13:48</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btnMore clear">
                                    <a href="#">
                                        <p>
                                            <span class="orange proxima">10</span>개 더보기<span class="ico more_down"></span>
                                        </p>
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- slick slider -->
        <script src="../common/lib/slick.min.js"></script>
        <script src="../common/lib/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".tooltiptext").show();
                setTimeout(function () {
                    $(".tooltiptext").hide();
                }, 5000);
            });
            var $slider = $('.slider');
                if ($slider.length) {
                  var currentSlide;
                  var slidesCount;
                  var sliderCounter = document.createElement('div');
                  sliderCounter.classList.add('slider_counter');
                  var updateSliderCounter = function(slick, currentIndex) {
                    currentSlide = slick.slickCurrentSlide() + 1;
                    slidesCount = slick.slideCount;
                    $(sliderCounter).text(currentSlide + ' / ' +slidesCount)
                  };
                  $slider.on('init', function(event, slick) {
                    $slider.append(sliderCounter);
                    updateSliderCounter(slick);
                  });
                  $slider.on('afterChange', function(event, slick, currentSlide) {
                    updateSliderCounter(slick, currentSlide);
                  });
                }
                if ($('.review_txt_moreview')) {
                    $('.review_txt_moreview').on('click', function (e) {
                        e.preventDefault();
                        $(this).toggleClass('on');
                        $(this).children('p').toggleClass('_ellipsis');
                    });
                // 상품 상세 tab
                    var tabBtn = $("#tab_btn > ul > li");
                    var tabCont = $("#tab-cont > div");
                    tabCont.hide().eq(0).show();
                    tabBtn.click(function(){
                    var target = $(this);
                    var index = target.index();
                    tabBtn.removeClass("active");
                    target.addClass("active");
                    tabCont.css("display","none");
                    tabCont.eq(index).css("display","block");
                });
            }
            $( document ).ready(function() {
                $( '.Demore_btn' ).click(function() {
                    $( "#Demore" ).removeClass( "overh" )
                });
            });
            $( '.Demore_btn' ).click( function() {
            $( '#re_more' ).removeClass( '_ellipsis'),
            $('.Demore_btn').hide();
            });
            (function () {
                function oneSlide($ele) {
                    $ele.slick({
                        dots: true,
                        arrows: false,
                    });
                }
                function centerSlide($ele) {
                    $ele.slick({
                        infinite: false,
                        dots: false,
                        arrows: false,
                    });
                }
                oneSlide($('.product_detail_slider'));
                oneSlide($('.product_banner_slide'));
                oneSlide($('.recc_place-slide'));
                centerSlide($('.product_color_slide'));
                centerSlide($('.more_prod_slide'));
                function acAcco(ele, content) {
                    $(ele).on('click touch', function () {
                        $(this).toggleClass('active');
                        $(this).parents('.product_detail-acco').find(content).slideToggle();
                    });
                }
                acAcco('.pda-title', '.pda-content');
            })(jQuery);
        </script>
    </body>
</html>
