.container {
  padding: 24px;
  font-size: 1.4rem;
}
.main {
  max-width: 1200px;
  padding: 24px 0;
  margin: 0 auto;
}
.main .section > h2 {
  margin: 42px 0 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}
.gnbheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;
  background-color: transparent;
}
.gnbtitle {
  display: flex;
  color: var(--color-primary);
}
.gnbNav {
}
.gnbMenu {
  display: flex;
}
.gnbMenu > li {
  width: fit-content;
}
.gnbMenu > li:not(:first-child) {
  margin-left: 24px;
  padding-left: 24px;
}
.section {
  margin: 0;
  padding: 0;
  text-align: left;
}
.gnbtitle {
  text-align: left;
}
.gnbtitle {
  line-height: 1.15;
  font-size: 1.3rem;
}
.gnbtitle a {
  color: #0070f3;
  text-decoration: none;
}
.gnbtitle a:hover,
.gnbtitle a:focus,
.gnbtitle a:active {
  text-decoration: underline;
}
.heading3,
.heading4 {
  margin: 16px 0 16px;
  font-size: 1.4rem;
}
.guideBox {
  margin-bottom: 32px;
  padding: 16px;
  border: 2px solid #ddd;
}
.itemDesc dt {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}
.itemDesc dd ~ dt {
  margin-top: 16px;
  padding-top: 8px;
  border-top: 1px solid #ddd;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.olList {
  padding-left: 24px;
}
.olList > li ~ li {
  margin-top: 16px;
}
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}
.list {
  position: relative;
  overflow: hidden;
  margin: -16px 0 0 -8px;
}
.list > li {
  align-items: flex-start;
  width: calc(100% / 4 - 8px);
  margin: 16px 0 0 8px;
  word-break: break-all;
}
.item {
  display: flex;
  flex-direction: column;
}
.item * {
  margin: 0;
  padding: 0;
}
.item dd {
  margin-top: 8px;
  font-size: 1.1rem;
}
.item .impoTxt {
  color: var(--color-primary);
}
.pathTh {
  word-break: keep-all;
}
