@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@import url("https://p.typekit.net/p.css?s=1&k=yzy2fux&ht=tk&f=173.175.25136&a=16936712&app=typekit&e=css");

/* @font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 300;
 src: url(../fonts/Noto_Sans_KR/NotoSans-Light.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-Light.eot?#iefix)
 format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-Light.woff2)
 format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-Light.woff)
 format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-Light.otf)
 format("opentype")
}
@font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 350;
 src: url(../fonts/Noto_Sans_KR/NotoSans-DemiLight.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-DemiLight.eot?#iefix)
 format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-DemiLight.woff2)
 format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-DemiLight.woff)
 format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-DemiLight.otf)
 format("opentype")
}
@font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 400;
 src: url(../fonts/Noto_Sans_KR/NotoSans-Regular.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-Regular.eot?#iefix)
 format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-Regular.woff2)
 format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-Regular.woff)
 format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-Regular.otf)
 format("opentype")
}
@font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 500;
 src: url(../fonts/Noto_Sans_KR/NotoSans-Medium.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-Medium.eot?#iefix)
 format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-Medium.woff2)
 format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-Medium.woff)
 format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-Medium.otf)
 format("opentype")
}
@font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 700;
 src: url(../fonts/Noto_Sans_KR/NotoSans-Bold.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-Bold.eot?#iefix)
 format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-Bold.woff2)
 format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-Bold.woff)
 format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-Bold.otf)
 format("opentype")
}
@font-face {
 font-family: 'Noto Sans KR';
 font-style: normal;
 font-weight: 900;
 src: url(../fonts/Noto_Sans_KR/NotoSans-Black.eot);
 src: url(../fonts/Noto_Sans_KR/NotoSans-Black.eot?#iefix) format("embedded-opentype"),url(../fonts/Noto_Sans_KR/NotoSans-Black.woff2) format("woff2"),url(../fonts/Noto_Sans_KR/NotoSans-Black.woff) format("woff"),url(../fonts/Noto_Sans_KR/NotoSans-Black.otf) format("opentype")
}
@font-face {
font-family:"proxima-nova";
src:url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;
}
@font-face {
font-family:"proxima-nova";
src:url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;
}
@font-face {
font-family:"proxima-nova";
src:url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;
} */
body,option,select,input{font-family:'Noto Sans KR','proxima-nova',sans-serif !important}
input[type=number] {font-family:'proxima-nova' !important}
html{font-size:14px;line-height:20px;color:#555}
body{margin:0;-ms-overflow-style:-ms-autohiding-scrollbar}
button,input,pre,textarea{font-family:inherit;font-size:inherit;color:inherit}
body,html{height:100%}
fieldset,ol,ul{margin:0;padding:0;}
ol,ul{list-style:none}
dd,dl,h1,h2,h3,h4,h5,input,p,pre{margin:0}
legend,td,th{padding:0}  /* input[type=email],input[type=number],input[type=password],input[type=text] */
button,input[type=email],input[type=number],input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button,input[type=password],input[type=text],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}
button,textarea{border:0}
/* input, button:focus {outline:none} */
textarea{resize:none;padding:0}
textarea:focus {outline:none}
button{padding:0;background-color:rgba(0,0,0,0);border-radius:0;-webkit-border-radius:0; cursor:pointer}
a{text-decoration:none!important;color:inherit}
h1,h2,h3,h4,h5,strong,th{font-weight:400}
address,em{font-style:normal}
fieldset{border:0;border-radius:0; -webkit-border-radius:0;}
table{border-collapse:collapse}
img{vertical-align:top;border:0}
button:disabled,input:disabled{background-color:transparent}
pre{white-space:pre-wrap}
label{cursor:pointer}
main{display:block}
del{text-decoration:line-through}
input[type=email],input[type=number],input[type=password],input[type=text]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:0;border-width:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{appearance:none;-webkit-appearance:none;margin:0}
input[type=number]{-moz-appearance:textfield}
input::-ms-clear{display:none}
.input_check label:before,
.pos_center_after:after,
.pos_center_before:before,
.spr_after:after,
.spr_before:before{overflow:hidden;display:inline-block;background-repeat:no-repeat;text-indent:-200%;vertical-align:top;content:''}
.pos_center_after,
.pos_center_before{position:relative}
.btn_arr:before,
.input_text button:before,
.pos_center,
.pos_center_after:after,
.pos_center_before:before{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.btn_like:before,
.btn_reply:before,
.pos_center.h,
.pos_center_after.h:after,
.pos_center_before.h:before,
.wrap_board .pages{top:0;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}
.btn_coupon:after,
.gnb li:nth-last-child(3):before,
.input_select:before,
.input_text button,
.pos_center.v,
.pos_center_after.v:after,
.pos_center_before.v:before,
.lnb_with_cont .cont>.func>li:first-child:after,
.snb.magazine li+li:before,
.viewdetail .info .links li+li:before{left:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%)}
.hide{display:none!important}
.light[class*=btn_],
.list_tab .active a,
.list_tab .active button,
.list_tab .active>strong,
.lnb .list_lnb,
.pages .link,[class*=tit_]{color:#333}
input.tc_3:hover::-webkit-input-placeholder{color:#333!important}
input.tc_3:hover::-moz-placeholder{color:#333!important}
input.tc_3:hover:-ms-input-placeholder{color:#333!important}
input.tc_3:hover::placeholder{color:#333!important}
input.tc_3:focus::-webkit-input-placeholder{color:#333!important}
input.tc_3:focus::-moz-placeholder{color:#333!important}
input.tc_3:focus:-ms-input-placeholder{color:#333!important}
input.tc_3:focus::placeholder{color:#333!important}
textarea.tc_3:hover::-webkit-input-placeholder{color:#333!important}
textarea.tc_3:hover::-moz-placeholder{color:#333!important}
textarea.tc_3:hover:-ms-input-placeholder{color:#333!important}
textarea.tc_3:hover::placeholder{color:#333!important}
textarea.tc_3:focus::-webkit-input-placeholder{color:#333!important}
textarea.tc_3:focus::-moz-placeholder{color:#333!important}
textarea.tc_3:focus:-ms-input-placeholder{color:#333!important}
textarea.tc_3:focus::placeholder{color:#333!important}
.wrap_login .cert_num>.error{margin-bottom:20px}
.wrap_login .cert>.phone p.error{bottom:-25px}
.wrap_login .cert>.error{margin-bottom:20px}
.wrap_login .wrap_radio+.error,
.wrap_login .wrap_radio+.error+.error,
.wrap_login .wrap_radio+.input_text+.error{margin-bottom:32px}
.email.error>.error:first-child+.error p.error,
.qnq_write .email>.error+.text+.error p.error,
.qnq_write .phone>.error+.error p.error,
.site_main.join .birthday>.error+.error p.error,
.site_main.join .email>.error+.text+.error p.error,
.site_main.join .phone>.error+.error p.error,
.site_main.login .phone>.error+.error p.error{display:none!important}
.qnq_write .phone:nth-child(2) p.error,
.site_main.join .birthday .input_select:nth-child(2) p.error,
.site_main.join .phone .input_text:nth-child(2) p.error{left:-96px}
.qnq_write .phone:nth-child(3) p.error,
.site_main.join .birthday .input_select:nth-child(3) p.error,
.site_main.join .phone .input_text:nth-child(3) p.error{left:-192px}
.qnq_write .email>.input_text:nth-child(3) p.error,
.site_main.join .email>.input_text:nth-child(3) p.error{left:-280px}
.site_main.login .phone .input_text:nth-child(2) p.error{left:-107px}
.site_main.login .phone .input_text:nth-child(3) p.error{left:-207px}
.error [class*=input_],
.site_main.join .cert.error,[class*=input_].error{margin-bottom:20px}
td .error [class*=input_],td .site_main.join .cert.error,td [class*=input_].error{margin-bottom:20px}
.site_main.join .cert .error,[class*=input_] .error
{position:absolute;left:0;bottom:-24px;font-size:13px;padding-left:1px;line-height:17px;display:none;white-space:nowrap}
[class*=input_].error{position:relative}
.desc_small,
.desc_sub{line-height:21px}
.desc_sub{font-size:13px}
.desc_small{font-size:12px}
.lnb .tit_lnb,
.slides.black .info,
.tc_1,
.tit_page,
.wrap_board .ans:before,[class*=btn_]{color:#111}
.lnb .list_lnb .dep2,
.magazine_tags .flag:focus,
.magazine_tags .flag:hover,
.small[class*=btn_],
.tc_5,
.text_link{color:#555}
.sort a,
.sort button,
.tc_8{color:#888}
.dark[class*=btn_],
.flag.new,
.lnb.white .list_lnb,
.lnb.white .list_lnb .dep2,
.lnb.white .tit_lnb,
.out,
.tc_f{color:#fff}
.slides.seasonissue .white .tc_3,
.slides.white .desc,
.slides.white .info,
.slides.white .name,
.slides .item.white .desc,
.slides .item.white .info,
.slides .item.white .name,
.tc_f .tc_1,
.tc_f .tc_3,
.white .btn_like .count{color:#fff!important}
.tc_b,
.tc_b [class^=btn_]{color:#bbb}

select, button:focus {outline:none}
-moz-appearance:none; /* Firefox */
-webkit-appearance:none; /* Safari and Chrome */
appearance:none;
/* input.tc_3::-webkit-input-placeholder{color:#bbb!important}
input.tc_3::-moz-placeholder{color:#bbb!important}
input.tc_3:-ms-input-placeholder{color:#bbb!important}
input.tc_3::placeholder{color:#bbb!important}
input.tc_3::-webkit-input-placeholder{color:#bbb!important}
input.tc_3::-moz-placeholder{color:#bbb!important}
input.tc_3:-ms-input-placeholder{color:#bbb!important}
input.tc_3::placeholder{color:#bbb!important}
textarea.tc_3::-webkit-input-placeholder{color:#bbb!important}
textarea.tc_3::-moz-placeholder{color:#bbb!important}
textarea.tc_3:-ms-input-placeholder{color:#bbb!important}
textarea.tc_3::placeholder{color:#bbb!important}
textarea.tc_3::-webkit-input-placeholder{color:#bbb!important}
textarea.tc_3::-moz-placeholder{color:#bbb!important}
textarea.tc_3:-ms-input-placeholder{color:#bbb!important}
textarea.tc_3::placeholder{color:#bbb!important} */
.order_discontent select[disabled],
.table_st .disabled :not(.alram){color:#bbb!important}
::-webkit-input-placeholder,
.out_reason .input_textarea textarea::-webkit-input-placeholder{color:#bbb}
::-moz-placeholder,
.out_reason .input_textarea textarea::-moz-placeholder{color:#bbb}
:-ms-input-placeholder,
.out_reason .input_textarea textarea:-ms-input-placeholder{color:#bbb}
input::placeholder{color:#bbb}
.tc_err{color:#f32323!important}
.btn_like.selected .count,
.tc_poi{color:#ff4e25!important}
.tc_d0{color:#d0d0d0}
.dark[class*=btn_],
.lc_1{border-color:#111}
.input_text input:not([readonly]):focus,
.input_text input:not([readonly]):hover,
.input_textarea textarea:focus,
.input_textarea textarea:hover,
.lc_3,
.lc_3_a:after,
.lc_3_b:before,
.list_tab .active a,
.list_tab .active button,
.list_tab .active>strong,
.my_orders .order_detail th.lc_3,
.order_form .sel_payment input:checked+label,
.order_form .sel_payment input:focus+label,
.pages em.link,
.slides.black .slick-arrow:after,
.table_st{border-color:#333}
.lc_3_i{border-color:#333!important}
.input_select:before{border-color:#333 transparent transparent transparent}
.input_select.disabled:before{border-color:#bbb transparent transparent transparent}
.lc_5,
.magazine_tags .flag:focus,
.magazine_tags .flag:hover,
.text_link:before{border-color:#555}
.lc_8,
.tc_8.text_link:before{border-color:#888}
.lc_e,
.table_st.v td,
.table_st.v th,
.table_st.v tr:last-child td,
.table_st.v tr:last-child th{border-color:#eee}
.lc_d{border-color:#ddd}
.lc_f,
.lc_f_b:before,
.lnb.white .list_lnb,
.slides.white .slick-arrow:after,
.wrap_board .item.view,
.btn_close.lc_f{border-color:#fff}
.input_radio_check .lc_f_b:before,
.feedview_slides .lc_f_a:after{border-color:#fff!important}
.btn_coupon,
.flag.tag,
.input_select.disabled,
.lc_e5,
.lc_e5[class*=btn_],
.lc_e5_b:before,
.table_st td:first-child input[disabled]+label:before{border-color:#e5e5e5}
.lc_poi{border-color:#ff4e25}
.lc_b,
.lc_b_a:after,
.lc_b_b:before,
.site_step>span:after,[class*=btn_]{border-color:#bbb}
.lc_0{border-color:#000}
.cert .phone.error,
.input_radio_check label:after {left:5px;top:6px;width:12px;height:10px;background-position:-118px -34px;opacity:.1}
input[type="text"]:disabled, input[type="number"]:disabled {background-color:#f5f5f5}
input[type=checkbox] {display:none}
.input_checkbox label:before, .input_number [class^=btn_], .input_radio label:before, .input_radio_check label:before, .lc_d0, .table_st td, .table_st th, .table_st.lc_d0, [class^=btn_].lc_d0
{border-color:#e5e5e5}
.input_checkbox input:checked+label:after {opacity:1;}
.input_checkbox label, .input_radio_check label {
    display: inline-block; padding-left:20px;
    background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/ispr.png") center center/ cover; background-size:300px 300px;
    background-position:-284px -53px; background-repeat: no-repeat;}
.input_checkbox input[type=checkbox]:checked +label {
    padding-left:20px;
    background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/ispr.png") center center/ cover; background-size:300px 300px;
    background-position:-284px -74px; background-repeat: no-repeat;
}
input[type=radio] {width:22px; height:22px; border:1px solid #dadada}
/* bic check box */
.input_checkbox_b label {display:inline-block; padding-left:30px; background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/ispr.png") center center/ cover; background-size:300px 300px; background-position:-277px -106px; background-repeat: no-repeat;}
.input_checkbox_b input:checked+label:after {opacity:1;}
.input_checkbox_b input[type=checkbox]:checked +label {
    width:100px; padding-left:30px; background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/ispr.png") center center/ cover; background-size:300px 300px; background-position:-278px -139px; background-repeat: no-repeat;}
[class*=btn_]{vertical-align:top}
.error [class*=input_] .error,
.input_text button:focus,
.input_text button:hover,
.input_text input:focus+button,
.input_text input:hover+button,[class*=input_].error .error {display:block}

/* .list_tab{width:100%;position:relative}
.list_tab:after{content:'';position:absolute;width:100%;height:2px;left:0;bottom:0;z-index:1}
.list_tab a,
.list_tab button,
.list_tab li>strong{width:100%;border-width:1px 1px 0;line-height:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-weight:500}
.list_tab li{position:relative}
.list_tab li+li{margin-left:-1px}
.list_tab .active{z-index:2;}
.list_tab.length2 li{width:calc(50% + .5px)}
.list_tab.length3 li{width:calc(33.3333333333% + .6666666667px)}
.list_tab.length4 li{width:calc(25% + .75px)}
.list_tab.length5 li{width:calc(20% + .8px)}
.list_tab.length6 li{width:calc(16.6666666667% + .8333333333px)}
.list_tab.length7 li{width:calc(14.2857142857% + .8571428571px)}
.jc_s{-ms-flex-pack:start;justify-content:flex-start}
.jc_e{-ms-flex-pack:end;justify-content:flex-end}
.ac_s{-ms-align-content:flex-start;align-content:flex-start}
.ac_e{-ms-align-content:flex-end;align-content:flex-end}
.ac_c{-ms-align-content:center;align-content:center}
.as_s{-ms-align-self:flex-start;align-self:flex-start}
.fd_c{-ms-flex-direction:column;flex-direction:column} */
.input_select{display:inline-block;vertical-align:top;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff}
.input_select select{display:block;width:100%;height:38px;background-color:transparent;border-radius:0;border:0;}
.input_textarea{display:inline-block}
.input_textarea textarea{display:inline-block;font-size:14px;line-height:22px;vertical-align:top;background-color:transparent;overflow-x:hidden;overflow-y:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-height:120px;width:100%}
.input_textarea .count{text-align:right;font-size:13px;line-height:22px;margin-top:10px}

select {padding:10px; border-radius:0; background-color:#fff; color:#ababab;}
input[type=text], input[type=tel], input[type=number], input[type=password]
{padding:5px 10px; width:100%; height:40px; text-align:left; border:1px solid #e5e5e5; font-size:13px; color:#333; font-weight:400; outline:none; font-family:'Noto Sans KR'}
.input_checkbox, .input_radio, .input_radio_check {display:inline-block; position:relative;}
.intType {clear:both;}
.input_radio .mgl30 {display:inline-block; vertical-align:middle; margin-left:36px; height:24px}
.input_radio input {display:none;vertical-align:middle;}
.input_radio label {display:inline-block; height:24px; vertical-align:middle;}
.input_radio img {margin-top:3px; width:50%}
.input_radio label:after {display:none; background-color:#ff4e25; border-radius:50%; position:absolute; top:49%; left:7px; width:10px; height:10px; content:"";-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}
.input_radio input:checked + label:before {border-color:#ff4e25;}
.input_radio label:before, .input_radio_check label:before {width:22px; height:22px; position:absolute; border:1px solid #dadada; content: "";border-radius: 50%; background-color:#fff}
.input_radio input:checked+label:after {display:block;}
/* 셀렉트 박스 */
.sltType select {width:100%}
.sltType.yy {width:38%; margin-right:2%}
.sltType.mm {width:28%; margin-right:2%}
.sltType.dd {width:30%}
.sltType option .sel_arrow {display:none}
.sltType .sel_arrow {position:absolute; top:13px; right:15px}
.sltType1 .sel_arrow {position:absolute; top:13px; right:10px}

/* Slider */
.slick-slider {position:relative; display:block; box-sizing:border-box;-khtml-user-select:none;-ms-touch-action:pan-y; touch-action:pan-y;-webkit-tap-highlight-color: transparent;}
.slick-list {position:relative; display:block; overflow:hidden; margin:0; padding:0}
/* .slick-list:focus {outline: none;} */
.slick-list.dragging {cursor: pointer;cursor: hand;}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track {position:relative; top:0; left:0; display:block; margin-left:auto; margin-right:auto;}
.slick-track:before,.slick-track:after{display: table; content: '';}
.slick-track:after {clear:both;}
.slick-loading .slick-track {visibility:hidden;}
.slick-slide {float:left; height:100%; min-height:1px}
[dir='rtl'] .slick-slide{float:right}
.slick-slide img {display:block;}
.slick-slide.slick-loading img {display:none;}
.slick-slide.dragging img { pointer-events:none;}
.slick-initialized .slick-slide {display:block;}
.slick-loading .slick-slide {visibility:hidden;}
.slick-vertical .slick-slide {display:block; height:auto; border:1px solid transparent;}
.slick-arrow.slick-hidden {display:none}
.s_out,legend{position:absolute; width:0; height:0; line-height:0; overflow:hidden; text-indent:10rem;white-space:nowrap;color:rgba(0,0,0,0);border:0;padding:0;}
.ellipsis {display:-webkit-box; text-overflow:ellipsis; overflow:hidden; max-height: 30px; line-height: 1.3; word-break: break-all; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.ellipsis2 {line-height:15px; height:37px; white-space:normal;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
    clear:both;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:break-all;margin-bottom:8px;}
.set_transition{-webkit-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;-webkit-transition-timing-function:cubic-bezier(.645,.045,.355,1);-o-transition-timing-function:cubic-bezier(.645,.045,.355,1);transition-timing-function:cubic-bezier(.645,.045,.355,1)}
.clear:after{content:'';display:block;width:0;height:0;line-height:0;opacity:0;overflow:hidden;clear:both}
.ovef_h {overflow:hidden}
.clear {clear:both !important}
.clearfix::after {content: '';display:block; clear:both}
.flt_le {float:left !important}
.flt_ri {float:right !important}
.dis_in {display:inline-block !important}
.dis_blk {display:block !important}
.txt_cnt {text-align:center !important}
.orange {color:#ff4e25 !important}
.red {color:#f43434 !important}
.blue {color:#3067cc !important}
.gray {color:#888 !important}
.black {color:#333 !important}
.num {font-family:'proxima-nova'!important}
.notoS {font-family:'Noto Sans KR'!important}
.proxima {font-family:'proxima-nova'!important}
.btnMore {display:block; width:100%; text-align:center; background-color:#fff; font-size:16px; color:#333; font-weight:300}
.btnMore a {display:block; font-size:18px; font-weight:500;}
.box_right, .box_left {position:relative; float:left; width:50%; min-height:48px; vertical-align:middle}
.blind {position:absolute;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;overflow:hidden}
.ico {clear:both; display:inline-block; background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/ispr.png") center center/ cover; background-size:300px 300px}
.ico.Warning {margin-top:2px; float:left; width:17px; height:16px; background-position:-227px -27px}
.ico.sel_arrow {width:15px; height:12px; background-position:-87px -49px}
.ico.mor_arrow {width:20px; height:19px; vertical-align:middle; background-position:-248px -26px}
.ico.delete {width:14px; height:12px; background-position:-287px -27px; background-repeat: no-repeat}
.ico.reload {width:20px; height:20px; background-position:-260px -44px; background-repeat: no-repeat}
/* margin / padding */
.mgT10 {margin-top:10px}
.mgT15 {margin-top:15px}
.mgB10 {margin-bottom:10px}
.mgB15 {margin-bottom:15px}
/* btn */
.btn_bk {display:inline-block; width:100%; max-height:55px; text-align:center; color:#fff; background-color:#111}
.btn_bk .dark {display:block; padding:17px 0}
.pd_btn_box .orange_btn {width:100%; height:45px; background-color:#ff4e25; color:#fff; font-size:17px; font-weight:500; border-radius:3px}
.ico.more_arw {width:10px; height:16px; margin-left:10px; background-position:-183px -45px}
.ico.more_down {width:15px; height:8px; margin:0 0 2px 10px; background-position:-133px -41px}
.btnMore a {padding:15px 0}
/* 라운드 흰색 검은색 버튼 */
.btn_white {display:inline-block; line-height:17px; height:45px; border:1px solid #000; background:#fff; font-size:17px; color:#555}
.btn_black {display:inline-block; line-height:17px; height:45px; background:#333; font-size:17px; color:#fff}
.comp_info .btn {padding:0 20px; text-align: center;}
.btn .btn a {padding: 15px 0; display:inline-block; width:100%; border:1px solid #111; border-radius:3px; color:#000; font-weight:500; text-align:center; font-size:17px}
.comp_info a.btn_bk {margin-top:12px; color:#fff; background-color:#111}
/* badge */
.badge {display:inline-block; margin-bottom:10px; margin:0 auto; text-align:center; min-width:58px; max-height:24px; font-family:'Noto Sans KR'; font-size:13px}
.badge.ble {background-color:#3067cc; color:#fff}
.badge.bk {background-color:#000; color:#fff}
/* 옵션 수량 버튼  */
.count-input-box {float:right; min-width:90px; background-color:#fff;}
.count-input-box::after {content: ''; display: block; clear: both}
.count-input-box button,.count-input-box input {float: left; text-align: center; border: 1px solid #e5e5e5}
.count-input-box .count-btn {width: 30px; height: 30px; background-color: #fff}
.count-input-box .count-btn.minus {background: url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_more_active-icon.png") center center/12px 1px no-repeat}
.count-input-box .count-btn.plus {background: url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_more-icon.png") center center/12px 12px no-repeat}
.count-input-box .count-input {width:30px; height:30px; color:#555; font-size:15px; border-left:none; border-right:none;}
/* 상품 셀렉트 박스 */
.ico.box_close {width:18px; height:17px; background-position:-111px -52px}
.pf_fc-box {max-height:333px; padding:0 15px 163px 15px; font-weight:400; background-color:#fff}
.pf_fc-box .box_close {margin:10px 47.5%; text-align:center;}
.pf_fc-box .more_link-btn {width:162px; height:35px; line-height:33px; background-color:#fff;  border: 1px solid #ff4e25;  font-size:13px; box-shadow:0px -5px 15px 0px rgba(0,0,0,0.05);}
.pf_fc-box .pf_fc {display:flow-root; padding:20px 0; border-bottom: 1px solid #e5e5e5;color: #333;font-size:14px}
.pf_fc-box .pf_fc:first-child,.pf_fc-box .pf_fc:last-child {border-bottom: none;margin-bottom: 0}
.pf_fc-box .pf_fc.no_border {border: none;margin-bottom: 0}
.pf_fc-box .pro_pay {display:block; width:60%}
.pf_fc-box .pro_pay.ellipsis {line-height:15px; height:31px; white-space:normal; word-break:break-all;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;clear:both;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:break-all;}
.pf_fc-box .gray_close-btn {margin-top: 6px;margin-left: 20px}
/* 레이어 팝업 */
.dim_layer {position:fixed;z-index:200;left:0;top:0;bottom:0;right:0;background-color:rgba( 0, 0, 0, 0.8)}
.dim_layer .popuplayer {width:100%; vertical-align: middle; text-align: center; margin:0 auto; position:absolute; top:35%; left:0%}
.popuplayer .popup_area {padding:20px; display:inline-block; margin:0 auto; text-align:center; background-color: #fff}
.popuplayer .popup_area.wd260 {width:260px; border-radius:5px; -webkit-border-radius:5px; font-family:'Noto Sans KR';}
.popuplayer .popup_area .title {margin-top:20px; font-size:22px; font-weight:bold; color:#333}
.popuplayer .popup_area .txt {margin:14px 0 23px; line-height:24px; font-size:19px}
.popuplayer .popup_area .subtxt {margin:9px 0 23px; line-height:20px; font-size:14px}
.popuplayer .popup_area .btns button {float:left; height:45px; font-size:16px}
.popuplayer .popup_area .btns .mgl6 {margin-left:6px}
.popuplayer .popup_area .btns .btn_cancel50 {width:48.5%; color:#000; border-radius:3px; border:1px solid #111}
.popuplayer .popup_area .btns .btn_confirm50 {width:48.5%; color:#fff; border-radius:3px; background-color:#111}
.popuplayer .popup_area .btns .btn_confirm100 {width:100%; color:#fff; border-radius:3px; background-color:#111}
/* 레이어 팝업 close button 추가 */
.dim_layer .wrap_layer{width:320px;border-radius:5px;-webkit-border-radius:5px;background-color:#fff;box-shadow:0 15px 40px 0 rgba(0,0,0,.2);left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.dim_layer .popuplayer.wrap_layer button.btn_close {padding:20px}
.dim_layer .wrap_layer>.btn_close{position:absolute;right:0px;top:0px;background-color:rgba(0,0,0,0);width:30px;height:30px;min-width:20px}
.dim_layer .wrap_layer>.btn_close:after,.dim_layer .wrap_layer>.btn_close:before{width:2px;height:28px}
.dim_layer .wrap_layer>.btn_close:before{
    -webkit-transform: translate(-50%,-50%) rotateZ(45deg);
    -ms-transform: translate(-50%,-50%) rotateZ(45deg);
    -o-transform: translate(-50%,-50%) rotateZ(45deg);
    transform: translate(-50%,-50%) rotateZ(45deg);
}
.dim_layer .wrap_layer>.btn_close:after{
    -webkit-transform: translate(-50%,-50%) rotateZ(-45deg);
    -ms-transform: translate(-50%,-50%) rotateZ(-45deg);
    -o-transform: translate(-50%,-50%) rotateZ(-45deg);
    transform: translate(-50%,-50%) rotateZ(-45deg);
}
/* back button */
.back .btn_back::after,.back .btn_back::before {z-index:10; background-color:#222;overflow: hidden;display: inline-block;background-repeat: no-repeat;vertical-align: top;content: '';}
.back .btn_back {margin:0 7px; display:block;float:left;background-color:rgba(0,0,0,0);width:40px;height:48px;min-width:20px}
.back .btn_back::after, .back .btn_back::before {position:absolute; top:21px; left:24px; width:2px; height:17px;}
.back .btn_back::before{
    -webkit-transform: translate(-50%,-72%) rotateZ(45deg);
    -ms-transform: translate(-50%,-72%) rotateZ(45deg);
    -o-transform: translate(-50%,-72%) rotateZ(45deg);
    transform: translate(-50%,-72%) rotateZ(45deg);
}
.back a::after{
    -webkit-transform: translate(-50%,-7%) rotateZ(-45deg);
    -ms-transform: translate(-50%,-7%) rotateZ(-45deg);
    -o-transform: translate(-50%,-7%) rotateZ(-45deg);
    transform: translate(-50%,-7%) rotateZ(-45deg);
}

#header {clear:both; vertical-align:middle}
#header::after {content:'';display:block;width:0;height:0;line-height:0;opacity:0;overflow:hidden;clear:both}
/* #header .popup {display:block; border-bottom:1px solid #d0d0d0} */
#header .box_left .logo {display:block; overflow:hidden;}
#header .logo {margin:10px 0; padding-top:0; width:114px; height:18px;background-position: 0 0; overflow:hidden}
#header .logo_area {margin-left:16px; display:inline-block;}
#header .popup .header_title {margin:15px}
#header .header_title {margin-top:11px; letter-spacing:-1px; vertical-align:middle; font-weight:bold;font-size:16px; font-family:'Noto Sans KR'; color:#111;}
#header .header_title .num {font-size:18px; line-height:10px; font-family:'proxima-nova'}
#header .btn_area {width:100%; height:45px;}
#header .btn_area a {position:relative; display:inline-block;}
#header .btn_area li {float:right; margin-right:7px}
#header .btn_area .home_area {margin-left:7px}
#header .btn_area .ico {margin:9px; width:22px; height:22px; overflow: hidden;}
#header .btn_area .home {background-position: -148px 0px}
#header .btn_area .bag {background-position: -175px 0px}
#header .btn_area .search {background-position: -201px 0px}
#header .btn_area .logom {background-position: -119px 0px; width:26px; height:24px}
#header .btn_area .noti {background-position: -226px 0px}
#header .btn_area .close {background-position: -265px 0px}
#header .headerWrap::after {content: '';display:block; clear:both}
#header .headerWrap.brb {border-bottom:1px solid #d0d0d0}
#cartCnt.cart_num {display: inline-block; padding:.5px 2px 0px 2px; position:absolute; right:0; top:2px; min-width:16px; max-width:20px;
     height:20px; border-radius:50px; line-height:21px; text-align:center; font-style:normal; vertical-align:middle;background:#ff4e25; font-size:10px; color:#fff;
      -webkit-border-radius:50px; -moz-border-radius:50px; -ms-border-radius:50px; -o-border-radius: 50px; font-family:'proxima-nova'}
/* navigation */
#container .fixed_nav {z-index:10; position:fixed; bottom:0; width:100%; max-width:720px; line-height:15px; font-size:9px; font-weight:500; background-color: #fff; font-family:'Noto Sans KR'}
#container .fixed_nav .txt {display:inline-block; width:100%; margin:5px 0}
#container .fixed_nav.hide {bottom:-10%}
#container .fixed_nav .cate {width:20px; height:20px; background-position: -36px -23px; background-repeat:no-repeat;}
#container .fixed_nav .search {width:20px; height:20px; background-position: -59px -27px; background-repeat:no-repeat;}
#container .fixed_nav .home {margin-bottom:10px !important; width:32px; height:32px; background-position: 0px -27px; background-repeat:no-repeat;}
#container .fixed_nav .mypage {width:20px; height:20px; background-position: -84px -27px; background-repeat:no-repeat;}
#container .fixed_nav .product {width:20px; height:20px; background-position: -109px -28px; background-repeat:no-repeat;}
#container .fixed_nav .fbn-list {display:inline-block; width:100%; border-top: 1px solid #e5e5e5;}
#container .fixed_nav .fbn-list li {display:block; float:left; padding:0; width:20%; vertical-align:middle; text-align:center;}
#container .fixed_nav .fbn-list li button {width:100%; height:56px}
#container .fixed_nav .fbn-list li.on {border-top:1px solid #333;}
#container .fixed_nav .fbn-list .fbn-item {display:block; margin:0 auto; margin-top:11.5px; font-size:9px; font-weight:500; color:#333;}
#container .paymtWrap.pb0 {padding-bottom:0}
/* 공통  tooltip */
.ico.tip {margin-bottom:3px; vertical-align:middle; width:20px; height:17px; background-position: -50px -83px}
.tooltip {position:relative; display:inline-block; min-height:10px;line-height:0}
.tooltip .tooltiptext {z-index:1;padding:10px; background-color:#3067cc; color:#fff; text-align:left; border-radius:5px;-webkit-border-radius:6px;position:absolute;bottom:130%; margin-left:-58px;font-size:12px; font-weight:400; line-height:15px; box-shadow: 3px 4px 10px 0px rgba(0,0,0,0.2);}
.tooltip .tooltiptext:after {content:'';position:absolute;top:100%; left:48%; border-width:5px;border-style:solid;border-color:#3067cc transparent transparent transparent}
/* .tooltip .tooltiptext1 {visibility:hidden;}
.tooltip:hover .tooltiptext1 {visibility:visible} */
/* 이달의 카드사 혜택 팝업 */
.paymt_card_benefit {padding:0 0 30px; margin:0 20px 50px 20px; display:block;/* height:calc(100vh - 60px)*/}
.paymt_card_benefit .card img {width:95px; height:32px}
.paymt_card_benefit strong {display:block;margin-top:25px;font-size:14px; color:#555; text-align:left; border:0;}
/* .paymt_card_benefit strong:first-of-type {padding:25px 0 15px; } */
.paymt_card_benefit .card li:first-child {border-top:1px solid #e5e5e5}
.paymt_card_benefit .card li:after {display:block; content:''; clear:both;}
.paymt_card_benefit .card li {padding:18px 0; border-bottom:1px solid #e5e5e5}
.paymt_card_benefit .card li .cardName {float:left; margin:0 16px 0 0}
.paymt_card_benefit .card li dl {float:left; text-align:left}
.paymt_card_benefit .card li dl dt {font-size:0;}
.paymt_card_benefit .card li dl dd {font-size:15px; color:#888}
.paymt_card_benefit .card li dl>dd:first-of-type {margin-bottom:4px; line-height:1; font-size:15px; font-weight:400; color:#000;}
/* 이달의 카드사 혜택 */
.paymt_card_benefit .card_benefit_info {margin:25px 0}
.paymt_card_benefit .card_benefit_info p span {display:block; font-size:14px; font-weight:400; color:#555; margin:0 0 15px}
.paymt_card_benefit .card_benefit_info li {padding:unset;font-size:13px; font-weight: 200;color:#888; line-height:1; margin:0 0 8px;}
.paymt_card_benefit .card_benefit_info li::before {background-color:#888; display:inline-block; content:''; border-radius:20%; -webkit-border-radius:20%; width:3px;height:3px; vertical-align:2px; margin-right:5px}
/* 상품쿠폰 선택 */
.popup-wrap h2{font-size:18px; font-weight:700; text-align:left; padding:17px; border-bottom:1px solid #d0d0d0; color:#000}
.popup-wrap .border_tab-cont > .paymt_wrap {display:none}
.popup-wrap .border_tab-cont > .paymt_wrap.active {display:block}
/* 공통 팝업 close btn */
.popup_close-btn {position:fixed; left:50%; bottom:20px; width:40px; height:40px; background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/popup_close-icon.png") center center/cover no-repeat;
  -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform:translateX(-50%); z-index:100}
.popup-content .page-header .sz-wrap {padding:0 20px}
.popup-content .page-title {font-size:18px;margin-left:0}
.terms-popup {width:100vw; height:100vh; background-color:#fff}
.terms-popup .terms-content {margin:0 auto; max-width:466px; padding:25px 20px 95px; height:calc(100vh - 50px); overflow:auto}
.alert-popup {position:absolute; top:50%; width:calc(100% - 60px); padding:20px; margin:0 30px; color:#333; background-color:#fff; border-radius:6px; -webkit-box-shadow:0 15px 40px 0 rgba(0,0,0,.2); box-shadow:0 15px 40px 0 rgba(0,0,0,.2); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); text-align: center}
.alert-popup .popup_close-btn {position:absolute; top:20px; left:auto; right:20px; width:14px; height:14px; background: url(../../images/ico/close-icon.png) center center/cover no-repeat; -webkit-transform: none; -ms-transform:none; transform:none}
.alert-popup .ap-title {line-height:1; margin-top:20px; margin-bottom:10px; font-size:22px; font-weight:700}
.alert-popup .ap-text {margin-bottom:34px; font-size:14px; font-weight:500}
.alert-popup .black-border-btn {width:calc(50% - 3px); height:45px; margin-right:3px; border:1px solid #555; color:#555; font-size:14px; font-weight: 500}
.alert-popup .black-btn {width:calc(50% - 3px);height:45px;margin-left:3px;border:1px solid #555;color:#fff;font-size:14px;font-weight:500}
.member-wrap .sz-select_list .selected {padding: 13px 10px 14px;border:1px solid #e5e5e5;background: url(../../images/ico/acco_arrow-icon.png) 89% center/13px 7px no-repeat; font-size:16px;cursor:pointer}
.member-wrap .sz-select_list .selected::after {content: ''; display:block}
.member-wrap .sz-select_sub {border:1px solid #e5e5e5;border-top:none;background-color:#fff}
.member-wrap .sz-select_sub li {padding:10px; font-size:16px}
.slick-slide a:focus, .slick-slide:focus {outline:0}
.tab-content {display:none}
.tab-content.active {display:block}
.sz-select_list {position:relative;}
/* .sz-select_sub {z-index:1; display:none; position:absolute; width:100%;} */
.sz-select_sub li {cursor:pointer}
.sz-select_sl {display:none}
.sz-custom_check {display:none}
/* 팝업 탭 */
.tab_list {width:100%; display:block; font-size:14px;}
.tab_list li {float:left; width:50%; text-align:center}
.tab_list.search_active {position:fixed; top:0; left:0; width:100%}
.tab_list .active .bt-btn {padding:19px 0 20px; font-size:14px; color:#888; color:#ff4e25; border-bottom:2px solid #ff4e25}
.tab_list .bt-btn {display:block; width:100%; line-height:1; padding:20px 0; color:#888; background-color:#fff; border-bottom:1px solid #d0d0d0}
/* 제품 상세 페이지 팝업 */
.popup-content .rece_product-box .rp-cate {font-size:16px; color:#000}
.popup-content .rece_product-box .rp-name {font-size:16px}
.popup-content .rece_product-box .rp-pay {font-size:20px}
.popup-content .coupon-text {margin-bottom:5px}
.popup-content .rece_product-box {margin-bottom:20px}
.popup-content .product-select .selected {padding:15px 20px; cursor:pointer; font-size:15px;}
.popup-content .product-select .sz-select_sub {position:absolute}
.popup-content .rece-wrap .product-select {margin-bottom:30px}
.popup-content .rece-phone {font-size:13px}
.popup-content .member-wrap .sz-select_list .selected {padding:13px 20px 14px}
.popup-content .rece-wrap .product-select .sz-select_sub .product_name {font-size:15px}
.popup-content .member-wrap .sz-select_sub li {padding:10px 20px}
.popup-content .double_btn-box button {height:60px; font-size:20px}
.popup-content .rece-wrap .dot-list li {font-size:13px}
.popup-wrap {display:none; position:fixed; top:0; left:0; width:100%; height:100vh; z-index:100; background-color:#fff;}
.popup-layer {display:block; position:absolute; top:0; left:0;width:100%; height:100%; background-color:rgba(0,0,0,.8)}
.input_checkbox label:before, .input_radio_check label:before {border-radius:2px;}
.input_checkbox input:checked+label:after, .input_radio_check input:checked+label:after {background-color: #333; color:#fff; width:300px; height:30px;}
/*footter start*/
#footer {padding: 20px; background-color: #f9f9f9;}
#footer .footer_top {overflow: hidden}
#footer .footer_top button {border: 1px solid #d0d0d0; border-radius:5px; background-color: white; position:relative;float:left; margin-right: 8px; width: 77px; height:30px; font-size: 14px; font-weight:500; color: #888; margin-bottom: 14px}
#footer .footer_top div {display:inline-block;width:100%;border-bottom: 1px solid #e5e5e5; font-family: 'Noto Sans KR'; font-size: 14px; color: #ababab}
#footer .footer_top ul { display: inline-block;margin-bottom: 12px}
#footer .footer_top ul li {position:relative;float:left;padding-right:20px}
#footer .footer_top ul li:first-child {color: #888; font-weight:500}
#footer .footer_top ul li.dot ::before {width: 2px;content: "\00B7"; position: relative; right: 9px}
#footer .footer_middle {margin-top: 25px; font-size: 13px; font-family: 'Noto Sans KR';color: #ababab; font-weight:400}
#footer .tel span {font-size:16px;font-weight:600; font-family:'proxima-nova'; color: #888}
#footer .info_txt{margin-top: 13px; margin-bottom: 26px; line-height: 20px; display: inline-block}
#footer .info_txt span {font-weight:600; font-family:'proxima-nova'; color: #888}
#footer .button_tip_toggle {display:block}
#footer .button_tip_toggle span {font-size:14px; color:#888; font-weight:500; display:inline-block;position:relative}
#footer .button_tip_toggle span:after {margin-left: 5px; content:'';display:inline-block;background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_arrow-gray.png") 0 0 no-repeat; width: 10px; height: 5px; vertical-align:2px}
#footer .button_tip_toggle.on span:after {background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/acco_arrow-gray_on.png") 0 0 no-repeat; width: 10px; height: 5px}
#footer table {margin-top: 10px;}
#footer table tr td {vertical-align: top}
#footer table tr td:first-child {width:118px; padding-right:18px;}
#footer table tr:nth-child(3) td {line-height: 16px}
#footer table tr:nth-child(4) a span {text-decoration: underline!important; color: #888; font-weight:500}
#footer .footer_bottom {margin-top: 25px}
#footer .outlink {display:inline-block; margin-bottom:30px; text-align: center}
#footer .outlink a {display:block;width:38.4px;height:38.4px;border-radius:50%;-webkit-border-radius:50%; background-color:#f0f0f0}
#footer .outlink li {margin-right: 12px; display:block;flex:1; float:left}
#footer .outlink i {display:inline-block; position:relative; top:9.6px}
#footer .outlink i.ig {width:19.2px; height:19.2px; background-position: 0px -127.8px; background-size: 360px 360px}
#footer .outlink i.ig_st {width:29.4px; height:31.8px; background-position:-24px -127.8px; background-size: 360px 360px}
#footer .outlink i.fb {width:9px; height:19.2px; background-position:-58.2px -127.8px; background-size: 360px 360px}
#footer .outlink i.pin {width:15px; height:19.2px; background-position:-72px -127.8px; background-size: 360px 360px; left:3%}
#footer .outlink i.blog {width:25.2px; height:11.4px; background-position: -91.8px -127.8px; background-size: 360px 360px; top:9px}
#footer .outlink_kcp {display:inline-block;float: right}
#footer .outlink_kcp a {display:block;width:38.4px;height:38.4px;border-radius:50%;-webkit-border-radius:50%; background-color:#f0f0f0}
#footer .outlink_kcp i {display: inline-block}
#footer .outlink_kcp i.kcp {width: 38.4px; height: 38.4px; background-position: -148.2px -127.8px; background-size:360px 360px}
@media all and (max-width:525px) {
    #footer .footer_top ul li:nth-child(4) {clear: both}
    #footer .footer_top ul li:nth-child(4) ::before {display: none}
    #footer .footer_top ul li:nth-child(4), .footer_top ul li:nth-child(5) {display: inline-block;margin-top: 5px}
}
@media all and (min-width:375px) and (max-width:1980px){
    #footer .footer_top ul li:nth-child(4) ::before {width: 2px;content: "\00B7"; position: relative; right: 9px}
}
/* -footer end- */
/* 크롬 사파리 오페라 파이어 폭스 브라우저 적용 */
@media screen and (-webkit-min-device-pixel-ratio:0){
    #cartCnt.cart_num {padding-top:1px;}
    #header .header_title .number {font-family:'Proxima-Nova'!important}
}
@media screen and (min-width:720px) {
    #wrap.wd720 {width:720px;  min-width:320px; margin:0 auto}
    #photoView {width:800px; margin:0 50%; transform: translatex(-50%)}
}
