@charset "UTF-8";

.myWrap {padding-bottom:60px; min-width:320px; font-family:'Noto Sans KR'}
.myWrap.pdB0 {padding-bottom:0px}
.myWrap .my_area {clear:both; width:100%}
.myWrap .my_area::after {display:block; content: ''; clear:both; height:7px; background: #f0f0f0;border-top: 1px solid #d0d0d0;}
.myWrap .my_top {margin-bottom:8px;}
.myWrap .myInfo {position:relative; padding:25px 20px; height:40px; text-align:center; border-bottom:1px solid #222; background-color:#000}
.myWrap .myInfo .name {float:left; max-height:35px; font-size:28px; font-weight:500; line-height:1.29; text-align:left; color:#fff}
.myWrap .myInfo .myClass {display:inline-block; margin:14px 0 0 10px; float:left; text-align:left; font-size:16px; font-weight:normal; font-family:'ProximaNova';}
.myWrap .myInfo .btn {position:absolute; top:28px; vertical-align:middle; right:20px; width:88px; height:29px; border-radius:2.5px; border:1px solid #fff}
.myWrap .myInfo .btn button {display:inline-block; vertical-align:middle; width:100%; line-height:1.9; color:#fff}
.myWrap .myInfo .myInfoBox {max-width:66%}
.myWrap .myInfo .myInfoBox .name {max-width:60%}
.myWrap .myInfo .myInfoBox .name.login {max-width:98%}
.myWrap .myInfoArea {max-width:100%; max-height:90px; background-color:#000}
.myWrap .myInfoArea li.myBox {float:left; vertical-align:middle; height:90px; width:33%; text-align:center; border-right:1px solid #222}
.myWrap .myInfoArea li.myBox .pd {padding:18px 0;}
.myWrap .myInfoArea li.myBox .num {font-size:18px; font-weight:500; letter-spacing:normal; text-align:center; color:#fff}
.myWrap .myInfoArea li.myBox .txt {display:inline-block; margin-top:15px; font-size:13px; font-weight:normal; letter-spacing:normal; text-align:center; color:#888}
.myWrap .myInfoArea li.myBox:last-child {border:none}
.myWrap .myInfoArea .myBox::after {content:'';display:block; clear:both}
.myWrap .brGry::after {display:block; content: ''; clear:both; height:7px; background: #f0f0f0;border-top: 1px solid #d0d0d0;}
/* 최근 구매 내역 */
.myWrap .my_lst {padding:25px 20px;}
.myWrap .my_lst .btn_rel {margin:20px auto 0; width:90px; height:30px; text-align:center; vertical-align:middle; color:#555; border:1px solid #ababab; border-radius:3px}
.myWrap .my_lst .btn_rel button {width:100%; height:30px}
.myWrap .my_lst .no_txt {margin:60px 0 35px 0; text-align:center; font-size:14px; color:#888}
.myWrap .my_lst .no_txt .txt {display:inline-block; margin:0 auto}
.myWrap .my_lst .sub_tit {font-size:16px; font-weight:500; color:#000}
.myWrap .my_lst .bg_gry {padding:10px 20px; height:20px; background-color:#f9f9f9;}
.myWrap .my_lst .odrNum {display:block; margin-top:15px; overflow:hidden; border-radius:3px; border:1px solid #e5e5e5}
.myWrap .my_lst .odrNum .txt {font-size:13px; color:#888; font-weight:normal;}
.myWrap .my_lst .odrNum .num {font-size:13px; color:#888; font-weight:normal;}
/* 하단 주문 목록, 취소/반품/교환 목록, 할인 쿠폰, 상품평 관리, 멤버십, 고객센터 */
.myWrap .my_menu {padding:0 20px}
.myWrap .my_menu li {font-size:16px; font-weight:500; color:#000; border-bottom:1px solid #f0f0f0}
.myWrap .my_menu li a {display:block; padding:22px 0;}
.myWrap .my_menu li .mor_arrow {display:inline-block; float:right}
.myWrap .my_menu .badge {display:inline-block; margin-left:10px; line-height:1.5; height:19px; min-width:38.5px; border-radius:9px; font-size:12px; color:#fff; background-color:#ff4e25}
.myWrap .my_menu .badge .num {font-size:13px}
.myWrap .btn_more {margin:0 15px 20px 15px; text-align:center; color:#555; border-radius:3px; border:1px solid #ababab}
.myWrap .btn_more button {padding:14px; width:100%; font-size:14px; font-weight:500; color:#555}
.myWrap .btn_more .orange.num {font-size:16px;}
.myWrap .pd_lst {display:inline-block; padding:20px 15px;}
.myWrap .pd_lst li.ord_box {float:left; padding:15px 0; border-bottom:1px solid #e5e5e5}
.myWrap .pd_lst li.ord_box:last-child {padding-bottom:0; border-bottom:none}
.myWrap .pd_lst li:nth-child(1) {padding-top:0}
.myWrap .pd_thum {display:inline-block; float:left}
.myWrap .pd_thum a {display:block;}
.myWrap .pd_thum a img {width:80px; height:80px}
.myWrap .pd_deWrap {display:block; float:left; margin-left:15px; width:calc(100% - 72px)}
.myWrap .pd_deWrap .pd_brd {display:-webkit-box; height:40px; text-overflow:ellipsis; overflow:hidden; max-height:34px; line-height: 1.3; word-break:break-all; -webkit-line-clamp:2; -webkit-box-orient:vertical; font-size:13px; color:#555}
.myWrap .pd_deWrap .state {margin-top:15px; font-size:14px; font-weight:bold;}
.ico.more_arw {float:right; width:10px; height:16px; margin-left:10px; background-position:-183px -45px}
@media screen and (min-width:300px) and (max-width:650px) {
    /* .myWrap .myInfo .name {width:50%} */
}

/* -------------------------------------------------회원탈퇴------------------------------------------------- */
.withdrawWrap {padding:20px}
.myWrap .wd_tit {padding:22px 0 0 19px; font-size: 16px; font-weight: 500; color: #000; line-height: 1.13;}
.myWrap .guide_lst {width:100%;}
.myWrap .guide_lst table { font-size: 12px; line-height: 1.42; text-align: left; color: #333333;}
.myWrap .guide_lst table th, .guide_lst table td {border: 1px solid #e5e5e5; box-sizing:border-box;}
.myWrap .guide_lst table th {width: 80px; background-color: #f5f5f5; text-align: center;font-weight: 500; box-sizing: border-box;}
.myWrap .guide_lst table td {padding: 15px;}
.myWrap .guide_lst p {margin-top: 5px;}
.myWrap .caution {padding-top: 16px; position: relative; width: 100%;}
.myWrap .caution .Warning {width: 17px; float: left; height: 16px; vertical-align: middle; background-position: -227px -27px;}
.myWrap .caution span:last-child {display: inline-block; width: 90%; font-size: 12px; line-height: 1.33; text-align: left; color: #888888;}

/* ------------------------------------------------내정보관리_아이디 인증-------------------------------------------- */

.myWrap .auth_menu {position: relative; width: 100%; height: 55px;}
.myWrap .auth_menu ul {text-align: center;}
.myWrap .auth_menu li {float: left; font-size: 15px; width: 50%; height: 55px; line-height: 55px; box-sizing: border-box; border-bottom: 1px solid #d0d0d0;}
.myWrap .auth_menu li.active {color:#ff4e25; border-bottom: 2px solid #ff4e25; margin-bottom: 2px; height: 55px;}
.myWrap .authWrap {position: relative; padding: 0 20px; text-align: center; font-size: 14px;}
.myWrap .authWrap .txt {padding: 40px 36px 25px 30px; color: #555555; letter-spacing: -0.28px; line-height: 1.29;}
.myWrap .authWrap .pw_box input {width: 100%; height: 45px; border: 1px solid #e5e5e5; padding-left: 11px;}
.myWrap .authWrap .pw_box button {margin: 15px 0 0; width: 100%; height: 55px; border-radius: 3px;  background-color: #000; color: #fff; font-size: 18px; font-weight: 500;}
.myWrap .authWrap .auth_box .auth_btn {width: 100%; height: 45px; border: 1px solid #e5e5e5; border-radius: 3px; color: #333333; background-color: #fff; padding-left: 11px; font-family: 'Noto Sans KR'; text-align: left; font-size: 12px; font-weight: normal;}
.myWrap .authWrap .auth_box .auth_btn::before {content: ''; display: inline-block; width: 25px; height: 25px; margin-right: 10px; vertical-align: middle;}
.myWrap .authWrap .auth_box .auth_btn.kakao::before {background: url(https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/kakao_icon.png) center center/cover no-repeat;}
.myWrap .authWrap .auth_box .auth_btn.apple {margin-top: 5px;}
.myWrap .authWrap .auth_box .auth_btn.apple::before {background: url(https://hhp-image.s3.ap-northeast-2.amazonaws.com/common/apple_icon.png) center center/cover no-repeat;}

/* -----------------------------------내정보관리 정보변경 _ 기본정보-------------------------------------------- */

.myWrap .atc {font-family:'Noto Sans KR'}
.myWrap .cont {padding:25px 20px;}
.myWrap .cont p {margin-bottom:10px; font-weight:400;}
.myWrap .atc .tit {position:relative;}
.myWrap .atc .tit button {padding:15px 0; position:absolute; top:0; right:20px}
.myWrap .atc .tit p {padding:15px 20px; font-size:16px; font-weight:500; color:#000; border-bottom:1px solid #e5e5e5}
.my_dft::before, .my_dft::after, .my_pwd::after, .my_cellNum::after, .my_ship::after, .my_accNum::after, .my_wdl::before, .my_wdl::after
{display:block; content:''; clear:both; height:8px; background:#f0f0f0; border-top:1px solid #d0d0d0;}
.my_wdl {position:relative}
.my_wdl .request {position:absolute; top:15px; right:20px; display: block; font-size: 11px; color: #888; text-decoration: underline !important;}
.myWrap .bltType {padding:20px; font-size:12px; color:#888; background-color:#f5f5f5;}
.myWrap .bltType li {margin-left:8px; line-height:1.6; text-indent:-8px}
.myWrap .bltType li::before {margin-right:5px; display:inline-block; width:3px; height:3px; vertical-align:2px; content:''; border-radius:30%; -webkit-border-radius:30%;background-color:#888;}
.myWrap .bltType1 {margin:10px 0;font-size:10px; color:#888;}
.myWrap .bltType1 li {margin-left:8px; line-height:1.6; text-indent:-8px}
.myWrap .bltType1 li::before {margin-right:5px; display:inline-block; width:3px; height:3px; vertical-align:2px; content:''; border-radius:30%; -webkit-border-radius:30%;background-color:#888;}
.int_btnType1 {display:inline-block;}

.cont button {line-height:2.65; display:inline-block; width:100%}
.cont .accoNum {margin-top:10px; clear:both; display:inline-block; width:100%;}
.cont .intType {margin-top:10px; clear:both}
.cont .btn_wht {float:right; margin-left:1%; width:80px; height:38px; text-align:center; vertical-align:middle; color:#333; border:1px solid #333; border-radius:2.5px}
.cont .btn_gry {clear:both; display:inline-block; width:100%; text-align:center; vertical-align:middle; color:#fff; border-radius:3px; background-color:#5d5e6a}
.cont .btn_gry button {padding:4px 0}
.cont .int_btnType {margin-top:10px;}
.cont .int_btnType input {width:78%}
.cont .int_btnType::after {clear:both; content: ''; display:block;}
.my_dft .cont::after {content:'';display:block;width:0;height:0;line-height:0;opacity:0;overflow:hidden;clear:both}
/* 내정보관리 정보변경 _ 휴대폰 본인 인증 */
.cont .agr_tle table {width:100%;}
.cont .agr_tle th, .cont .agr_tle td {border:1px solid #e5e5e5;}
.cont .agr_tle th {padding:12px 0;text-align:center; min-width:80px; font-weight:500; background-color:#f5f5f5}
.cont .agr_tle td {padding:12px 15px; text-align:left; font-weight:400;}
/* 기본 배송지  */
.tblType {width:100%}
.tblType.slt td {padding:10px 0}
.tblType table, .tblType2 table {width:100%}
/* .tblType table, .tblType2 th {margin-bottom:15px} */
/* .tblType.slt th {display:inline-block;}
.tblType.slt td {display:inline-block;} */

.tblType th, .tblType1 th, .tblType2 th {width:20%; text-align:left; min-width:80px; font-size:14px; color:#555}
.tblType th, .tblType td {margin-bottom:14px;}
.tblType1 th, .tblType1 td {margin-bottom:14px;}
.tblType2 th, .tblType2 td {padding:5px;}
.tblType .input_radio {float:left; width:50%}
.tblType .default_check {float:left; width:50%}
.tblType .default_check span, .tblType .default_check1 .txt {margin-left:10px}
.tblType .default_check label, .tblType .default_check1 label {float:left; font-size:14px; color:#333}
.num-select {width:30%; min-width:60px; float:left; display:inline-block;}
.num-select select {width:100%;}
.num-select .selected {padding:0px 5px; vertical-align:middle; min-height:38px; color:#ababab; background-color:#fff; border:1px solid #e5e5e5; font-size:15px; text-overflow:ellipsis;-o-text-overflow:ellipsis; overflow:hidden; display:block; white-space:nowrap}
.num-select .selected.active {border:1px solid #333; background-color:#fff}
.num-select .sz-select_sub {width:97%; height:200px; overflow-y:auto; border:1px solid #333; border-top:0;}
.num-select .selected .sel_arrow {float:right; margin-top:11px}
/* 결제 체크 박스 */
.sz-custom_text {cursor:pointer}
.sz-custom_label {display:inline-block; width:24px; height:24px; background: url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/check_off.png") center center/cover no-repeat;cursor:pointer}
.sz-custom_check:checked ~ .sz-custom_label {background:url("https://hhp-image.s3.ap-northeast-2.amazonaws.com/item/check_on.png") center center/cover no-repeat}
.product-select .sz-custom_label {margin:10px; width:16px; height:16px;}
/* .cartWrap .sz-custom_label {width:22px; height:22px;}
.cartWrap .sz-custom_label.de {width:100px; height:24px}
.cartWrap .all.flt_le {margin-top:1px; width:100px; font-weight:500; color:#000} */
/* 셀렉트 박스 */
.sltType {float:left; position:relative; width:100%;}
.sltType select {border:1px solid #e5e5e5;}
.sltType1 {position:absolute; width:100px; top:-10px; right:15px}
.sltType1 select {padding:10px; width:100%; color:#ababab; border:1px solid #fff !important}
.sltType1 option {margin:12px; font-size:13px; color:#888}
.sltType select, .sltType option {font-family:'proxima-nova'}
.last_btn_wrap {z-index:5; position:sticky; padding:15px 20px 44px; max-width:720px; border-top:1px solid #d0d0d0; bottom:0;  font-size:17px; background:#fff; box-shadow: 0px -5px 15px 0px rgba(0,0,0,0.05);}
.last_btn_wrap button {border-radius:3px}
.last_btn_wrap .pr_chk_agree {margin-bottom:10px}
.last_btn_wrap .sz-custom_text {margin:2px 0 0 8px}
.last_btn_black {display:block; width:100%; height:45px; line-height:17px; background:#000; font-size:17px; color:#fff}

@media screen and (max-width:320px) {
    .cont .int_btnType input {width:68%}
    .cont .int_btnType1 {width:55%}
}
@media screen and (min-width:321px) and (max-width:375px) {
    .cont .int_btnType input {width:71%}
    .cont .int_btnType1 {width:63%}
}
@media screen and (min-width:376px) and (max-width:479px) {
    .cont .int_btnType input {width:74%}
    .cont .int_btnType1 {width:67%}
}
@media screen and (min-width:470px) and (max-width:499px) {
    .cont .int_btnType input {width:79%}
    .cont .int_btnType1 {width:72%}
}
@media screen and (min-width:590px) and (max-width:1920px) {
    .cont .int_btnType input {width:86%}
    .cont .int_btnType1 {width:83%}
}
@media screen and (min-width:500px) and (max-width:699px) {
    .cont .int_btnType input {width:80%}
    .cont .int_btnType1 {width:75%}
}

/* ----------------------------------- 문의 -------------------------------------------- */
.myWrap .txtCnr {text-align:center}
.myWrap .my_area1 {padding-bottom:50px}
.myWrap .mypd_lst {display:inline-block;}
.myWrap .mypd_lst li.ord_box {float:left; padding:15px 20px; border-bottom:1px solid #e5e5e5}
.myWrap .pd_thum {display:inline-block; float:left}
.myWrap .pd_thum a {display:block;}
.myWrap .pd_thum a img {width:56px; height:56px}
.myWrap .mypd_deWrap {display:block; float:left; margin-left:15px; width:calc(100% - 72px)}
.myWrap .mypd_deWrap ul {position:relative;}
.myWrap .mypd_deWrap ul li {float:left; display:block; position:relative; line-height:2.2; color:#888}
.myWrap .mypd_deWrap ul li:first-child {padding-right:15px;}
.myWrap .mypd_deWrap ul li::after {content:''; position:absolute; top:10px; right:6.5px; width:1px; height:12px; background-color:#e5e5e5}
.myWrap .mypd_deWrap .pd_brd {display:-webkit-box; height:40px; text-overflow:ellipsis; overflow:hidden; max-height:34px; line-height: 1.3; word-break:break-all; -webkit-line-clamp:2; -webkit-box-orient:vertical; font-size:13px; color:#555}
.myWrap .mypd_deWrap .state {font-size:14px; font-weight:bold; color:#888}
.myWrap .my_topBox {clear:both; padding:25px 20px;}
.tab_inr {}
.tab_inr .subTxt {margin-bottom:15px; font-size:15px; font-weight:500; color:#333}
.tab_inr .txt {font-size:14px; color:#555}
.tab_inr .txt .num {font-size:16px;}
.tab_inr .txt .txtGry {font-size:12px; color:#888}
.tab_inr .btn_bk {margin:20px 0; font-size:17px;font-weight:500; border-radius:3px;}

.lstBox {display:block; height:35px; border-bottom:1px solid #e5e5e5; position:relative; padding:0 21px; text-align:left; font-size:16px}
.lstBox .list_bar {width:80%}
.lstBox .list_bar li {padding-right:21px; font-size:14px}
.product .tab_inr.qna {padding: 40px 0 0 0}
.product .tab_inr.qna .inquire {padding:0 20px}
.tab_inr .innerTxt {display:inline-block; text-align:center; letter-spacing: -1px; font-size:15px; color:#555}
.list_bar {display:inline-block;}
.list_bar li {float:left; padding-right:12px; position:relative; color:#ababab}
.list_bar li a {display:block;}
.list_bar li.on {font-weight:bold; color:#333}
.list_bar li:last-child {padding:0}
.list_bar li:last-child::before {display:none}
.list_bar li::before {content: '';position:absolute; top:22%; right:9px; width:1px; height:12px; background-color:#e5e5e5}
.list_bar.info {width:100%; font-size:14px; color:#888}
.list_bar.info .date {font-size:13px; font-family:'proxima-nova'}
.list_bar.info li {padding-right:12px; font-weight:400; color:#888}
.list_bar.info li::before {right:6px; height:10px; background-color:#e5e5e5;}
.list_bar.mdf {position:absolute; top:24px; right:20px; display:inline-block;}
.list_bar.mdf li::before {right:5px;}
