<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>test</title>
        <link rel="stylesheet" href="css/lnb.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript" defer></script>
        <!-- <script src="js/main.js" type="text/javascript" defer></script> -->
    </head>

<body>
  <div id="wrap" class="wrap">
    <header id="header" class="header">
      <h1>
        <a class="leftMenu1" href="#" title="KPMS 메인 바로가기">
          <img class="logo show" src="images/lnb/logo.png" width="82px" height="36px" alt="KPMS Logo" />
        </a>
      </h1>
      <div class="hamburger active">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <nav class="leftMenu2 active">
      <ul class="leftMenuList">
        <li>
          <a href="#" class="dropdown">
            <span class="">과제현황판</span>
          </a>
          <ul class="dropdownlist">
            <li>
              <a href="#">
                <span>1-1</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>1-2</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>1-3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>1-4</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="dropdown">
            <span>개발개선과제</span>
          </a>
          <ul class="dropdownlist">
            <li>
              <a href="#">
                <span>2-1</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>2-2</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-bed" aria-hidden="true"></i>
            <span>신차기술</span>
          </a>
        </li>
        <li>
          <a href="#" class="dropdown">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
            <span>사업장과제</span>
          </a>
        </li>
        <li>
          <a href="#" class="dropdown">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <span>게시판</span>
          </a>
          <ul class="dropdownlist">
            <li>
              <a href="#">
                <span>2-1</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>2-2</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="dropdown">
            <i class="fa fa-stethoscope" aria-hidden="true"></i>
            <span>TRANSCRIPTION</span>
          </a>
        </li>
      </ul>  
    </nav>
    <div class="container">
      <section>
        testdfdf
      </section>
    </div> 



  </div>
  
</body>
</html>