<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>test</title>
        <link rel="stylesheet" href="css/lnb2.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
        <script src="css/main.js" type="text/javascript" defer></script>
        <!-- <script src="js/main.js" type="text/javascript" defer></script> -->
    </head>

<body class="skin-blue-black">
	<div class="wrapper">
		<header class="main-header col-lg-12">
				<span class="logo-mid"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1818275/profile/profile-80.jpg?1520571742"/>Admin Pro</span>
				<div class="fa fa-bars" id="menu_bar"></div>
				<!--<div class="fa fa-search" id="search_bar"></div> -->
				<div class="fa fa-gears" id="settings_bar"></div>
				<div class="user-profile">
				<span>Andrew Smith</br>Accountant</span>
					<div class="mini-user fa fa-user-circle"></div>
				</div><!--
				<div class="fa fa-flag-o" id="icon_bar">
					<span class="label bg-red">4</span>
				</div> -->
				<div class="fa fa-bell-o notification-icon" id="icon_bar">
					<span class="label bg-orange">2</span> 
				</div><!--
				<div class="fa fa-envelope-o" id="icon_bar">
					<span class="label bg-yellow">7</span>
				</div> -->
		</header>
		<div class="leftMenu">
			<ul class="leftMenuList">
				<li class="active tooltip_nav point01">
					<a href="#">
					<i class="fa fa-dashboard" aria-hidden="true"></i>
					<span>Dashboard</span>
					<p>Dashboard</p>
					</a>
				</li>
				
				<li class="tooltip_nav point02">
					<a href="#">
					<i class="fa fa-users" aria-hidden="true"></i>
					<span>People</span>
					<p>People</p>
					</a>
				</li>
				<li  class="tooltip_nav point03">
					<a href="#" class="dropdown">
						<i class="fa fa-table" aria-hidden="true"></i>
						<span>Programs</span>
						<p>Programs</p>
					</a>
						<ul class="dropdownlist">
							<li>
								<a href="#">
									<span> Program No 1</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span> Program No 2</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span> Program No 3</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span> Program No 4</span>
								</a>
							</li>
						</ul>
				</li>
				<li class="tooltip_nav point04">
					<a href="#">
					<i class="fa fa-building" aria-hidden="true"></i>
					<span>Companies</span>
					<p>Companies</p>
					</a>
				</li>
				<li class="tooltip_nav point05">
					<a href="#">
					<i class="fa fa-file" aria-hidden="true"></i>
					<span>Documents</span>
					<p>Documents</p>
					</a>
				</li>
				<li class="tooltip_nav point06">
					<a href="#">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<span>MailBox</span>
					<p>MailBox</p>
					</a>
				</li>
				<li class="tooltip_nav point07">
					<a href="#">
					<i class="fa fa-th" aria-hidden="true"></i>
					<span>Reports</span>
					<p>Reports</p>
					</a>
				</li>
				<li class="tooltip_nav point08">
					<a href="#">
					<i class="fa fa-gear" aria-hidden="true"></i>
					<span>Settings</span>
					<p>Settings</p>
					</a>
				</li>
			</ul>
		</div>
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Dashboard
					<small>Control panel</small>
				</h1>
					<ol class="breadcrumb">
					<li class="divider"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li class="active">Dashboard</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">


			</section><!-- /.content -->
		</div><!-- /.content-wrapper -->
	  <!-- Control Sidebar -->
      <div class="notification-hover">
				<span>Layout Option <i>02 new</i></span>
				<li>
					<p>Profile Vistors<i class="bg-red">06</i></p>
				</li>
				<li>
					<p>Uploads<i class="bg-green">+76</i></p>
				</li>
				<li>
					<p>Matches<i class="bg-orange">+56</i></p>
				</li>
				<li>
					<p>Favourites<i class="bg-purple">+32</i></p>
				</li>
				<li>
					<p>Blocked<i class="bg-grey">+23</i></p>
				</li>
	  </div>
      <div class="profile-hover">
			<div class="user-profile-icon fa fa-user-circle"></div>
			<div class="user-profile">
				<span class="">Andrew Smith</span></br>
				<span class="">Accountant</span>
				<h1>LogOut</h1>	
			</div>
	  </div>
		<nav class="navigation">
			<div class="menu">
				<span>Layout Option</span>
				<li>
					<p>Control Theme</p><label class="switch units"><input id="switch" type="checkbox" value=""/><div class="slider round"></div></label>
				</li>
				<li>
					<p>Set Activity</p><label class="switch units"><input id="switch" type="checkbox" value=""/><div class="slider round"></div></label>
				</li>
			</div>
		</nav>
	  
	 <div class="popup-overlay"></div>
	<div class="popup-overlay-bell"></div>	 
	</div>
</body>
</html>