<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>자동차 환경 빅데이터</title>
        <link rel="stylesheet" href="css/sub2.css">
    </head>

    <body>
        <header id="header">
            <div class="header_wrap">
                <h1><a class="header_left" href="#none"><img class="logo" src="images/logo.png" alt="mecar">자동차 환경 빅데이터 구축 2차</a></h1>
                
                <nav id="gnb" class="hearder_nav">
                    <!-- 230531 전체적인 메뉴 순서 바뀌었습니다. --> 
                    <ul class="nav_menu dph1">
                        <li>
                            <a class="active" href="#none"><h2>4등급차</h2></a>
                            <ul class="dph2 menu1">
                                <li><a href="#"><img src="images/ic_submenu1_1.svg" alt=""><h3>분석개요</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_4.svg" alt=""><h3>4등급 차량현황</h3></a></li>
                                <li><a class="active" href="#"><img src="images/ic_submenu1_5.svg" alt=""><h3>등급 세분류 결과</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_6.svg" alt=""><h3>배출가스 배출량 현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_9.svg" alt=""><h3>배출가스 측정치 현황</h3></a></li> <!-- 230607 추가된 메뉴 -->
                                <li><a href="#"><img src="images/ic_submenu1_8.svg" alt=""><h3>오류검증</h3></a></li><!-- 추가 메뉴명 변경 -->
                                <!-- <li><a href="#"><img src="images/ic_submenu1_7.svg" alt=""><h3>상세 데이터</h3></a></li> -->
                                <!-- <li><a href="#"><img src="images/ic_submenu1_3.svg" alt=""><h3>등급별 현황</h3></a></li> -->
                                <!-- <li><a href="#"><img src="images/ic_submenu1_2.svg" alt=""><h3>종합현황</h3></a></li>  삭제된 메뉴 -->
                            </ul>
                        </li>
                        <li>
                            <a href="#none"><h2>이륜차</h2></a>
                            <ul class="dph2 menu2 hide">
                                <li><a class="active" href="#"><img src="images/ic_submenu1_1.svg" alt=""><h3>분석개요</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_2.svg" alt=""><h3>종합현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_3.svg" alt=""><h3>이륜차 인증현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_4.svg" alt=""><h3>이륜차 등록현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_5.svg" alt=""><h3>허용기준 분석</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_6.svg" alt=""><h3>제작차 운행차 연관분석</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_7.svg" alt=""><h3>소음규제지역분석</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu2_8.svg" alt=""><h3>상세 데이터</h3></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none"><h2>무공해차</h2></a>
                            <ul class="dph2 menu3 hide">
                                <li><a class="active" href="#"><img src="images/ic_submenu1_1.svg" alt=""><h3>분석개요</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_2.svg" alt=""><h3>종합현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_3.svg" alt=""><h3>내연기관차 추이</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_4.svg" alt=""><h3>운행제한 현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_5.svg" alt=""><h3>저공해조치 선별</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_7.svg" alt=""><h3>상세 데이터</h3></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#none"><h2>대민서비스</h2></a><!-- 페이지 이동 -->
                            <!-- <ul class="dph2 menu4">
                                <li><a class="active" href="#"><img src="images/ic_submenu1_1.svg" alt=""><h3>분석개요</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_2.svg" alt=""><h3>종합현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_3.svg" alt=""><h3>내연기관차 추이</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_4.svg" alt=""><h3>운행제한 현황</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu3_5.svg" alt=""><h3>저공해조치 선별</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu1_7.svg" alt=""><h3>상세 데이터</h3></a></li>
                            </ul> -->
                        </li>
                        <!-- <li>
                            <a href="#none"><h2>대국민</h2></a>
                            <ul class="dph2 menu5">
                                <li><a class="active" href="#"><img src="images/ic_submenu1_1.svg" alt=""><h3>분석개요</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu5_2.svg" alt=""><h3>건설기계</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu5_3.svg" alt=""><h3>농업기계</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu5_4.svg" alt=""><h3>항공 조업장비</h3></a></li>
                                <li><a href="#"><img src="images/ic_submenu5_5.svg" alt=""><h3>항만 하역장비</h3></a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <!-- //230531 전체적인 메뉴 순서 바뀌었습니다. --> 
                </nav>
                <div class="hearder_right">
                    <span class="userName">홍길동<span>님</span></span>
                    <span>2023-04-26 09:39 접속</span>
                    <a herf="#" class="logout">로그아웃</a>
                </div>
            </div>
            <div class="nav_Bg2"></div>
        </header>

        <div id="container">
            <div class="subTit_wrap">
                <span class="subTit">저공해조치 선별</span>
                <!-- 230609 4등급차량 등급세분류 현황 툴팁 추가 -->
                <!-- <div class="tooltip">
                    <img class="ic_tooltip" src="images/ic_tooltip.png" alt="툴팁 아이콘">
                    <span class="tooltiptext">
                        <strong class="tooltip_tit">저공해조치 선별</strong>
                        <img class="ic_tooltip" src="images/tt_scr.png" alt="A.DPF 장착 운행차 배출허용기준 2008년 1월 1일 이후 적용, 
                        B.DPF 장착 운행차 배출허용기준 2007년 12월 31일 까지 적용, 
                        C.DPF 미장착 운행차 배출허용기준 2008년 1월 1일 이후 적용 
                        D.DPF 미장착 운행차 배출허용기준 2007년 12월 31일 까지 적용 X.DPF 여부 확인 불가">
                    </span>
                </div> -->
                <!-- //230609 4등급차량 등급세분류 현황 툴팁 추가 -->
                <!-- 230803 저공해조치 선별 툴팁 추가 -->
                <div class="tooltip">
                    <img class="ic_tooltip" src="images/ic_tooltip.png" alt="툴팁 아이콘">
                    <span class="tooltiptext cont305">
                        <p><strong>*1 ~ 3순위 : </strong> 검사기록, 최근검사경과기간, 운행제한건수로 분류</p>
                        <p><strong>1순위 :</strong> “최근검사경과일1095일(3년, 365*3) 초과 또는 기록이 없는 경우” 와 “운행제한건수 1건 이상“</p>
                        <p><strong>2순위 :</strong> “최근검사경과일1095일(3년, 365*3) 초과 또는 기록이 없는 경우” 와 “운행제한건수가 없음“</p>
                        <p><strong>3순위 :</strong> “최근검사경과일1095일(3년, 365*3) 이하”</p>
                    </span>
                </div>
                <!-- //230803 저공해조치 선별 툴팁 추가 -->
                <span class="subCate">
                    <span><span class="blind">홈</span></span>
                    <span>&gt;</span>
                    <span>4등급차</span>
                    <span>&gt;</span>
                    <span class="active">4등급차량 등급세분류 현황</span>
                </span>
            </div>
        </div>
    </body>
</html>